T0C7C 000:047.599   SEGGER J-Link V6.86 Log File
T0C7C 000:047.756   DLL Compiled: Sep 24 2020 17:31:31
T0C7C 000:047.762   Logging started @ 2021-06-09 03:02
T0C7C 000:047.767 - 47.769ms
T0C7C 000:047.776 JLINK_SetWarnOutHandler(...)
T0C7C 000:047.783 - 0.008ms
T0C7C 000:047.789 JLINK_OpenEx(...)
T0C7C 000:049.078   Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
T0C7C 000:051.407   Hardware: V8.00
T0C7C 000:051.419   S/N: 20080643
T0C7C 000:051.428   OEM: SEGGER
T0C7C 000:051.437   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T0C7C 000:052.319   TELNET listener socket opened on port 19021
T0C7C 000:052.405   WEBSRV Starting webserver
T0C7C 000:052.537   WEBSRV Webserver running on local port 19080
T0C7C 000:052.546 - 4.759ms returns "O.K."
T0C7C 000:052.561 JLINK_GetEmuCaps()
T0C7C 000:052.567 - 0.007ms returns 0xB9FF7BBF
T0C7C 000:052.575 JLINK_TIF_GetAvailable(...)
T0C7C 000:052.785 - 0.214ms
T0C7C 000:052.797 JLINK_SetErrorOutHandler(...)
T0C7C 000:052.803 - 0.007ms
T0C7C 000:052.816 JLINK_ExecCommand("ProjectFile = "D:\计算机原理与应用实验代码\实验2基础\USER\JLinkSettings.ini"", ...). 
T0C7C 000:065.285 - 12.479ms returns 0x00
T0C7C 000:068.615 JLINK_ExecCommand("Device = STM32F407ZE", ...). 
T0C7C 000:071.248   Device "STM32F407ZE" selected.
T0C7C 000:071.533 - 2.909ms returns 0x00
T0C7C 000:071.551 JLINK_GetHardwareVersion()
T0C7C 000:071.556 - 0.008ms returns 80000
T0C7C 000:071.567 JLINK_GetDLLVersion()
T0C7C 000:071.572 - 0.007ms returns 68600
T0C7C 000:071.579 JLINK_GetOEMString(...)
T0C7C 000:071.585 JLINK_GetFirmwareString(...)
T0C7C 000:071.591 - 0.007ms
T0C7C 000:079.105 JLINK_GetDLLVersion()
T0C7C 000:079.118 - 0.015ms returns 68600
T0C7C 000:079.126 JLINK_GetCompileDateTime()
T0C7C 000:079.131 - 0.007ms
T0C7C 000:080.783 JLINK_GetFirmwareString(...)
T0C7C 000:080.794 - 0.013ms
T0C7C 000:082.491 JLINK_GetHardwareVersion()
T0C7C 000:082.501 - 0.012ms returns 80000
T0C7C 000:084.086 JLINK_GetSN()
T0C7C 000:084.096 - 0.012ms returns 20080643
T0C7C 000:085.675 JLINK_GetOEMString(...)
T0C7C 000:089.595 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0C7C 000:090.543 - 0.955ms returns 0x00
T0C7C 000:090.556 JLINK_HasError()
T0C7C 000:090.569 JLINK_SetSpeed(5000)
T0C7C 000:090.703 - 0.140ms
T0C7C 000:090.715 JLINK_GetId()
T0C7C 000:093.309   Found SW-DP with ID 0x2BA01477
T0C7C 000:109.051   Found SW-DP with ID 0x2BA01477
T0C7C 000:112.104   Old FW that does not support reading DPIDR via DAP jobs
T0C7C 000:117.665   Unknown DP version. Assuming DPv0
T0C7C 000:119.660   Scanning AP map to find all available APs
T0C7C 000:124.237   AP[1]: Stopped AP scan as end of AP map has been reached
T0C7C 000:125.862   AP[0]: AHB-AP (IDR: 0x24770011)
T0C7C 000:127.473   Iterating through AP map to find AHB-AP to use
T0C7C 000:134.812   AP[0]: Core found
T0C7C 000:137.039   AP[0]: AHB-AP ROM base: 0xE00FF000
T0C7C 000:141.079   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0C7C 000:142.700   Found Cortex-M4 r0p1, Little endian.
T0C7C 000:244.950   -- Max. mem block: 0x000020B0
T0C7C 000:244.977   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C7C 000:245.707   CPU_ReadMem(4 bytes @ 0xE0002000)
T0C7C 000:247.946   FPUnit: 6 code (BP) slots and 2 literal slots
T0C7C 000:247.963   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0C7C 000:248.463   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C7C 000:248.938   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C7C 000:249.384   CPU_WriteMem(4 bytes @ 0xE0001000)
T0C7C 000:249.834   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0C7C 000:250.255   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0C7C 000:250.706   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0C7C 000:251.097   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0C7C 000:253.294   CoreSight components:
T0C7C 000:254.918   ROMTbl[0] @ E00FF000
T0C7C 000:254.931   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0C7C 000:255.825   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0C7C 000:259.669   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0C7C 000:259.684   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0C7C 000:261.981   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0C7C 000:262.039   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0C7C 000:264.379   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0C7C 000:264.393   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0C7C 000:266.689   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0C7C 000:266.703   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0C7C 000:269.065   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0C7C 000:269.078   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0C7C 000:271.461   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T0C7C 000:272.110 - 181.401ms returns 0x2BA01477
T0C7C 000:272.126 JLINK_GetDLLVersion()
T0C7C 000:272.132 - 0.008ms returns 68600
T0C7C 000:272.139 JLINK_CORE_GetFound()
T0C7C 000:272.144 - 0.007ms returns 0xE0000FF
T0C7C 000:272.151 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0C7C 000:272.157   Value=0xE00FF000
T0C7C 000:272.164 - 0.016ms returns 0
T0C7C 000:273.851 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0C7C 000:273.860   Value=0xE00FF000
T0C7C 000:273.868 - 0.019ms returns 0
T0C7C 000:273.875 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0C7C 000:273.880   Value=0xE0041000
T0C7C 000:273.887 - 0.014ms returns 0
T0C7C 000:273.897 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0C7C 000:273.915   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0C7C 000:274.596   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C7C 000:274.608 - 0.713ms returns 32 (0x20)
T0C7C 000:274.616 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0C7C 000:274.622   Value=0x00000000
T0C7C 000:274.629 - 0.015ms returns 0
T0C7C 000:274.636 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0C7C 000:274.641   Value=0xE0040000
T0C7C 000:274.648 - 0.014ms returns 0
T0C7C 000:274.654 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0C7C 000:274.659   Value=0xE0000000
T0C7C 000:274.666 - 0.014ms returns 0
T0C7C 000:274.672 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0C7C 000:274.677   Value=0xE0001000
T0C7C 000:274.684 - 0.014ms returns 0
T0C7C 000:274.690 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0C7C 000:274.695   Value=0xE0002000
T0C7C 000:274.702 - 0.014ms returns 0
T0C7C 000:274.708 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0C7C 000:274.713   Value=0xE000E000
T0C7C 000:274.720 - 0.014ms returns 0
T0C7C 000:274.726 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0C7C 000:274.731   Value=0xE000EDF0
T0C7C 000:274.738 - 0.014ms returns 0
T0C7C 000:274.744 JLINK_GetDebugInfo(0x01 = Unknown)
T0C7C 000:274.749   Value=0x00000001
T0C7C 000:274.756 - 0.014ms returns 0
T0C7C 000:274.762 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0C7C 000:274.771   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0C7C 000:275.257   Data:  41 C2 0F 41
T0C7C 000:275.269   Debug reg: CPUID
T0C7C 000:275.276 - 0.516ms returns 1 (0x1)
T0C7C 000:275.285 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0C7C 000:275.291   Value=0x00000000
T0C7C 000:275.298 - 0.043ms returns 0
T0C7C 000:275.333 JLINK_HasError()
T0C7C 000:275.353 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0C7C 000:275.358 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0C7C 000:275.365 JLINK_Reset()
T0C7C 000:275.379   CPU is running
T0C7C 000:275.388   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0C7C 000:275.850   CPU is running
T0C7C 000:275.862   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C7C 000:278.031   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0C7C 000:280.281   Reset: Reset device via AIRCR.SYSRESETREQ.
T0C7C 000:280.294   CPU is running
T0C7C 000:280.303   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0C7C 000:332.059   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C7C 000:332.835   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C7C 000:333.383   CPU is running
T0C7C 000:333.397   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0C7C 000:333.877   CPU is running
T0C7C 000:333.889   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C7C 000:340.263   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C7C 000:344.049   CPU_WriteMem(4 bytes @ 0xE0002000)
T0C7C 000:344.559   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0C7C 000:345.081   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C7C 000:345.542 - 70.182ms
T0C7C 000:345.557 JLINK_Halt()
T0C7C 000:345.563 - 0.007ms returns 0x00
T0C7C 000:345.570 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0C7C 000:345.579   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C7C 000:346.033   Data:  03 00 03 00
T0C7C 000:346.043   Debug reg: DHCSR
T0C7C 000:346.050 - 0.483ms returns 1 (0x1)
T0C7C 000:346.062 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0C7C 000:346.069   Debug reg: DHCSR
T0C7C 000:346.085   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0C7C 000:346.476 - 0.418ms returns 0 (0x00000000)
T0C7C 000:346.488 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0C7C 000:346.494   Debug reg: DEMCR
T0C7C 000:346.505   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C7C 000:346.891 - 0.407ms returns 0 (0x00000000)
T0C7C 000:354.214 JLINK_GetHWStatus(...)
T0C7C 000:354.444 - 0.236ms returns 0
T0C7C 000:359.174 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0C7C 000:359.188 - 0.016ms returns 0x06
T0C7C 000:359.208 JLINK_GetNumBPUnits(Type = 0xF0)
T0C7C 000:359.214 - 0.007ms returns 0x2000
T0C7C 000:359.220 JLINK_GetNumWPUnits()
T0C7C 000:359.225 - 0.007ms returns 4
T0C7C 000:363.865 JLINK_GetSpeed()
T0C7C 000:363.874 - 0.012ms returns 4000
T0C7C 000:367.999 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0C7C 000:368.020   CPU_ReadMem(4 bytes @ 0xE000E004)
T0C7C 000:368.466   Data:  02 00 00 00
T0C7C 000:368.477 - 0.481ms returns 1 (0x1)
T0C7C 000:368.486 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0C7C 000:368.495   CPU_ReadMem(4 bytes @ 0xE000E004)
T0C7C 000:368.893   Data:  02 00 00 00
T0C7C 000:368.904 - 0.421ms returns 1 (0x1)
T0C7C 000:368.913 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0C7C 000:368.919   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C7C 000:369.180   CPU_WriteMem(28 bytes @ 0xE0001000)
T0C7C 000:369.777 - 0.870ms returns 0x1C
T0C7C 000:369.792 JLINK_Halt()
T0C7C 000:369.798 - 0.008ms returns 0x00
T0C7C 000:369.805 JLINK_IsHalted()
T0C7C 000:369.810 - 0.008ms returns TRUE
T0C7C 000:371.791 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T0C7C 000:371.799   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0C7C 000:372.099   CPU_WriteMem(384 bytes @ 0x20000000)
T0C7C 000:374.761 - 2.976ms returns 0x180
T0C7C 000:374.795 JLINK_HasError()
T0C7C 000:374.803 JLINK_WriteReg(R0, 0x08000000)
T0C7C 000:374.811 - 0.010ms returns 0
T0C7C 000:374.886 JLINK_WriteReg(R1, 0x00B71B00)
T0C7C 000:374.897 - 0.014ms returns 0
T0C7C 000:374.905 JLINK_WriteReg(R2, 0x00000001)
T0C7C 000:374.910 - 0.008ms returns 0
T0C7C 000:374.917 JLINK_WriteReg(R3, 0x00000000)
T0C7C 000:374.922 - 0.007ms returns 0
T0C7C 000:374.929 JLINK_WriteReg(R4, 0x00000000)
T0C7C 000:374.934 - 0.007ms returns 0
T0C7C 000:374.940 JLINK_WriteReg(R5, 0x00000000)
T0C7C 000:374.945 - 0.007ms returns 0
T0C7C 000:374.952 JLINK_WriteReg(R6, 0x00000000)
T0C7C 000:374.957 - 0.007ms returns 0
T0C7C 000:374.963 JLINK_WriteReg(R7, 0x00000000)
T0C7C 000:374.968 - 0.007ms returns 0
T0C7C 000:374.975 JLINK_WriteReg(R8, 0x00000000)
T0C7C 000:374.985 - 0.012ms returns 0
T0C7C 000:374.991 JLINK_WriteReg(R9, 0x2000017C)
T0C7C 000:374.996 - 0.007ms returns 0
T0C7C 000:375.003 JLINK_WriteReg(R10, 0x00000000)
T0C7C 000:375.008 - 0.007ms returns 0
T0C7C 000:375.014 JLINK_WriteReg(R11, 0x00000000)
T0C7C 000:375.019 - 0.007ms returns 0
T0C7C 000:375.026 JLINK_WriteReg(R12, 0x00000000)
T0C7C 000:375.035 - 0.011ms returns 0
T0C7C 000:375.041 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C7C 000:375.047 - 0.008ms returns 0
T0C7C 000:375.053 JLINK_WriteReg(R14, 0x20000001)
T0C7C 000:375.059 - 0.007ms returns 0
T0C7C 000:375.065 JLINK_WriteReg(R15 (PC), 0x20000054)
T0C7C 000:375.072 - 0.009ms returns 0
T0C7C 000:375.079 JLINK_WriteReg(XPSR, 0x01000000)
T0C7C 000:375.084 - 0.007ms returns 0
T0C7C 000:375.090 JLINK_WriteReg(MSP, 0x20001000)
T0C7C 000:375.095 - 0.010ms returns 0
T0C7C 000:375.105 JLINK_WriteReg(PSP, 0x20001000)
T0C7C 000:375.111 - 0.007ms returns 0
T0C7C 000:375.117 JLINK_WriteReg(CFBP, 0x00000000)
T0C7C 000:375.122 - 0.007ms returns 0
T0C7C 000:375.129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C7C 000:375.138   CPU_ReadMem(2 bytes @ 0x20000000)
T0C7C 000:375.667 - 0.544ms returns 0x00000001
T0C7C 000:375.679 JLINK_Go()
T0C7C 000:375.688   CPU_WriteMem(2 bytes @ 0x20000000)
T0C7C 000:376.181   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C7C 000:376.725   CPU_WriteMem(4 bytes @ 0xE0002008)
T0C7C 000:376.737   CPU_WriteMem(4 bytes @ 0xE000200C)
T0C7C 000:376.745   CPU_WriteMem(4 bytes @ 0xE0002010)
T0C7C 000:376.753   CPU_WriteMem(4 bytes @ 0xE0002014)
T0C7C 000:376.760   CPU_WriteMem(4 bytes @ 0xE0002018)
T0C7C 000:376.768   CPU_WriteMem(4 bytes @ 0xE000201C)
T0C7C 000:378.556   CPU_WriteMem(4 bytes @ 0xE0001004)
T0C7C 000:381.150 - 5.477ms
T0C7C 000:381.165 JLINK_IsHalted()
T0C7C 000:384.246   CPU_ReadMem(2 bytes @ 0x20000000)
T0C7C 000:384.685 - 3.525ms returns TRUE
T0C7C 000:384.696 JLINK_ReadReg(R15 (PC))
T0C7C 000:384.703 - 0.009ms returns 0x20000000
T0C7C 000:384.710 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0C7C 000:384.716 - 0.008ms returns 0x00
T0C7C 000:384.723 JLINK_ReadReg(R0)
T0C7C 000:384.728 - 0.007ms returns 0x00000000
T0C7C 000:385.327 JLINK_HasError()
T0C7C 000:385.338 JLINK_WriteReg(R0, 0x08000000)
T0C7C 000:385.345 - 0.009ms returns 0
T0C7C 000:385.352 JLINK_WriteReg(R1, 0x00004000)
T0C7C 000:385.357 - 0.007ms returns 0
T0C7C 000:385.364 JLINK_WriteReg(R2, 0x000000FF)
T0C7C 000:385.369 - 0.007ms returns 0
T0C7C 000:385.375 JLINK_WriteReg(R3, 0x00000000)
T0C7C 000:385.380 - 0.007ms returns 0
T0C7C 000:385.387 JLINK_WriteReg(R4, 0x00000000)
T0C7C 000:385.392 - 0.007ms returns 0
T0C7C 000:385.398 JLINK_WriteReg(R5, 0x00000000)
T0C7C 000:385.403 - 0.007ms returns 0
T0C7C 000:385.410 JLINK_WriteReg(R6, 0x00000000)
T0C7C 000:385.415 - 0.007ms returns 0
T0C7C 000:385.421 JLINK_WriteReg(R7, 0x00000000)
T0C7C 000:385.426 - 0.007ms returns 0
T0C7C 000:385.433 JLINK_WriteReg(R8, 0x00000000)
T0C7C 000:385.438 - 0.007ms returns 0
T0C7C 000:385.444 JLINK_WriteReg(R9, 0x2000017C)
T0C7C 000:385.449 - 0.007ms returns 0
T0C7C 000:385.456 JLINK_WriteReg(R10, 0x00000000)
T0C7C 000:385.461 - 0.007ms returns 0
T0C7C 000:385.467 JLINK_WriteReg(R11, 0x00000000)
T0C7C 000:385.472 - 0.007ms returns 0
T0C7C 000:385.479 JLINK_WriteReg(R12, 0x00000000)
T0C7C 000:385.484 - 0.007ms returns 0
T0C7C 000:385.490 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C7C 000:385.495 - 0.007ms returns 0
T0C7C 000:385.502 JLINK_WriteReg(R14, 0x20000001)
T0C7C 000:385.507 - 0.007ms returns 0
T0C7C 000:385.513 JLINK_WriteReg(R15 (PC), 0x20000020)
T0C7C 000:385.519 - 0.007ms returns 0
T0C7C 000:385.525 JLINK_WriteReg(XPSR, 0x01000000)
T0C7C 000:385.530 - 0.007ms returns 0
T0C7C 000:385.536 JLINK_WriteReg(MSP, 0x20001000)
T0C7C 000:385.542 - 0.007ms returns 0
T0C7C 000:385.548 JLINK_WriteReg(PSP, 0x20001000)
T0C7C 000:385.553 - 0.007ms returns 0
T0C7C 000:385.560 JLINK_WriteReg(CFBP, 0x00000000)
T0C7C 000:385.565 - 0.007ms returns 0
T0C7C 000:385.571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C7C 000:385.577 - 0.008ms returns 0x00000002
T0C7C 000:385.584 JLINK_Go()
T0C7C 000:385.593   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C7C 000:388.127 - 2.549ms
T0C7C 000:388.139 JLINK_IsHalted()
T0C7C 000:391.257   CPU_ReadMem(2 bytes @ 0x20000000)
T0C7C 000:391.737 - 3.603ms returns TRUE
T0C7C 000:391.747 JLINK_ReadReg(R15 (PC))
T0C7C 000:391.754 - 0.009ms returns 0x20000000
T0C7C 000:391.761 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0C7C 000:391.766 - 0.007ms returns 0x00
T0C7C 000:391.772 JLINK_ReadReg(R0)
T0C7C 000:391.778 - 0.007ms returns 0x00000001
T0C7C 000:391.784 JLINK_HasError()
T0C7C 000:391.791 JLINK_WriteReg(R0, 0x08000000)
T0C7C 000:391.797 - 0.008ms returns 0
T0C7C 000:391.803 JLINK_WriteReg(R1, 0x00004000)
T0C7C 000:391.808 - 0.007ms returns 0
T0C7C 000:391.814 JLINK_WriteReg(R2, 0x000000FF)
T0C7C 000:391.822 - 0.011ms returns 0
T0C7C 000:391.830 JLINK_WriteReg(R3, 0x00000000)
T0C7C 000:391.835 - 0.007ms returns 0
T0C7C 000:391.841 JLINK_WriteReg(R4, 0x00000000)
T0C7C 000:391.846 - 0.007ms returns 0
T0C7C 000:391.853 JLINK_WriteReg(R5, 0x00000000)
T0C7C 000:391.858 - 0.007ms returns 0
T0C7C 000:391.864 JLINK_WriteReg(R6, 0x00000000)
T0C7C 000:391.869 - 0.007ms returns 0
T0C7C 000:391.875 JLINK_WriteReg(R7, 0x00000000)
T0C7C 000:391.881 - 0.007ms returns 0
T0C7C 000:391.887 JLINK_WriteReg(R8, 0x00000000)
T0C7C 000:391.892 - 0.007ms returns 0
T0C7C 000:391.898 JLINK_WriteReg(R9, 0x2000017C)
T0C7C 000:391.903 - 0.007ms returns 0
T0C7C 000:391.910 JLINK_WriteReg(R10, 0x00000000)
T0C7C 000:391.915 - 0.007ms returns 0
T0C7C 000:391.921 JLINK_WriteReg(R11, 0x00000000)
T0C7C 000:391.926 - 0.007ms returns 0
T0C7C 000:391.933 JLINK_WriteReg(R12, 0x00000000)
T0C7C 000:391.938 - 0.007ms returns 0
T0C7C 000:391.944 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C7C 000:391.949 - 0.007ms returns 0
T0C7C 000:391.956 JLINK_WriteReg(R14, 0x20000001)
T0C7C 000:391.961 - 0.007ms returns 0
T0C7C 000:391.967 JLINK_WriteReg(R15 (PC), 0x200000BC)
T0C7C 000:391.972 - 0.007ms returns 0
T0C7C 000:391.979 JLINK_WriteReg(XPSR, 0x01000000)
T0C7C 000:391.987 - 0.011ms returns 0
T0C7C 000:391.994 JLINK_WriteReg(MSP, 0x20001000)
T0C7C 000:391.999 - 0.007ms returns 0
T0C7C 000:392.005 JLINK_WriteReg(PSP, 0x20001000)
T0C7C 000:392.010 - 0.007ms returns 0
T0C7C 000:392.017 JLINK_WriteReg(CFBP, 0x00000000)
T0C7C 000:392.022 - 0.007ms returns 0
T0C7C 000:392.028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C7C 000:392.034 - 0.008ms returns 0x00000003
T0C7C 000:392.041 JLINK_Go()
T0C7C 000:392.049   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C7C 000:394.643 - 2.608ms
T0C7C 000:394.655 JLINK_IsHalted()
T0C7C 000:395.049 - 0.399ms returns FALSE
T0C7C 000:395.060 JLINK_HasError()
T0C7C 000:441.130 JLINK_IsHalted()
T0C7C 000:442.035 - 0.921ms returns FALSE
T0C7C 000:442.061 JLINK_HasError()
T0C7C 000:443.859 JLINK_IsHalted()
T0C7C 000:444.733 - 0.890ms returns FALSE
T0C7C 000:444.759 JLINK_HasError()
T0C7C 000:446.162 JLINK_IsHalted()
T0C7C 000:446.696 - 0.541ms returns FALSE
T0C7C 000:446.710 JLINK_HasError()
T0C7C 000:447.926 JLINK_IsHalted()
T0C7C 000:448.450 - 0.540ms returns FALSE
T0C7C 000:448.476 JLINK_HasError()
T0C7C 000:450.143 JLINK_IsHalted()
T0C7C 000:450.698 - 0.562ms returns FALSE
T0C7C 000:450.712 JLINK_HasError()
T0C7C 000:451.979 JLINK_IsHalted()
T0C7C 000:452.469 - 0.495ms returns FALSE
T0C7C 000:452.481 JLINK_HasError()
T0C7C 000:453.907 JLINK_IsHalted()
T0C7C 000:454.391 - 0.490ms returns FALSE
T0C7C 000:454.403 JLINK_HasError()
T0C7C 000:455.901 JLINK_IsHalted()
T0C7C 000:456.393 - 0.497ms returns FALSE
T0C7C 000:456.405 JLINK_HasError()
T0C7C 000:457.900 JLINK_IsHalted()
T0C7C 000:458.392 - 0.498ms returns FALSE
T0C7C 000:458.404 JLINK_HasError()
T0C7C 000:459.892 JLINK_IsHalted()
T0C7C 000:460.414 - 0.527ms returns FALSE
T0C7C 000:460.426 JLINK_HasError()
T0C7C 000:461.886 JLINK_IsHalted()
T0C7C 000:462.393 - 0.513ms returns FALSE
T0C7C 000:462.405 JLINK_HasError()
T0C7C 000:463.881 JLINK_IsHalted()
T0C7C 000:464.415 - 0.542ms returns FALSE
T0C7C 000:464.430 JLINK_HasError()
T0C7C 000:466.040 JLINK_IsHalted()
T0C7C 000:466.571 - 0.537ms returns FALSE
T0C7C 000:466.583 JLINK_HasError()
T0C7C 000:468.028 JLINK_IsHalted()
T0C7C 000:468.554 - 0.532ms returns FALSE
T0C7C 000:468.566 JLINK_HasError()
T0C7C 000:470.011 JLINK_IsHalted()
T0C7C 000:470.545 - 0.540ms returns FALSE
T0C7C 000:470.557 JLINK_HasError()
T0C7C 000:472.009 JLINK_IsHalted()
T0C7C 000:472.526 - 0.522ms returns FALSE
T0C7C 000:472.537 JLINK_HasError()
T0C7C 000:474.008 JLINK_IsHalted()
T0C7C 000:474.519 - 0.517ms returns FALSE
T0C7C 000:474.533 JLINK_HasError()
T0C7C 000:475.922 JLINK_IsHalted()
T0C7C 000:476.353 - 0.437ms returns FALSE
T0C7C 000:476.366 JLINK_HasError()
T0C7C 000:477.959 JLINK_IsHalted()
T0C7C 000:478.414 - 0.460ms returns FALSE
T0C7C 000:478.428 JLINK_HasError()
T0C7C 000:479.964 JLINK_IsHalted()
T0C7C 000:480.413 - 0.455ms returns FALSE
T0C7C 000:480.425 JLINK_HasError()
T0C7C 000:481.953 JLINK_IsHalted()
T0C7C 000:482.419 - 0.472ms returns FALSE
T0C7C 000:482.431 JLINK_HasError()
T0C7C 000:483.953 JLINK_IsHalted()
T0C7C 000:484.418 - 0.471ms returns FALSE
T0C7C 000:484.430 JLINK_HasError()
T0C7C 000:485.940 JLINK_IsHalted()
T0C7C 000:486.386 - 0.452ms returns FALSE
T0C7C 000:486.398 JLINK_HasError()
T0C7C 000:487.933 JLINK_IsHalted()
T0C7C 000:488.385 - 0.458ms returns FALSE
T0C7C 000:488.398 JLINK_HasError()
T0C7C 000:489.927 JLINK_IsHalted()
T0C7C 000:490.386 - 0.465ms returns FALSE
T0C7C 000:490.399 JLINK_HasError()
T0C7C 000:491.927 JLINK_IsHalted()
T0C7C 000:492.389 - 0.468ms returns FALSE
T0C7C 000:492.401 JLINK_HasError()
T0C7C 000:494.889 JLINK_IsHalted()
T0C7C 000:495.386 - 0.504ms returns FALSE
T0C7C 000:495.400 JLINK_HasError()
T0C7C 000:496.917 JLINK_IsHalted()
T0C7C 000:497.388 - 0.477ms returns FALSE
T0C7C 000:497.401 JLINK_HasError()
T0C7C 000:498.911 JLINK_IsHalted()
T0C7C 000:499.384 - 0.479ms returns FALSE
T0C7C 000:499.397 JLINK_HasError()
T0C7C 000:500.903 JLINK_IsHalted()
T0C7C 000:501.397 - 0.500ms returns FALSE
T0C7C 000:501.410 JLINK_HasError()
T0C7C 000:502.904 JLINK_IsHalted()
T0C7C 000:503.382 - 0.483ms returns FALSE
T0C7C 000:503.395 JLINK_HasError()
T0C7C 000:504.897 JLINK_IsHalted()
T0C7C 000:505.388 - 0.497ms returns FALSE
T0C7C 000:505.401 JLINK_HasError()
T0C7C 000:506.920 JLINK_IsHalted()
T0C7C 000:507.398 - 0.485ms returns FALSE
T0C7C 000:507.411 JLINK_HasError()
T0C7C 000:509.875 JLINK_IsHalted()
T0C7C 000:510.389 - 0.520ms returns FALSE
T0C7C 000:510.402 JLINK_HasError()
T0C7C 000:511.875 JLINK_IsHalted()
T0C7C 000:512.403 - 0.534ms returns FALSE
T0C7C 000:512.416 JLINK_HasError()
T0C7C 000:513.863 JLINK_IsHalted()
T0C7C 000:514.406 - 0.548ms returns FALSE
T0C7C 000:514.419 JLINK_HasError()
T0C7C 000:515.858 JLINK_IsHalted()
T0C7C 000:516.405 - 0.554ms returns FALSE
T0C7C 000:516.418 JLINK_HasError()
T0C7C 000:517.853 JLINK_IsHalted()
T0C7C 000:518.405 - 0.558ms returns FALSE
T0C7C 000:518.418 JLINK_HasError()
T0C7C 000:519.848 JLINK_IsHalted()
T0C7C 000:520.310 - 0.468ms returns FALSE
T0C7C 000:520.323 JLINK_HasError()
T0C7C 000:521.842 JLINK_IsHalted()
T0C7C 000:522.295 - 0.460ms returns FALSE
T0C7C 000:522.308 JLINK_HasError()
T0C7C 000:523.841 JLINK_IsHalted()
T0C7C 000:524.300 - 0.465ms returns FALSE
T0C7C 000:524.313 JLINK_HasError()
T0C7C 000:525.831 JLINK_IsHalted()
T0C7C 000:526.289 - 0.464ms returns FALSE
T0C7C 000:526.302 JLINK_HasError()
T0C7C 000:527.846 JLINK_IsHalted()
T0C7C 000:528.296 - 0.456ms returns FALSE
T0C7C 000:528.309 JLINK_HasError()
T0C7C 000:529.832 JLINK_IsHalted()
T0C7C 000:530.288 - 0.462ms returns FALSE
T0C7C 000:530.303 JLINK_HasError()
T0C7C 000:531.815 JLINK_IsHalted()
T0C7C 000:532.270 - 0.461ms returns FALSE
T0C7C 000:532.282 JLINK_HasError()
T0C7C 000:533.810 JLINK_IsHalted()
T0C7C 000:534.273 - 0.468ms returns FALSE
T0C7C 000:534.285 JLINK_HasError()
T0C7C 000:535.813 JLINK_IsHalted()
T0C7C 000:536.267 - 0.460ms returns FALSE
T0C7C 000:536.280 JLINK_HasError()
T0C7C 000:537.807 JLINK_IsHalted()
T0C7C 000:538.263 - 0.461ms returns FALSE
T0C7C 000:538.275 JLINK_HasError()
T0C7C 000:539.802 JLINK_IsHalted()
T0C7C 000:540.257 - 0.461ms returns FALSE
T0C7C 000:540.270 JLINK_HasError()
T0C7C 000:541.798 JLINK_IsHalted()
T0C7C 000:542.256 - 0.464ms returns FALSE
T0C7C 000:542.269 JLINK_HasError()
T0C7C 000:543.790 JLINK_IsHalted()
T0C7C 000:544.242 - 0.458ms returns FALSE
T0C7C 000:544.254 JLINK_HasError()
T0C7C 000:545.783 JLINK_IsHalted()
T0C7C 000:546.234 - 0.456ms returns FALSE
T0C7C 000:546.246 JLINK_HasError()
T0C7C 000:547.773 JLINK_IsHalted()
T0C7C 000:548.227 - 0.460ms returns FALSE
T0C7C 000:548.239 JLINK_HasError()
T0C7C 000:549.777 JLINK_IsHalted()
T0C7C 000:550.237 - 0.465ms returns FALSE
T0C7C 000:550.249 JLINK_HasError()
T0C7C 000:551.763 JLINK_IsHalted()
T0C7C 000:552.215 - 0.458ms returns FALSE
T0C7C 000:552.229 JLINK_HasError()
T0C7C 000:553.757 JLINK_IsHalted()
T0C7C 000:554.208 - 0.457ms returns FALSE
T0C7C 000:554.221 JLINK_HasError()
T0C7C 000:555.760 JLINK_IsHalted()
T0C7C 000:556.215 - 0.460ms returns FALSE
T0C7C 000:556.229 JLINK_HasError()
T0C7C 000:557.748 JLINK_IsHalted()
T0C7C 000:558.209 - 0.466ms returns FALSE
T0C7C 000:558.221 JLINK_HasError()
T0C7C 000:559.752 JLINK_IsHalted()
T0C7C 000:560.204 - 0.459ms returns FALSE
T0C7C 000:560.217 JLINK_HasError()
T0C7C 000:561.743 JLINK_IsHalted()
T0C7C 000:562.195 - 0.458ms returns FALSE
T0C7C 000:562.207 JLINK_HasError()
T0C7C 000:563.731 JLINK_IsHalted()
T0C7C 000:564.189 - 0.464ms returns FALSE
T0C7C 000:564.202 JLINK_HasError()
T0C7C 000:565.731 JLINK_IsHalted()
T0C7C 000:566.186 - 0.461ms returns FALSE
T0C7C 000:566.198 JLINK_HasError()
T0C7C 000:567.724 JLINK_IsHalted()
T0C7C 000:568.175 - 0.457ms returns FALSE
T0C7C 000:568.188 JLINK_HasError()
T0C7C 000:569.714 JLINK_IsHalted()
T0C7C 000:570.165 - 0.456ms returns FALSE
T0C7C 000:570.177 JLINK_HasError()
T0C7C 000:571.702 JLINK_IsHalted()
T0C7C 000:572.153 - 0.458ms returns FALSE
T0C7C 000:572.166 JLINK_HasError()
T0C7C 000:573.704 JLINK_IsHalted()
T0C7C 000:574.162 - 0.464ms returns FALSE
T0C7C 000:574.175 JLINK_HasError()
T0C7C 000:575.704 JLINK_IsHalted()
T0C7C 000:576.151 - 0.453ms returns FALSE
T0C7C 000:576.164 JLINK_HasError()
T0C7C 000:577.693 JLINK_IsHalted()
T0C7C 000:578.152 - 0.465ms returns FALSE
T0C7C 000:578.165 JLINK_HasError()
T0C7C 000:579.688 JLINK_IsHalted()
T0C7C 000:580.141 - 0.459ms returns FALSE
T0C7C 000:580.154 JLINK_HasError()
T0C7C 000:581.688 JLINK_IsHalted()
T0C7C 000:582.150 - 0.468ms returns FALSE
T0C7C 000:582.164 JLINK_HasError()
T0C7C 000:583.677 JLINK_IsHalted()
T0C7C 000:584.143 - 0.472ms returns FALSE
T0C7C 000:584.156 JLINK_HasError()
T0C7C 000:585.672 JLINK_IsHalted()
T0C7C 000:586.134 - 0.468ms returns FALSE
T0C7C 000:586.147 JLINK_HasError()
T0C7C 000:587.593 JLINK_IsHalted()
T0C7C 000:587.982 - 0.395ms returns FALSE
T0C7C 000:587.995 JLINK_HasError()
T0C7C 000:589.584 JLINK_IsHalted()
T0C7C 000:590.027 - 0.449ms returns FALSE
T0C7C 000:590.039 JLINK_HasError()
T0C7C 000:591.668 JLINK_IsHalted()
T0C7C 000:592.085 - 0.423ms returns FALSE
T0C7C 000:592.098 JLINK_HasError()
T0C7C 000:593.661 JLINK_IsHalted()
T0C7C 000:594.115 - 0.460ms returns FALSE
T0C7C 000:594.127 JLINK_HasError()
T0C7C 000:595.645 JLINK_IsHalted()
T0C7C 000:596.147 - 0.520ms returns FALSE
T0C7C 000:596.172 JLINK_HasError()
T0C7C 000:597.640 JLINK_IsHalted()
T0C7C 000:598.090 - 0.456ms returns FALSE
T0C7C 000:598.103 JLINK_HasError()
T0C7C 000:599.634 JLINK_IsHalted()
T0C7C 000:600.085 - 0.457ms returns FALSE
T0C7C 000:600.098 JLINK_HasError()
T0C7C 000:601.629 JLINK_IsHalted()
T0C7C 000:602.084 - 0.461ms returns FALSE
T0C7C 000:602.097 JLINK_HasError()
T0C7C 000:603.628 JLINK_IsHalted()
T0C7C 000:604.072 - 0.450ms returns FALSE
T0C7C 000:604.085 JLINK_HasError()
T0C7C 000:607.626 JLINK_IsHalted()
T0C7C 000:608.082 - 0.462ms returns FALSE
T0C7C 000:608.096 JLINK_HasError()
T0C7C 000:609.845 JLINK_IsHalted()
T0C7C 000:610.628 - 0.800ms returns FALSE
T0C7C 000:610.654 JLINK_HasError()
T0C7C 000:611.824 JLINK_IsHalted()
T0C7C 000:612.635 - 0.827ms returns FALSE
T0C7C 000:612.661 JLINK_HasError()
T0C7C 000:613.815 JLINK_IsHalted()
T0C7C 000:614.661 - 0.861ms returns FALSE
T0C7C 000:614.685 JLINK_HasError()
T0C7C 000:616.554 JLINK_IsHalted()
T0C7C 000:617.114 - 0.567ms returns FALSE
T0C7C 000:617.129 JLINK_HasError()
T0C7C 000:618.660 JLINK_IsHalted()
T0C7C 000:619.090 - 0.440ms returns FALSE
T0C7C 000:619.108 JLINK_HasError()
T0C7C 000:621.551 JLINK_IsHalted()
T0C7C 000:622.016 - 0.472ms returns FALSE
T0C7C 000:622.029 JLINK_HasError()
T0C7C 000:623.576 JLINK_IsHalted()
T0C7C 000:624.027 - 0.457ms returns FALSE
T0C7C 000:624.039 JLINK_HasError()
T0C7C 000:625.539 JLINK_IsHalted()
T0C7C 000:626.020 - 0.488ms returns FALSE
T0C7C 000:626.034 JLINK_HasError()
T0C7C 000:627.560 JLINK_IsHalted()
T0C7C 000:628.014 - 0.460ms returns FALSE
T0C7C 000:628.027 JLINK_HasError()
T0C7C 000:629.509 JLINK_IsHalted()
T0C7C 000:629.968 - 0.465ms returns FALSE
T0C7C 000:629.980 JLINK_HasError()
T0C7C 000:631.549 JLINK_IsHalted()
T0C7C 000:632.012 - 0.469ms returns FALSE
T0C7C 000:632.024 JLINK_HasError()
T0C7C 000:633.549 JLINK_IsHalted()
T0C7C 000:634.004 - 0.460ms returns FALSE
T0C7C 000:634.018 JLINK_HasError()
T0C7C 000:635.543 JLINK_IsHalted()
T0C7C 000:635.999 - 0.463ms returns FALSE
T0C7C 000:636.012 JLINK_HasError()
T0C7C 000:637.533 JLINK_IsHalted()
T0C7C 000:637.981 - 0.454ms returns FALSE
T0C7C 000:637.994 JLINK_HasError()
T0C7C 000:639.533 JLINK_IsHalted()
T0C7C 000:639.984 - 0.456ms returns FALSE
T0C7C 000:639.996 JLINK_HasError()
T0C7C 000:641.523 JLINK_IsHalted()
T0C7C 000:641.971 - 0.454ms returns FALSE
T0C7C 000:641.983 JLINK_HasError()
T0C7C 000:643.491 JLINK_IsHalted()
T0C7C 000:643.943 - 0.458ms returns FALSE
T0C7C 000:643.956 JLINK_HasError()
T0C7C 000:645.512 JLINK_IsHalted()
T0C7C 000:645.961 - 0.455ms returns FALSE
T0C7C 000:645.973 JLINK_HasError()
T0C7C 000:647.516 JLINK_IsHalted()
T0C7C 000:647.962 - 0.452ms returns FALSE
T0C7C 000:647.974 JLINK_HasError()
T0C7C 000:649.501 JLINK_IsHalted()
T0C7C 000:649.947 - 0.451ms returns FALSE
T0C7C 000:649.959 JLINK_HasError()
T0C7C 000:651.500 JLINK_IsHalted()
T0C7C 000:651.959 - 0.466ms returns FALSE
T0C7C 000:651.972 JLINK_HasError()
T0C7C 000:653.490 JLINK_IsHalted()
T0C7C 000:653.949 - 0.464ms returns FALSE
T0C7C 000:653.961 JLINK_HasError()
T0C7C 000:655.491 JLINK_IsHalted()
T0C7C 000:655.938 - 0.453ms returns FALSE
T0C7C 000:655.951 JLINK_HasError()
T0C7C 000:657.480 JLINK_IsHalted()
T0C7C 000:657.934 - 0.460ms returns FALSE
T0C7C 000:657.947 JLINK_HasError()
T0C7C 000:659.480 JLINK_IsHalted()
T0C7C 000:659.927 - 0.453ms returns FALSE
T0C7C 000:659.941 JLINK_HasError()
T0C7C 000:661.469 JLINK_IsHalted()
T0C7C 000:661.922 - 0.458ms returns FALSE
T0C7C 000:661.934 JLINK_HasError()
T0C7C 000:663.464 JLINK_IsHalted()
T0C7C 000:663.912 - 0.454ms returns FALSE
T0C7C 000:663.924 JLINK_HasError()
T0C7C 000:665.415 JLINK_IsHalted()
T0C7C 000:665.887 - 0.478ms returns FALSE
T0C7C 000:665.900 JLINK_HasError()
T0C7C 000:667.463 JLINK_IsHalted()
T0C7C 000:667.911 - 0.455ms returns FALSE
T0C7C 000:667.924 JLINK_HasError()
T0C7C 000:669.457 JLINK_IsHalted()
T0C7C 000:669.913 - 0.462ms returns FALSE
T0C7C 000:669.926 JLINK_HasError()
T0C7C 000:671.448 JLINK_IsHalted()
T0C7C 000:671.901 - 0.459ms returns FALSE
T0C7C 000:671.914 JLINK_HasError()
T0C7C 000:673.438 JLINK_IsHalted()
T0C7C 000:673.901 - 0.469ms returns FALSE
T0C7C 000:673.913 JLINK_HasError()
T0C7C 000:675.432 JLINK_IsHalted()
T0C7C 000:675.887 - 0.461ms returns FALSE
T0C7C 000:675.899 JLINK_HasError()
T0C7C 000:677.427 JLINK_IsHalted()
T0C7C 000:677.877 - 0.456ms returns FALSE
T0C7C 000:677.890 JLINK_HasError()
T0C7C 000:679.421 JLINK_IsHalted()
T0C7C 000:679.867 - 0.452ms returns FALSE
T0C7C 000:679.880 JLINK_HasError()
T0C7C 000:681.373 JLINK_IsHalted()
T0C7C 000:681.837 - 0.471ms returns FALSE
T0C7C 000:681.850 JLINK_HasError()
T0C7C 000:683.414 JLINK_IsHalted()
T0C7C 000:683.869 - 0.460ms returns FALSE
T0C7C 000:683.881 JLINK_HasError()
T0C7C 000:685.411 JLINK_IsHalted()
T0C7C 000:685.864 - 0.459ms returns FALSE
T0C7C 000:685.878 JLINK_HasError()
T0C7C 000:687.373 JLINK_IsHalted()
T0C7C 000:687.859 - 0.492ms returns FALSE
T0C7C 000:687.872 JLINK_HasError()
T0C7C 000:689.395 JLINK_IsHalted()
T0C7C 000:689.847 - 0.458ms returns FALSE
T0C7C 000:689.859 JLINK_HasError()
T0C7C 000:691.347 JLINK_IsHalted()
T0C7C 000:691.752 - 0.410ms returns FALSE
T0C7C 000:691.764 JLINK_HasError()
T0C7C 000:693.386 JLINK_IsHalted()
T0C7C 000:693.837 - 0.458ms returns FALSE
T0C7C 000:693.850 JLINK_HasError()
T0C7C 000:695.379 JLINK_IsHalted()
T0C7C 000:695.832 - 0.459ms returns FALSE
T0C7C 000:695.845 JLINK_HasError()
T0C7C 000:697.373 JLINK_IsHalted()
T0C7C 000:697.826 - 0.459ms returns FALSE
T0C7C 000:697.838 JLINK_HasError()
T0C7C 000:699.057 JLINK_IsHalted()
T0C7C 000:699.493 - 0.442ms returns FALSE
T0C7C 000:699.506 JLINK_HasError()
T0C7C 000:701.362 JLINK_IsHalted()
T0C7C 000:701.811 - 0.455ms returns FALSE
T0C7C 000:701.823 JLINK_HasError()
T0C7C 000:703.954 JLINK_IsHalted()
T0C7C 000:704.411 - 0.463ms returns FALSE
T0C7C 000:704.424 JLINK_HasError()
T0C7C 000:705.934 JLINK_IsHalted()
T0C7C 000:706.377 - 0.450ms returns FALSE
T0C7C 000:706.390 JLINK_HasError()
T0C7C 000:707.932 JLINK_IsHalted()
T0C7C 000:708.386 - 0.460ms returns FALSE
T0C7C 000:708.399 JLINK_HasError()
T0C7C 000:709.869 JLINK_IsHalted()
T0C7C 000:710.399 - 0.536ms returns FALSE
T0C7C 000:710.411 JLINK_HasError()
T0C7C 000:711.910 JLINK_IsHalted()
T0C7C 000:712.380 - 0.476ms returns FALSE
T0C7C 000:712.393 JLINK_HasError()
T0C7C 000:713.931 JLINK_IsHalted()
T0C7C 000:714.410 - 0.485ms returns FALSE
T0C7C 000:714.422 JLINK_HasError()
T0C7C 000:715.902 JLINK_IsHalted()
T0C7C 000:716.383 - 0.487ms returns FALSE
T0C7C 000:716.396 JLINK_HasError()
T0C7C 000:717.918 JLINK_IsHalted()
T0C7C 000:718.383 - 0.470ms returns FALSE
T0C7C 000:718.395 JLINK_HasError()
T0C7C 000:719.930 JLINK_IsHalted()
T0C7C 000:720.387 - 0.462ms returns FALSE
T0C7C 000:720.399 JLINK_HasError()
T0C7C 000:721.908 JLINK_IsHalted()
T0C7C 000:722.382 - 0.480ms returns FALSE
T0C7C 000:722.395 JLINK_HasError()
T0C7C 000:723.919 JLINK_IsHalted()
T0C7C 000:724.378 - 0.465ms returns FALSE
T0C7C 000:724.391 JLINK_HasError()
T0C7C 000:725.899 JLINK_IsHalted()
T0C7C 000:726.379 - 0.486ms returns FALSE
T0C7C 000:726.391 JLINK_HasError()
T0C7C 000:727.915 JLINK_IsHalted()
T0C7C 000:728.382 - 0.473ms returns FALSE
T0C7C 000:728.395 JLINK_HasError()
T0C7C 000:729.947 JLINK_IsHalted()
T0C7C 000:730.336 - 0.396ms returns FALSE
T0C7C 000:730.366 JLINK_HasError()
T0C7C 000:732.912 JLINK_IsHalted()
T0C7C 000:733.384 - 0.478ms returns FALSE
T0C7C 000:733.396 JLINK_HasError()
T0C7C 000:734.910 JLINK_IsHalted()
T0C7C 000:735.380 - 0.476ms returns FALSE
T0C7C 000:735.392 JLINK_HasError()
T0C7C 000:736.907 JLINK_IsHalted()
T0C7C 000:737.390 - 0.489ms returns FALSE
T0C7C 000:737.404 JLINK_HasError()
T0C7C 000:738.895 JLINK_IsHalted()
T0C7C 000:739.377 - 0.487ms returns FALSE
T0C7C 000:739.389 JLINK_HasError()
T0C7C 000:740.895 JLINK_IsHalted()
T0C7C 000:741.383 - 0.494ms returns FALSE
T0C7C 000:741.396 JLINK_HasError()
T0C7C 000:742.893 JLINK_IsHalted()
T0C7C 000:743.384 - 0.497ms returns FALSE
T0C7C 000:743.397 JLINK_HasError()
T0C7C 000:744.889 JLINK_IsHalted()
T0C7C 000:748.092   CPU_ReadMem(2 bytes @ 0x20000000)
T0C7C 000:748.572 - 3.689ms returns TRUE
T0C7C 000:748.584 JLINK_ReadReg(R15 (PC))
T0C7C 000:748.592 - 0.010ms returns 0x20000000
T0C7C 000:748.599 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0C7C 000:748.605 - 0.008ms returns 0x00
T0C7C 000:748.612 JLINK_ReadReg(R0)
T0C7C 000:748.617 - 0.007ms returns 0x00000000
T0C7C 000:748.937 JLINK_HasError()
T0C7C 000:748.948 JLINK_WriteReg(R0, 0x00000001)
T0C7C 000:748.955 - 0.009ms returns 0
T0C7C 000:748.961 JLINK_WriteReg(R1, 0x00004000)
T0C7C 000:748.967 - 0.007ms returns 0
T0C7C 000:748.973 JLINK_WriteReg(R2, 0x000000FF)
T0C7C 000:748.978 - 0.007ms returns 0
T0C7C 000:748.985 JLINK_WriteReg(R3, 0x00000000)
T0C7C 000:748.990 - 0.007ms returns 0
T0C7C 000:748.996 JLINK_WriteReg(R4, 0x00000000)
T0C7C 000:749.001 - 0.007ms returns 0
T0C7C 000:749.008 JLINK_WriteReg(R5, 0x00000000)
T0C7C 000:749.013 - 0.007ms returns 0
T0C7C 000:749.019 JLINK_WriteReg(R6, 0x00000000)
T0C7C 000:749.024 - 0.007ms returns 0
T0C7C 000:749.031 JLINK_WriteReg(R7, 0x00000000)
T0C7C 000:749.036 - 0.007ms returns 0
T0C7C 000:749.042 JLINK_WriteReg(R8, 0x00000000)
T0C7C 000:749.047 - 0.007ms returns 0
T0C7C 000:749.053 JLINK_WriteReg(R9, 0x2000017C)
T0C7C 000:749.059 - 0.007ms returns 0
T0C7C 000:749.065 JLINK_WriteReg(R10, 0x00000000)
T0C7C 000:749.070 - 0.007ms returns 0
T0C7C 000:749.076 JLINK_WriteReg(R11, 0x00000000)
T0C7C 000:749.082 - 0.007ms returns 0
T0C7C 000:749.088 JLINK_WriteReg(R12, 0x00000000)
T0C7C 000:749.131 - 0.048ms returns 0
T0C7C 000:749.141 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C7C 000:749.146 - 0.008ms returns 0
T0C7C 000:749.153 JLINK_WriteReg(R14, 0x20000001)
T0C7C 000:749.158 - 0.007ms returns 0
T0C7C 000:749.164 JLINK_WriteReg(R15 (PC), 0x20000082)
T0C7C 000:749.170 - 0.007ms returns 0
T0C7C 000:749.176 JLINK_WriteReg(XPSR, 0x01000000)
T0C7C 000:749.181 - 0.007ms returns 0
T0C7C 000:749.188 JLINK_WriteReg(MSP, 0x20001000)
T0C7C 000:749.193 - 0.007ms returns 0
T0C7C 000:749.199 JLINK_WriteReg(PSP, 0x20001000)
T0C7C 000:749.204 - 0.007ms returns 0
T0C7C 000:749.211 JLINK_WriteReg(CFBP, 0x00000000)
T0C7C 000:749.216 - 0.007ms returns 0
T0C7C 000:749.222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C7C 000:749.228 - 0.008ms returns 0x00000004
T0C7C 000:749.235 JLINK_Go()
T0C7C 000:749.246   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C7C 000:751.902 - 2.672ms
T0C7C 000:751.914 JLINK_IsHalted()
T0C7C 000:755.096   CPU_ReadMem(2 bytes @ 0x20000000)
T0C7C 000:755.537 - 3.629ms returns TRUE
T0C7C 000:755.550 JLINK_ReadReg(R15 (PC))
T0C7C 000:755.558 - 0.010ms returns 0x20000000
T0C7C 000:755.565 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0C7C 000:755.570 - 0.008ms returns 0x00
T0C7C 000:755.577 JLINK_ReadReg(R0)
T0C7C 000:755.582 - 0.007ms returns 0x00000000
T0C7C 000:811.256 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T0C7C 000:811.268   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0C7C 000:811.286   CPU_WriteMem(384 bytes @ 0x20000000)
T0C7C 000:813.954 - 2.704ms returns 0x180
T0C7C 000:813.990 JLINK_HasError()
T0C7C 000:813.999 JLINK_WriteReg(R0, 0x08000000)
T0C7C 000:814.006 - 0.010ms returns 0
T0C7C 000:814.013 JLINK_WriteReg(R1, 0x00B71B00)
T0C7C 000:814.019 - 0.008ms returns 0
T0C7C 000:814.026 JLINK_WriteReg(R2, 0x00000002)
T0C7C 000:814.031 - 0.007ms returns 0
T0C7C 000:814.037 JLINK_WriteReg(R3, 0x00000000)
T0C7C 000:814.043 - 0.007ms returns 0
T0C7C 000:814.049 JLINK_WriteReg(R4, 0x00000000)
T0C7C 000:814.054 - 0.007ms returns 0
T0C7C 000:814.061 JLINK_WriteReg(R5, 0x00000000)
T0C7C 000:814.066 - 0.007ms returns 0
T0C7C 000:814.073 JLINK_WriteReg(R6, 0x00000000)
T0C7C 000:814.078 - 0.007ms returns 0
T0C7C 000:814.084 JLINK_WriteReg(R7, 0x00000000)
T0C7C 000:814.090 - 0.007ms returns 0
T0C7C 000:814.096 JLINK_WriteReg(R8, 0x00000000)
T0C7C 000:814.101 - 0.007ms returns 0
T0C7C 000:814.108 JLINK_WriteReg(R9, 0x2000017C)
T0C7C 000:814.113 - 0.007ms returns 0
T0C7C 000:814.120 JLINK_WriteReg(R10, 0x00000000)
T0C7C 000:814.125 - 0.007ms returns 0
T0C7C 000:814.131 JLINK_WriteReg(R11, 0x00000000)
T0C7C 000:814.137 - 0.007ms returns 0
T0C7C 000:814.143 JLINK_WriteReg(R12, 0x00000000)
T0C7C 000:814.148 - 0.007ms returns 0
T0C7C 000:814.155 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C7C 000:814.161 - 0.008ms returns 0
T0C7C 000:814.167 JLINK_WriteReg(R14, 0x20000001)
T0C7C 000:814.173 - 0.007ms returns 0
T0C7C 000:814.179 JLINK_WriteReg(R15 (PC), 0x20000054)
T0C7C 000:814.184 - 0.008ms returns 0
T0C7C 000:814.191 JLINK_WriteReg(XPSR, 0x01000000)
T0C7C 000:814.196 - 0.008ms returns 0
T0C7C 000:814.203 JLINK_WriteReg(MSP, 0x20001000)
T0C7C 000:814.208 - 0.007ms returns 0
T0C7C 000:814.214 JLINK_WriteReg(PSP, 0x20001000)
T0C7C 000:814.220 - 0.007ms returns 0
T0C7C 000:814.226 JLINK_WriteReg(CFBP, 0x00000000)
T0C7C 000:814.231 - 0.007ms returns 0
T0C7C 000:814.238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C7C 000:814.247   CPU_ReadMem(2 bytes @ 0x20000000)
T0C7C 000:814.723 - 0.490ms returns 0x00000005
T0C7C 000:814.734 JLINK_Go()
T0C7C 000:814.742   CPU_WriteMem(2 bytes @ 0x20000000)
T0C7C 000:815.196   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C7C 000:817.840 - 3.111ms
T0C7C 000:817.851 JLINK_IsHalted()
T0C7C 000:821.129   CPU_ReadMem(2 bytes @ 0x20000000)
T0C7C 000:821.652 - 3.806ms returns TRUE
T0C7C 000:821.664 JLINK_ReadReg(R15 (PC))
T0C7C 000:821.672 - 0.010ms returns 0x20000000
T0C7C 000:821.679 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0C7C 000:821.684 - 0.008ms returns 0x00
T0C7C 000:821.694 JLINK_ReadReg(R0)
T0C7C 000:821.702 - 0.010ms returns 0x00000000
T0C7C 000:821.933 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0C7C 000:821.941   Data:  88 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ...
T0C7C 000:821.955   CPU_WriteMem(640 bytes @ 0x20000180)
T0C7C 000:825.997 - 4.071ms returns 0x280
T0C7C 000:826.010 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0C7C 000:826.016   Data:  85 46 18 B0 20 B5 FF F7 DD FF BD E8 20 40 4F F0 ...
T0C7C 000:826.029   CPU_WriteMem(384 bytes @ 0x20000400)
T0C7C 000:828.722 - 2.717ms returns 0x180
T0C7C 000:828.734 JLINK_HasError()
T0C7C 000:828.742 JLINK_WriteReg(R0, 0x08000000)
T0C7C 000:828.749 - 0.010ms returns 0
T0C7C 000:828.756 JLINK_WriteReg(R1, 0x00000400)
T0C7C 000:828.762 - 0.008ms returns 0
T0C7C 000:828.769 JLINK_WriteReg(R2, 0x20000180)
T0C7C 000:828.774 - 0.008ms returns 0
T0C7C 000:828.781 JLINK_WriteReg(R3, 0x00000000)
T0C7C 000:828.786 - 0.007ms returns 0
T0C7C 000:828.792 JLINK_WriteReg(R4, 0x00000000)
T0C7C 000:828.798 - 0.007ms returns 0
T0C7C 000:828.804 JLINK_WriteReg(R5, 0x00000000)
T0C7C 000:828.809 - 0.007ms returns 0
T0C7C 000:828.816 JLINK_WriteReg(R6, 0x00000000)
T0C7C 000:828.821 - 0.007ms returns 0
T0C7C 000:828.828 JLINK_WriteReg(R7, 0x00000000)
T0C7C 000:828.833 - 0.007ms returns 0
T0C7C 000:828.839 JLINK_WriteReg(R8, 0x00000000)
T0C7C 000:828.845 - 0.007ms returns 0
T0C7C 000:828.851 JLINK_WriteReg(R9, 0x2000017C)
T0C7C 000:828.856 - 0.007ms returns 0
T0C7C 000:828.863 JLINK_WriteReg(R10, 0x00000000)
T0C7C 000:828.868 - 0.007ms returns 0
T0C7C 000:828.875 JLINK_WriteReg(R11, 0x00000000)
T0C7C 000:828.880 - 0.007ms returns 0
T0C7C 000:828.886 JLINK_WriteReg(R12, 0x00000000)
T0C7C 000:828.892 - 0.007ms returns 0
T0C7C 000:828.898 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C7C 000:828.904 - 0.008ms returns 0
T0C7C 000:828.910 JLINK_WriteReg(R14, 0x20000001)
T0C7C 000:828.916 - 0.007ms returns 0
T0C7C 000:828.922 JLINK_WriteReg(R15 (PC), 0x20000108)
T0C7C 000:828.927 - 0.007ms returns 0
T0C7C 000:828.934 JLINK_WriteReg(XPSR, 0x01000000)
T0C7C 000:828.939 - 0.007ms returns 0
T0C7C 000:828.946 JLINK_WriteReg(MSP, 0x20001000)
T0C7C 000:828.951 - 0.007ms returns 0
T0C7C 000:828.957 JLINK_WriteReg(PSP, 0x20001000)
T0C7C 000:828.962 - 0.007ms returns 0
T0C7C 000:828.969 JLINK_WriteReg(CFBP, 0x00000000)
T0C7C 000:828.974 - 0.007ms returns 0
T0C7C 000:828.981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C7C 000:828.987 - 0.008ms returns 0x00000006
T0C7C 000:828.993 JLINK_Go()
T0C7C 000:829.003   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C7C 000:831.735 - 2.749ms
T0C7C 000:831.749 JLINK_IsHalted()
T0C7C 000:832.193 - 0.449ms returns FALSE
T0C7C 000:832.205 JLINK_HasError()
T0C7C 000:835.637 JLINK_IsHalted()
T0C7C 000:836.116 - 0.485ms returns FALSE
T0C7C 000:836.129 JLINK_HasError()
T0C7C 000:837.867 JLINK_IsHalted()
T0C7C 000:841.521   CPU_ReadMem(2 bytes @ 0x20000000)
T0C7C 000:842.129 - 4.267ms returns TRUE
T0C7C 000:842.145 JLINK_ReadReg(R15 (PC))
T0C7C 000:842.153 - 0.011ms returns 0x20000000
T0C7C 000:842.160 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0C7C 000:842.166 - 0.008ms returns 0x00
T0C7C 000:842.173 JLINK_ReadReg(R0)
T0C7C 000:842.179 - 0.008ms returns 0x00000000
T0C7C 000:842.788 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0C7C 000:842.798   Data:  70 47 00 00 70 B5 04 46 00 26 00 25 21 E0 04 F0 ...
T0C7C 000:842.811   CPU_WriteMem(640 bytes @ 0x20000180)
T0C7C 000:846.831 - 4.048ms returns 0x280
T0C7C 000:846.844 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0C7C 000:846.850   Data:  08 60 08 1F 00 68 40 F0 80 70 09 1F 08 60 00 BF ...
T0C7C 000:846.862   CPU_WriteMem(384 bytes @ 0x20000400)
T0C7C 000:849.540 - 2.703ms returns 0x180
T0C7C 000:849.554 JLINK_HasError()
T0C7C 000:849.561 JLINK_WriteReg(R0, 0x08000400)
T0C7C 000:849.569 - 0.010ms returns 0
T0C7C 000:849.576 JLINK_WriteReg(R1, 0x000003B0)
T0C7C 000:849.581 - 0.008ms returns 0
T0C7C 000:849.588 JLINK_WriteReg(R2, 0x20000180)
T0C7C 000:849.593 - 0.007ms returns 0
T0C7C 000:849.600 JLINK_WriteReg(R3, 0x00000000)
T0C7C 000:849.608 - 0.012ms returns 0
T0C7C 000:849.617 JLINK_WriteReg(R4, 0x00000000)
T0C7C 000:849.622 - 0.007ms returns 0
T0C7C 000:849.629 JLINK_WriteReg(R5, 0x00000000)
T0C7C 000:849.634 - 0.007ms returns 0
T0C7C 000:849.641 JLINK_WriteReg(R6, 0x00000000)
T0C7C 000:849.646 - 0.007ms returns 0
T0C7C 000:849.652 JLINK_WriteReg(R7, 0x00000000)
T0C7C 000:849.657 - 0.007ms returns 0
T0C7C 000:849.664 JLINK_WriteReg(R8, 0x00000000)
T0C7C 000:849.669 - 0.007ms returns 0
T0C7C 000:849.676 JLINK_WriteReg(R9, 0x2000017C)
T0C7C 000:849.681 - 0.007ms returns 0
T0C7C 000:849.687 JLINK_WriteReg(R10, 0x00000000)
T0C7C 000:849.693 - 0.008ms returns 0
T0C7C 000:849.703 JLINK_WriteReg(R11, 0x00000000)
T0C7C 000:849.709 - 0.008ms returns 0
T0C7C 000:849.715 JLINK_WriteReg(R12, 0x00000000)
T0C7C 000:849.720 - 0.007ms returns 0
T0C7C 000:849.727 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C7C 000:849.732 - 0.008ms returns 0
T0C7C 000:849.739 JLINK_WriteReg(R14, 0x20000001)
T0C7C 000:849.744 - 0.007ms returns 0
T0C7C 000:849.751 JLINK_WriteReg(R15 (PC), 0x20000108)
T0C7C 000:849.756 - 0.007ms returns 0
T0C7C 000:849.763 JLINK_WriteReg(XPSR, 0x01000000)
T0C7C 000:849.768 - 0.007ms returns 0
T0C7C 000:849.774 JLINK_WriteReg(MSP, 0x20001000)
T0C7C 000:849.780 - 0.007ms returns 0
T0C7C 000:849.786 JLINK_WriteReg(PSP, 0x20001000)
T0C7C 000:849.792 - 0.007ms returns 0
T0C7C 000:849.798 JLINK_WriteReg(CFBP, 0x00000000)
T0C7C 000:849.803 - 0.007ms returns 0
T0C7C 000:849.810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C7C 000:849.816 - 0.008ms returns 0x00000007
T0C7C 000:849.823 JLINK_Go()
T0C7C 000:849.833   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C7C 000:852.689 - 2.875ms
T0C7C 000:852.704 JLINK_IsHalted()
T0C7C 000:853.241 - 0.543ms returns FALSE
T0C7C 000:853.254 JLINK_HasError()
T0C7C 000:855.783 JLINK_IsHalted()
T0C7C 000:856.291 - 0.514ms returns FALSE
T0C7C 000:856.304 JLINK_HasError()
T0C7C 000:857.741 JLINK_IsHalted()
T0C7C 000:860.909   CPU_ReadMem(2 bytes @ 0x20000000)
T0C7C 000:861.360 - 3.624ms returns TRUE
T0C7C 000:861.371 JLINK_ReadReg(R15 (PC))
T0C7C 000:861.378 - 0.009ms returns 0x20000000
T0C7C 000:861.386 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0C7C 000:861.391 - 0.008ms returns 0x00
T0C7C 000:861.398 JLINK_ReadReg(R0)
T0C7C 000:861.404 - 0.008ms returns 0x00000000
T0C7C 000:861.411 JLINK_HasError()
T0C7C 000:861.418 JLINK_WriteReg(R0, 0x00000002)
T0C7C 000:861.423 - 0.008ms returns 0
T0C7C 000:861.430 JLINK_WriteReg(R1, 0x000003B0)
T0C7C 000:861.436 - 0.008ms returns 0
T0C7C 000:861.442 JLINK_WriteReg(R2, 0x20000180)
T0C7C 000:861.448 - 0.008ms returns 0
T0C7C 000:861.454 JLINK_WriteReg(R3, 0x00000000)
T0C7C 000:861.460 - 0.008ms returns 0
T0C7C 000:861.466 JLINK_WriteReg(R4, 0x00000000)
T0C7C 000:861.472 - 0.008ms returns 0
T0C7C 000:861.478 JLINK_WriteReg(R5, 0x00000000)
T0C7C 000:861.484 - 0.007ms returns 0
T0C7C 000:861.490 JLINK_WriteReg(R6, 0x00000000)
T0C7C 000:861.496 - 0.007ms returns 0
T0C7C 000:861.502 JLINK_WriteReg(R7, 0x00000000)
T0C7C 000:861.508 - 0.007ms returns 0
T0C7C 000:861.514 JLINK_WriteReg(R8, 0x00000000)
T0C7C 000:861.520 - 0.008ms returns 0
T0C7C 000:861.526 JLINK_WriteReg(R9, 0x2000017C)
T0C7C 000:861.532 - 0.007ms returns 0
T0C7C 000:861.538 JLINK_WriteReg(R10, 0x00000000)
T0C7C 000:861.544 - 0.008ms returns 0
T0C7C 000:861.550 JLINK_WriteReg(R11, 0x00000000)
T0C7C 000:861.556 - 0.007ms returns 0
T0C7C 000:861.562 JLINK_WriteReg(R12, 0x00000000)
T0C7C 000:861.568 - 0.007ms returns 0
T0C7C 000:861.574 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C7C 000:861.580 - 0.008ms returns 0
T0C7C 000:861.586 JLINK_WriteReg(R14, 0x20000001)
T0C7C 000:861.592 - 0.007ms returns 0
T0C7C 000:861.598 JLINK_WriteReg(R15 (PC), 0x20000082)
T0C7C 000:861.604 - 0.008ms returns 0
T0C7C 000:861.611 JLINK_WriteReg(XPSR, 0x01000000)
T0C7C 000:861.616 - 0.008ms returns 0
T0C7C 000:861.623 JLINK_WriteReg(MSP, 0x20001000)
T0C7C 000:861.628 - 0.007ms returns 0
T0C7C 000:861.635 JLINK_WriteReg(PSP, 0x20001000)
T0C7C 000:861.640 - 0.010ms returns 0
T0C7C 000:861.651 JLINK_WriteReg(CFBP, 0x00000000)
T0C7C 000:861.656 - 0.008ms returns 0
T0C7C 000:861.663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C7C 000:861.672 - 0.011ms returns 0x00000008
T0C7C 000:861.679 JLINK_Go()
T0C7C 000:861.688   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C7C 000:864.351 - 2.677ms
T0C7C 000:864.362 JLINK_IsHalted()
T0C7C 000:867.577   CPU_ReadMem(2 bytes @ 0x20000000)
T0C7C 000:868.028 - 3.670ms returns TRUE
T0C7C 000:868.041 JLINK_ReadReg(R15 (PC))
T0C7C 000:868.048 - 0.009ms returns 0x20000000
T0C7C 000:868.055 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0C7C 000:868.060 - 0.008ms returns 0x00
T0C7C 000:868.067 JLINK_ReadReg(R0)
T0C7C 000:868.072 - 0.008ms returns 0x00000000
T0C7C 000:924.283 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T0C7C 000:924.296   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0C7C 000:924.314   CPU_WriteMem(384 bytes @ 0x20000000)
T0C7C 000:927.167 - 2.900ms returns 0x180
T0C7C 000:927.239 JLINK_HasError()
T0C7C 000:927.249 JLINK_WriteReg(R0, 0x08000000)
T0C7C 000:927.258 - 0.011ms returns 0
T0C7C 000:927.265 JLINK_WriteReg(R1, 0x00B71B00)
T0C7C 000:927.271 - 0.008ms returns 0
T0C7C 000:927.278 JLINK_WriteReg(R2, 0x00000003)
T0C7C 000:927.283 - 0.008ms returns 0
T0C7C 000:927.290 JLINK_WriteReg(R3, 0x00000000)
T0C7C 000:927.296 - 0.008ms returns 0
T0C7C 000:927.302 JLINK_WriteReg(R4, 0x00000000)
T0C7C 000:927.308 - 0.008ms returns 0
T0C7C 000:927.314 JLINK_WriteReg(R5, 0x00000000)
T0C7C 000:927.320 - 0.007ms returns 0
T0C7C 000:927.326 JLINK_WriteReg(R6, 0x00000000)
T0C7C 000:927.332 - 0.008ms returns 0
T0C7C 000:927.338 JLINK_WriteReg(R7, 0x00000000)
T0C7C 000:927.344 - 0.007ms returns 0
T0C7C 000:927.350 JLINK_WriteReg(R8, 0x00000000)
T0C7C 000:927.356 - 0.008ms returns 0
T0C7C 000:927.362 JLINK_WriteReg(R9, 0x2000017C)
T0C7C 000:927.368 - 0.008ms returns 0
T0C7C 000:927.374 JLINK_WriteReg(R10, 0x00000000)
T0C7C 000:927.380 - 0.008ms returns 0
T0C7C 000:927.386 JLINK_WriteReg(R11, 0x00000000)
T0C7C 000:927.392 - 0.008ms returns 0
T0C7C 000:927.398 JLINK_WriteReg(R12, 0x00000000)
T0C7C 000:927.404 - 0.007ms returns 0
T0C7C 000:927.410 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C7C 000:927.416 - 0.008ms returns 0
T0C7C 000:927.423 JLINK_WriteReg(R14, 0x20000001)
T0C7C 000:927.428 - 0.008ms returns 0
T0C7C 000:927.435 JLINK_WriteReg(R15 (PC), 0x20000054)
T0C7C 000:927.441 - 0.008ms returns 0
T0C7C 000:927.447 JLINK_WriteReg(XPSR, 0x01000000)
T0C7C 000:927.453 - 0.008ms returns 0
T0C7C 000:927.459 JLINK_WriteReg(MSP, 0x20001000)
T0C7C 000:927.465 - 0.008ms returns 0
T0C7C 000:927.472 JLINK_WriteReg(PSP, 0x20001000)
T0C7C 000:927.477 - 0.007ms returns 0
T0C7C 000:927.484 JLINK_WriteReg(CFBP, 0x00000000)
T0C7C 000:927.490 - 0.012ms returns 0
T0C7C 000:927.502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C7C 000:927.512   CPU_ReadMem(2 bytes @ 0x20000000)
T0C7C 000:928.387 - 0.907ms returns 0x00000009
T0C7C 000:928.419 JLINK_Go()
T0C7C 000:928.434   CPU_WriteMem(2 bytes @ 0x20000000)
T0C7C 000:928.916   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C7C 000:932.297 - 3.894ms
T0C7C 000:932.322 JLINK_IsHalted()
T0C7C 000:935.895   CPU_ReadMem(2 bytes @ 0x20000000)
T0C7C 000:936.783 - 4.476ms returns TRUE
T0C7C 000:936.808 JLINK_ReadReg(R15 (PC))
T0C7C 000:936.818 - 0.013ms returns 0x20000000
T0C7C 000:936.826 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0C7C 000:936.832 - 0.008ms returns 0x00
T0C7C 000:936.839 JLINK_ReadReg(R0)
T0C7C 000:936.844 - 0.008ms returns 0x00000000
T0C7C 000:936.852 JLINK_HasError()
T0C7C 000:936.859 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0C7C 000:936.866 - 0.008ms returns 0
T0C7C 000:936.872 JLINK_WriteReg(R1, 0x08000000)
T0C7C 000:936.878 - 0.008ms returns 0
T0C7C 000:936.885 JLINK_WriteReg(R2, 0x000007B0)
T0C7C 000:936.891 - 0.008ms returns 0
T0C7C 000:936.897 JLINK_WriteReg(R3, 0x04C11DB7)
T0C7C 000:936.903 - 0.008ms returns 0
T0C7C 000:936.910 JLINK_WriteReg(R4, 0x00000000)
T0C7C 000:936.915 - 0.007ms returns 0
T0C7C 000:936.922 JLINK_WriteReg(R5, 0x00000000)
T0C7C 000:936.936 - 0.016ms returns 0
T0C7C 000:936.943 JLINK_WriteReg(R6, 0x00000000)
T0C7C 000:936.948 - 0.008ms returns 0
T0C7C 000:936.955 JLINK_WriteReg(R7, 0x00000000)
T0C7C 000:936.961 - 0.008ms returns 0
T0C7C 000:936.968 JLINK_WriteReg(R8, 0x00000000)
T0C7C 000:936.973 - 0.008ms returns 0
T0C7C 000:936.980 JLINK_WriteReg(R9, 0x2000017C)
T0C7C 000:936.986 - 0.008ms returns 0
T0C7C 000:936.992 JLINK_WriteReg(R10, 0x00000000)
T0C7C 000:936.998 - 0.008ms returns 0
T0C7C 000:937.004 JLINK_WriteReg(R11, 0x00000000)
T0C7C 000:937.010 - 0.007ms returns 0
T0C7C 000:937.016 JLINK_WriteReg(R12, 0x00000000)
T0C7C 000:937.022 - 0.007ms returns 0
T0C7C 000:937.028 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C7C 000:937.034 - 0.008ms returns 0
T0C7C 000:937.040 JLINK_WriteReg(R14, 0x20000001)
T0C7C 000:937.046 - 0.007ms returns 0
T0C7C 000:937.052 JLINK_WriteReg(R15 (PC), 0x20000002)
T0C7C 000:937.058 - 0.007ms returns 0
T0C7C 000:937.064 JLINK_WriteReg(XPSR, 0x01000000)
T0C7C 000:937.069 - 0.007ms returns 0
T0C7C 000:937.076 JLINK_WriteReg(MSP, 0x20001000)
T0C7C 000:937.081 - 0.007ms returns 0
T0C7C 000:937.088 JLINK_WriteReg(PSP, 0x20001000)
T0C7C 000:937.093 - 0.007ms returns 0
T0C7C 000:937.100 JLINK_WriteReg(CFBP, 0x00000000)
T0C7C 000:937.105 - 0.007ms returns 0
T0C7C 000:937.112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C7C 000:937.118 - 0.009ms returns 0x0000000A
T0C7C 000:937.125 JLINK_Go()
T0C7C 000:937.137   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C7C 000:939.967 - 2.849ms
T0C7C 000:939.982 JLINK_IsHalted()
T0C7C 000:940.475 - 0.499ms returns FALSE
T0C7C 000:940.487 JLINK_HasError()
T0C7C 000:942.546 JLINK_IsHalted()
T0C7C 000:943.057 - 0.516ms returns FALSE
T0C7C 000:943.069 JLINK_HasError()
T0C7C 000:944.537 JLINK_IsHalted()
T0C7C 000:945.069 - 0.538ms returns FALSE
T0C7C 000:945.083 JLINK_HasError()
T0C7C 000:946.533 JLINK_IsHalted()
T0C7C 000:947.027 - 0.499ms returns FALSE
T0C7C 000:947.039 JLINK_HasError()
T0C7C 000:948.524 JLINK_IsHalted()
T0C7C 000:948.958 - 0.440ms returns FALSE
T0C7C 000:948.970 JLINK_HasError()
T0C7C 000:950.519 JLINK_IsHalted()
T0C7C 000:951.029 - 0.516ms returns FALSE
T0C7C 000:951.041 JLINK_HasError()
T0C7C 000:952.438 JLINK_IsHalted()
T0C7C 000:955.678   CPU_ReadMem(2 bytes @ 0x20000000)
T0C7C 000:956.215 - 3.783ms returns TRUE
T0C7C 000:956.228 JLINK_ReadReg(R15 (PC))
T0C7C 000:956.236 - 0.010ms returns 0x20000000
T0C7C 000:956.243 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0C7C 000:956.249 - 0.008ms returns 0x00
T0C7C 000:956.256 JLINK_ReadReg(R0)
T0C7C 000:956.261 - 0.007ms returns 0x32DE3D23
T0C7C 000:956.756 JLINK_HasError()
T0C7C 000:956.767 JLINK_WriteReg(R0, 0x00000003)
T0C7C 000:956.773 - 0.009ms returns 0
T0C7C 000:956.780 JLINK_WriteReg(R1, 0x08000000)
T0C7C 000:956.786 - 0.007ms returns 0
T0C7C 000:956.792 JLINK_WriteReg(R2, 0x000007B0)
T0C7C 000:956.797 - 0.007ms returns 0
T0C7C 000:956.804 JLINK_WriteReg(R3, 0x04C11DB7)
T0C7C 000:956.809 - 0.007ms returns 0
T0C7C 000:956.815 JLINK_WriteReg(R4, 0x00000000)
T0C7C 000:956.820 - 0.007ms returns 0
T0C7C 000:956.827 JLINK_WriteReg(R5, 0x00000000)
T0C7C 000:956.832 - 0.007ms returns 0
T0C7C 000:956.838 JLINK_WriteReg(R6, 0x00000000)
T0C7C 000:956.843 - 0.007ms returns 0
T0C7C 000:956.850 JLINK_WriteReg(R7, 0x00000000)
T0C7C 000:956.855 - 0.007ms returns 0
T0C7C 000:956.861 JLINK_WriteReg(R8, 0x00000000)
T0C7C 000:956.866 - 0.007ms returns 0
T0C7C 000:956.873 JLINK_WriteReg(R9, 0x2000017C)
T0C7C 000:956.878 - 0.007ms returns 0
T0C7C 000:956.884 JLINK_WriteReg(R10, 0x00000000)
T0C7C 000:956.889 - 0.007ms returns 0
T0C7C 000:956.896 JLINK_WriteReg(R11, 0x00000000)
T0C7C 000:956.901 - 0.007ms returns 0
T0C7C 000:956.907 JLINK_WriteReg(R12, 0x00000000)
T0C7C 000:956.912 - 0.007ms returns 0
T0C7C 000:956.919 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C7C 000:956.924 - 0.008ms returns 0
T0C7C 000:956.931 JLINK_WriteReg(R14, 0x20000001)
T0C7C 000:956.936 - 0.007ms returns 0
T0C7C 000:956.942 JLINK_WriteReg(R15 (PC), 0x20000082)
T0C7C 000:956.951 - 0.012ms returns 0
T0C7C 000:956.959 JLINK_WriteReg(XPSR, 0x01000000)
T0C7C 000:956.965 - 0.007ms returns 0
T0C7C 000:956.971 JLINK_WriteReg(MSP, 0x20001000)
T0C7C 000:956.976 - 0.007ms returns 0
T0C7C 000:956.982 JLINK_WriteReg(PSP, 0x20001000)
T0C7C 000:956.988 - 0.007ms returns 0
T0C7C 000:956.994 JLINK_WriteReg(CFBP, 0x00000000)
T0C7C 000:956.999 - 0.007ms returns 0
T0C7C 000:957.006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C7C 000:957.012 - 0.008ms returns 0x0000000B
T0C7C 000:957.019 JLINK_Go()
T0C7C 000:957.029   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C7C 000:959.814 - 2.801ms
T0C7C 000:959.827 JLINK_IsHalted()
T0C7C 000:962.967   CPU_ReadMem(2 bytes @ 0x20000000)
T0C7C 000:963.475 - 3.653ms returns TRUE
T0C7C 000:963.486 JLINK_ReadReg(R15 (PC))
T0C7C 000:963.493 - 0.009ms returns 0x20000000
T0C7C 000:963.500 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0C7C 000:963.505 - 0.008ms returns 0x00
T0C7C 000:963.512 JLINK_ReadReg(R0)
T0C7C 000:963.517 - 0.007ms returns 0x00000000
T0C7C 001:016.649 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0C7C 001:016.670   Data:  FE E7
T0C7C 001:016.689   CPU_WriteMem(2 bytes @ 0x20000000)
T0C7C 001:017.177 - 0.544ms returns 0x2
T0C7C 001:017.203 JLINK_HasError()
T0C7C 001:017.211 JLINK_HasError()
T0C7C 001:017.218 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0C7C 001:017.223 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0C7C 001:017.230 JLINK_Reset()
T0C7C 001:017.244   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0C7C 001:018.018   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C7C 001:020.401   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0C7C 001:022.684   Reset: Reset device via AIRCR.SYSRESETREQ.
T0C7C 001:022.700   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0C7C 001:074.128   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C7C 001:074.706   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C7C 001:075.156   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0C7C 001:075.595   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C7C 001:081.132   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C7C 001:085.534   CPU_WriteMem(4 bytes @ 0xE0002000)
T0C7C 001:086.311   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0C7C 001:087.040   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C7C 001:087.608 - 70.385ms
T0C7C 001:087.626 JLINK_Go()
T0C7C 001:087.642   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C7C 001:088.084   CPU_WriteMem(4 bytes @ 0xE0002008)
T0C7C 001:088.096   CPU_WriteMem(4 bytes @ 0xE000200C)
T0C7C 001:088.104   CPU_WriteMem(4 bytes @ 0xE0002010)
T0C7C 001:088.111   CPU_WriteMem(4 bytes @ 0xE0002014)
T0C7C 001:088.119   CPU_WriteMem(4 bytes @ 0xE0002018)
T0C7C 001:088.127   CPU_WriteMem(4 bytes @ 0xE000201C)
T0C7C 001:090.743   CPU_WriteMem(4 bytes @ 0xE0001004)
T0C7C 001:091.621 - 4.000ms
T0C7C 001:107.731 JLINK_Close()
T0C7C 001:108.026   CPU is running
T0C7C 001:108.041   CPU_WriteMem(4 bytes @ 0xE0002008)
T0C7C 001:108.464   CPU is running
T0C7C 001:108.475   CPU_WriteMem(4 bytes @ 0xE000200C)
T0C7C 001:108.982   CPU is running
T0C7C 001:108.996   CPU_WriteMem(4 bytes @ 0xE0002010)
T0C7C 001:109.462   CPU is running
T0C7C 001:109.475   CPU_WriteMem(4 bytes @ 0xE0002014)
T0C7C 001:109.924   CPU is running
T0C7C 001:109.937   CPU_WriteMem(4 bytes @ 0xE0002018)
T0C7C 001:110.351   CPU is running
T0C7C 001:110.363   CPU_WriteMem(4 bytes @ 0xE000201C)
T0C7C 001:125.267 - 17.551ms
T0C7C 001:125.285   
T0C7C 001:125.290   Closed
