T42BC 000:043.212   SEGGER J-Link V6.86 Log File
T42BC 000:043.319   DLL Compiled: Sep 24 2020 17:31:31
T42BC 000:043.325   Logging started @ 2021-06-09 01:53
T42BC 000:043.330 - 43.332ms
T42BC 000:043.339 JLINK_SetWarnOutHandler(...)
T42BC 000:043.345 - 0.008ms
T42BC 000:043.352 JLINK_OpenEx(...)
T42BC 000:044.650   Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
T42BC 000:047.228   Hardware: V8.00
T42BC 000:047.241   S/N: 20080643
T42BC 000:047.249   OEM: SEGGER
T42BC 000:047.256   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T42BC 000:048.072   TELNET listener socket opened on port 19021
T42BC 000:048.165   WEBSRV Starting webserver
T42BC 000:048.340   WEBSRV Webserver running on local port 19080
T42BC 000:048.350 - 5.001ms returns "O.K."
T42BC 000:048.365 JLINK_GetEmuCaps()
T42BC 000:048.390 - 0.027ms returns 0xB9FF7BBF
T42BC 000:048.400 JLINK_TIF_GetAvailable(...)
T42BC 000:048.559 - 0.164ms
T42BC 000:048.572 JLINK_SetErrorOutHandler(...)
T42BC 000:048.577 - 0.007ms
T42BC 000:048.592 JLINK_ExecCommand("ProjectFile = "D:\计算机原理与应用实验代码\实验3基础\USER\JLinkSettings.ini"", ...). 
T42BC 000:056.569 - 7.986ms returns 0x00
T42BC 000:062.545 JLINK_ExecCommand("Device = STM32F407ZE", ...). 
T42BC 000:065.187   Device "STM32F407ZE" selected.
T42BC 000:065.575 - 3.034ms returns 0x00
T42BC 000:065.618 JLINK_GetHardwareVersion()
T42BC 000:065.625 - 0.010ms returns 80000
T42BC 000:065.637 JLINK_GetDLLVersion()
T42BC 000:065.642 - 0.007ms returns 68600
T42BC 000:065.649 JLINK_GetOEMString(...)
T42BC 000:065.676 JLINK_GetFirmwareString(...)
T42BC 000:065.681 - 0.008ms
T42BC 000:071.667 JLINK_GetDLLVersion()
T42BC 000:071.682 - 0.017ms returns 68600
T42BC 000:071.690 JLINK_GetCompileDateTime()
T42BC 000:071.695 - 0.007ms
T42BC 000:073.119 JLINK_GetFirmwareString(...)
T42BC 000:073.129 - 0.012ms
T42BC 000:074.656 JLINK_GetHardwareVersion()
T42BC 000:074.667 - 0.013ms returns 80000
T42BC 000:076.152 JLINK_GetSN()
T42BC 000:076.162 - 0.012ms returns 20080643
T42BC 000:077.606 JLINK_GetOEMString(...)
T42BC 000:080.634 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T42BC 000:081.477 - 0.849ms returns 0x00
T42BC 000:081.490 JLINK_HasError()
T42BC 000:081.504 JLINK_SetSpeed(5000)
T42BC 000:081.630 - 0.133ms
T42BC 000:081.644 JLINK_GetId()
T42BC 000:084.151   Found SW-DP with ID 0x2BA01477
T42BC 000:099.667   Found SW-DP with ID 0x2BA01477
T42BC 000:102.498   Old FW that does not support reading DPIDR via DAP jobs
T42BC 000:108.227   Unknown DP version. Assuming DPv0
T42BC 000:109.834   Scanning AP map to find all available APs
T42BC 000:114.220   AP[1]: Stopped AP scan as end of AP map has been reached
T42BC 000:115.815   AP[0]: AHB-AP (IDR: 0x24770011)
T42BC 000:117.300   Iterating through AP map to find AHB-AP to use
T42BC 000:124.212   AP[0]: Core found
T42BC 000:125.741   AP[0]: AHB-AP ROM base: 0xE00FF000
T42BC 000:129.937   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T42BC 000:131.499   Found Cortex-M4 r0p1, Little endian.
T42BC 000:233.004   -- Max. mem block: 0x000020B0
T42BC 000:233.028   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42BC 000:233.643   CPU_ReadMem(4 bytes @ 0xE0002000)
T42BC 000:235.831   FPUnit: 6 code (BP) slots and 2 literal slots
T42BC 000:235.845   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T42BC 000:236.293   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42BC 000:236.688   CPU_ReadMem(4 bytes @ 0xE0001000)
T42BC 000:237.169   CPU_WriteMem(4 bytes @ 0xE0001000)
T42BC 000:237.534   CPU_ReadMem(4 bytes @ 0xE000ED88)
T42BC 000:237.862   CPU_WriteMem(4 bytes @ 0xE000ED88)
T42BC 000:238.263   CPU_ReadMem(4 bytes @ 0xE000ED88)
T42BC 000:238.625   CPU_WriteMem(4 bytes @ 0xE000ED88)
T42BC 000:240.553   CoreSight components:
T42BC 000:242.063   ROMTbl[0] @ E00FF000
T42BC 000:242.076   CPU_ReadMem(64 bytes @ 0xE00FF000)
T42BC 000:242.816   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T42BC 000:244.980   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T42BC 000:244.993   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T42BC 000:247.105   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T42BC 000:247.164   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T42BC 000:249.460   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T42BC 000:249.474   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T42BC 000:253.508   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T42BC 000:253.532   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T42BC 000:256.179   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T42BC 000:256.195   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T42BC 000:258.256   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T42BC 000:258.925 - 177.287ms returns 0x2BA01477
T42BC 000:258.942 JLINK_GetDLLVersion()
T42BC 000:258.947 - 0.007ms returns 68600
T42BC 000:258.954 JLINK_CORE_GetFound()
T42BC 000:258.959 - 0.007ms returns 0xE0000FF
T42BC 000:258.966 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T42BC 000:258.972   Value=0xE00FF000
T42BC 000:258.979 - 0.015ms returns 0
T42BC 000:260.513 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T42BC 000:260.523   Value=0xE00FF000
T42BC 000:260.530 - 0.019ms returns 0
T42BC 000:260.537 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T42BC 000:260.542   Value=0xE0041000
T42BC 000:260.549 - 0.014ms returns 0
T42BC 000:260.559 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T42BC 000:260.578   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T42BC 000:261.189   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T42BC 000:261.200 - 0.643ms returns 32 (0x20)
T42BC 000:261.208 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T42BC 000:261.214   Value=0x00000000
T42BC 000:261.221 - 0.015ms returns 0
T42BC 000:261.227 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T42BC 000:261.233   Value=0xE0040000
T42BC 000:261.239 - 0.014ms returns 0
T42BC 000:261.246 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T42BC 000:261.251   Value=0xE0000000
T42BC 000:261.257 - 0.014ms returns 0
T42BC 000:261.264 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T42BC 000:261.269   Value=0xE0001000
T42BC 000:261.275 - 0.014ms returns 0
T42BC 000:261.282 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T42BC 000:261.287   Value=0xE0002000
T42BC 000:261.293 - 0.014ms returns 0
T42BC 000:261.300 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T42BC 000:261.305   Value=0xE000E000
T42BC 000:261.311 - 0.016ms returns 0
T42BC 000:261.320 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T42BC 000:261.325   Value=0xE000EDF0
T42BC 000:261.332 - 0.014ms returns 0
T42BC 000:261.338 JLINK_GetDebugInfo(0x01 = Unknown)
T42BC 000:261.343   Value=0x00000001
T42BC 000:261.350 - 0.014ms returns 0
T42BC 000:261.356 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T42BC 000:261.365   CPU_ReadMem(4 bytes @ 0xE000ED00)
T42BC 000:261.777   Data:  41 C2 0F 41
T42BC 000:261.790   Debug reg: CPUID
T42BC 000:261.797 - 0.443ms returns 1 (0x1)
T42BC 000:261.805 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T42BC 000:261.811   Value=0x00000000
T42BC 000:261.818 - 0.015ms returns 0
T42BC 000:261.825 JLINK_HasError()
T42BC 000:261.832 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T42BC 000:261.837 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T42BC 000:261.844 JLINK_Reset()
T42BC 000:261.858   CPU is running
T42BC 000:261.867   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T42BC 000:262.330   CPU is running
T42BC 000:262.364   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42BC 000:264.425   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T42BC 000:266.745   Reset: Reset device via AIRCR.SYSRESETREQ.
T42BC 000:266.760   CPU is running
T42BC 000:266.768   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T42BC 000:317.828   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42BC 000:318.284   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42BC 000:318.687   CPU is running
T42BC 000:318.699   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T42BC 000:319.134   CPU is running
T42BC 000:319.146   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42BC 000:325.192   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42BC 000:328.796   CPU_WriteMem(4 bytes @ 0xE0002000)
T42BC 000:329.234   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T42BC 000:329.693   CPU_ReadMem(4 bytes @ 0xE0001000)
T42BC 000:330.189 - 68.381ms
T42BC 000:330.241 JLINK_Halt()
T42BC 000:330.268 - 0.046ms returns 0x00
T42BC 000:330.294 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T42BC 000:330.305   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42BC 000:330.738   Data:  03 00 03 00
T42BC 000:330.750   Debug reg: DHCSR
T42BC 000:330.757 - 0.464ms returns 1 (0x1)
T42BC 000:330.770 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T42BC 000:330.778   Debug reg: DHCSR
T42BC 000:330.794   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T42BC 000:331.134 - 0.370ms returns 0 (0x00000000)
T42BC 000:331.148 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T42BC 000:331.155   Debug reg: DEMCR
T42BC 000:331.194   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42BC 000:331.571 - 0.428ms returns 0 (0x00000000)
T42BC 000:338.112 JLINK_GetHWStatus(...)
T42BC 000:338.409 - 0.303ms returns 0
T42BC 000:342.686 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T42BC 000:342.696 - 0.025ms returns 0x06
T42BC 000:342.716 JLINK_GetNumBPUnits(Type = 0xF0)
T42BC 000:342.721 - 0.007ms returns 0x2000
T42BC 000:342.728 JLINK_GetNumWPUnits()
T42BC 000:342.733 - 0.007ms returns 4
T42BC 000:347.957 JLINK_GetSpeed()
T42BC 000:347.969 - 0.014ms returns 4000
T42BC 000:350.839 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T42BC 000:350.859   CPU_ReadMem(4 bytes @ 0xE000E004)
T42BC 000:351.336   Data:  02 00 00 00
T42BC 000:351.351 - 0.514ms returns 1 (0x1)
T42BC 000:351.360 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T42BC 000:351.370   CPU_ReadMem(4 bytes @ 0xE000E004)
T42BC 000:351.826   Data:  02 00 00 00
T42BC 000:351.837 - 0.480ms returns 1 (0x1)
T42BC 000:351.846 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T42BC 000:351.853   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T42BC 000:352.144   CPU_WriteMem(28 bytes @ 0xE0001000)
T42BC 000:352.683 - 0.843ms returns 0x1C
T42BC 000:352.699 JLINK_Halt()
T42BC 000:352.705 - 0.008ms returns 0x00
T42BC 000:352.712 JLINK_IsHalted()
T42BC 000:352.717 - 0.008ms returns TRUE
T42BC 000:354.694 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T42BC 000:354.702   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T42BC 000:354.959   CPU_WriteMem(384 bytes @ 0x20000000)
T42BC 000:357.542 - 2.855ms returns 0x180
T42BC 000:357.577 JLINK_HasError()
T42BC 000:357.586 JLINK_WriteReg(R0, 0x08000000)
T42BC 000:357.594 - 0.010ms returns 0
T42BC 000:357.602 JLINK_WriteReg(R1, 0x00B71B00)
T42BC 000:357.608 - 0.008ms returns 0
T42BC 000:357.616 JLINK_WriteReg(R2, 0x00000001)
T42BC 000:357.622 - 0.008ms returns 0
T42BC 000:357.629 JLINK_WriteReg(R3, 0x00000000)
T42BC 000:357.635 - 0.007ms returns 0
T42BC 000:357.642 JLINK_WriteReg(R4, 0x00000000)
T42BC 000:357.648 - 0.008ms returns 0
T42BC 000:357.656 JLINK_WriteReg(R5, 0x00000000)
T42BC 000:357.661 - 0.007ms returns 0
T42BC 000:357.669 JLINK_WriteReg(R6, 0x00000000)
T42BC 000:357.674 - 0.007ms returns 0
T42BC 000:357.682 JLINK_WriteReg(R7, 0x00000000)
T42BC 000:357.687 - 0.007ms returns 0
T42BC 000:357.695 JLINK_WriteReg(R8, 0x00000000)
T42BC 000:357.705 - 0.012ms returns 0
T42BC 000:357.713 JLINK_WriteReg(R9, 0x2000017C)
T42BC 000:357.718 - 0.007ms returns 0
T42BC 000:357.724 JLINK_WriteReg(R10, 0x00000000)
T42BC 000:357.730 - 0.007ms returns 0
T42BC 000:357.736 JLINK_WriteReg(R11, 0x00000000)
T42BC 000:357.742 - 0.007ms returns 0
T42BC 000:357.748 JLINK_WriteReg(R12, 0x00000000)
T42BC 000:357.754 - 0.007ms returns 0
T42BC 000:357.760 JLINK_WriteReg(R13 (SP), 0x20001000)
T42BC 000:357.766 - 0.008ms returns 0
T42BC 000:357.774 JLINK_WriteReg(R14, 0x20000001)
T42BC 000:357.779 - 0.008ms returns 0
T42BC 000:357.786 JLINK_WriteReg(R15 (PC), 0x20000054)
T42BC 000:357.793 - 0.009ms returns 0
T42BC 000:357.801 JLINK_WriteReg(XPSR, 0x01000000)
T42BC 000:357.806 - 0.007ms returns 0
T42BC 000:357.813 JLINK_WriteReg(MSP, 0x20001000)
T42BC 000:357.818 - 0.010ms returns 0
T42BC 000:357.828 JLINK_WriteReg(PSP, 0x20001000)
T42BC 000:357.834 - 0.008ms returns 0
T42BC 000:357.840 JLINK_WriteReg(CFBP, 0x00000000)
T42BC 000:357.846 - 0.007ms returns 0
T42BC 000:357.854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42BC 000:357.863   CPU_ReadMem(2 bytes @ 0x20000000)
T42BC 000:358.302 - 0.455ms returns 0x00000001
T42BC 000:358.317 JLINK_Go()
T42BC 000:358.326   CPU_WriteMem(2 bytes @ 0x20000000)
T42BC 000:358.796   CPU_ReadMem(4 bytes @ 0xE0001000)
T42BC 000:359.291   CPU_WriteMem(4 bytes @ 0xE0002008)
T42BC 000:359.303   CPU_WriteMem(4 bytes @ 0xE000200C)
T42BC 000:359.311   CPU_WriteMem(4 bytes @ 0xE0002010)
T42BC 000:359.319   CPU_WriteMem(4 bytes @ 0xE0002014)
T42BC 000:359.327   CPU_WriteMem(4 bytes @ 0xE0002018)
T42BC 000:359.334   CPU_WriteMem(4 bytes @ 0xE000201C)
T42BC 000:361.036   CPU_WriteMem(4 bytes @ 0xE0001004)
T42BC 000:363.337 - 5.025ms
T42BC 000:363.351 JLINK_IsHalted()
T42BC 000:366.338   CPU_ReadMem(2 bytes @ 0x20000000)
T42BC 000:366.728 - 3.382ms returns TRUE
T42BC 000:366.743 JLINK_ReadReg(R15 (PC))
T42BC 000:366.751 - 0.010ms returns 0x20000000
T42BC 000:366.758 JLINK_ClrBPEx(BPHandle = 0x00000001)
T42BC 000:366.764 - 0.008ms returns 0x00
T42BC 000:366.771 JLINK_ReadReg(R0)
T42BC 000:366.776 - 0.008ms returns 0x00000000
T42BC 000:367.524 JLINK_HasError()
T42BC 000:367.536 JLINK_WriteReg(R0, 0x08000000)
T42BC 000:367.544 - 0.010ms returns 0
T42BC 000:367.551 JLINK_WriteReg(R1, 0x00004000)
T42BC 000:367.557 - 0.008ms returns 0
T42BC 000:367.563 JLINK_WriteReg(R2, 0x000000FF)
T42BC 000:367.569 - 0.007ms returns 0
T42BC 000:367.575 JLINK_WriteReg(R3, 0x00000000)
T42BC 000:367.581 - 0.007ms returns 0
T42BC 000:367.587 JLINK_WriteReg(R4, 0x00000000)
T42BC 000:367.592 - 0.007ms returns 0
T42BC 000:367.599 JLINK_WriteReg(R5, 0x00000000)
T42BC 000:367.604 - 0.007ms returns 0
T42BC 000:367.611 JLINK_WriteReg(R6, 0x00000000)
T42BC 000:367.616 - 0.007ms returns 0
T42BC 000:367.622 JLINK_WriteReg(R7, 0x00000000)
T42BC 000:367.628 - 0.007ms returns 0
T42BC 000:367.634 JLINK_WriteReg(R8, 0x00000000)
T42BC 000:367.639 - 0.007ms returns 0
T42BC 000:367.646 JLINK_WriteReg(R9, 0x2000017C)
T42BC 000:367.651 - 0.007ms returns 0
T42BC 000:367.657 JLINK_WriteReg(R10, 0x00000000)
T42BC 000:367.663 - 0.007ms returns 0
T42BC 000:367.669 JLINK_WriteReg(R11, 0x00000000)
T42BC 000:367.674 - 0.007ms returns 0
T42BC 000:367.681 JLINK_WriteReg(R12, 0x00000000)
T42BC 000:367.686 - 0.007ms returns 0
T42BC 000:367.693 JLINK_WriteReg(R13 (SP), 0x20001000)
T42BC 000:367.698 - 0.008ms returns 0
T42BC 000:367.705 JLINK_WriteReg(R14, 0x20000001)
T42BC 000:367.710 - 0.007ms returns 0
T42BC 000:367.717 JLINK_WriteReg(R15 (PC), 0x20000020)
T42BC 000:367.722 - 0.007ms returns 0
T42BC 000:367.728 JLINK_WriteReg(XPSR, 0x01000000)
T42BC 000:367.734 - 0.008ms returns 0
T42BC 000:367.740 JLINK_WriteReg(MSP, 0x20001000)
T42BC 000:367.746 - 0.007ms returns 0
T42BC 000:367.752 JLINK_WriteReg(PSP, 0x20001000)
T42BC 000:367.757 - 0.007ms returns 0
T42BC 000:367.764 JLINK_WriteReg(CFBP, 0x00000000)
T42BC 000:367.769 - 0.007ms returns 0
T42BC 000:367.776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42BC 000:367.782 - 0.008ms returns 0x00000002
T42BC 000:367.789 JLINK_Go()
T42BC 000:367.799   CPU_ReadMem(4 bytes @ 0xE0001000)
T42BC 000:370.137 - 2.355ms
T42BC 000:370.150 JLINK_IsHalted()
T42BC 000:373.061   CPU_ReadMem(2 bytes @ 0x20000000)
T42BC 000:373.441 - 3.297ms returns TRUE
T42BC 000:373.454 JLINK_ReadReg(R15 (PC))
T42BC 000:373.462 - 0.010ms returns 0x20000000
T42BC 000:373.469 JLINK_ClrBPEx(BPHandle = 0x00000002)
T42BC 000:373.475 - 0.008ms returns 0x00
T42BC 000:373.482 JLINK_ReadReg(R0)
T42BC 000:373.487 - 0.008ms returns 0x00000001
T42BC 000:373.494 JLINK_HasError()
T42BC 000:373.501 JLINK_WriteReg(R0, 0x08000000)
T42BC 000:373.507 - 0.008ms returns 0
T42BC 000:373.514 JLINK_WriteReg(R1, 0x00004000)
T42BC 000:373.519 - 0.008ms returns 0
T42BC 000:373.526 JLINK_WriteReg(R2, 0x000000FF)
T42BC 000:373.531 - 0.010ms returns 0
T42BC 000:373.542 JLINK_WriteReg(R3, 0x00000000)
T42BC 000:373.548 - 0.008ms returns 0
T42BC 000:373.555 JLINK_WriteReg(R4, 0x00000000)
T42BC 000:373.560 - 0.007ms returns 0
T42BC 000:373.567 JLINK_WriteReg(R5, 0x00000000)
T42BC 000:373.572 - 0.007ms returns 0
T42BC 000:373.578 JLINK_WriteReg(R6, 0x00000000)
T42BC 000:373.584 - 0.008ms returns 0
T42BC 000:373.590 JLINK_WriteReg(R7, 0x00000000)
T42BC 000:373.596 - 0.008ms returns 0
T42BC 000:373.602 JLINK_WriteReg(R8, 0x00000000)
T42BC 000:373.608 - 0.008ms returns 0
T42BC 000:373.614 JLINK_WriteReg(R9, 0x2000017C)
T42BC 000:373.620 - 0.008ms returns 0
T42BC 000:373.626 JLINK_WriteReg(R10, 0x00000000)
T42BC 000:373.632 - 0.008ms returns 0
T42BC 000:373.638 JLINK_WriteReg(R11, 0x00000000)
T42BC 000:373.644 - 0.008ms returns 0
T42BC 000:373.650 JLINK_WriteReg(R12, 0x00000000)
T42BC 000:373.656 - 0.008ms returns 0
T42BC 000:373.662 JLINK_WriteReg(R13 (SP), 0x20001000)
T42BC 000:373.668 - 0.008ms returns 0
T42BC 000:373.675 JLINK_WriteReg(R14, 0x20000001)
T42BC 000:373.680 - 0.007ms returns 0
T42BC 000:373.686 JLINK_WriteReg(R15 (PC), 0x200000BC)
T42BC 000:373.692 - 0.008ms returns 0
T42BC 000:373.699 JLINK_WriteReg(XPSR, 0x01000000)
T42BC 000:373.704 - 0.008ms returns 0
T42BC 000:373.711 JLINK_WriteReg(MSP, 0x20001000)
T42BC 000:373.716 - 0.008ms returns 0
T42BC 000:373.723 JLINK_WriteReg(PSP, 0x20001000)
T42BC 000:373.728 - 0.007ms returns 0
T42BC 000:373.735 JLINK_WriteReg(CFBP, 0x00000000)
T42BC 000:373.740 - 0.008ms returns 0
T42BC 000:373.747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42BC 000:373.753 - 0.008ms returns 0x00000003
T42BC 000:373.759 JLINK_Go()
T42BC 000:373.769   CPU_ReadMem(4 bytes @ 0xE0001000)
T42BC 000:376.125 - 2.372ms
T42BC 000:376.138 JLINK_IsHalted()
T42BC 000:376.512 - 0.381ms returns FALSE
T42BC 000:376.525 JLINK_HasError()
T42BC 000:387.022 JLINK_IsHalted()
T42BC 000:387.467 - 0.452ms returns FALSE
T42BC 000:387.483 JLINK_HasError()
T42BC 000:389.016 JLINK_IsHalted()
T42BC 000:389.439 - 0.429ms returns FALSE
T42BC 000:389.452 JLINK_HasError()
T42BC 000:391.009 JLINK_IsHalted()
T42BC 000:391.412 - 0.409ms returns FALSE
T42BC 000:391.425 JLINK_HasError()
T42BC 000:393.025 JLINK_IsHalted()
T42BC 000:393.546 - 0.527ms returns FALSE
T42BC 000:393.559 JLINK_HasError()
T42BC 000:395.000 JLINK_IsHalted()
T42BC 000:395.417 - 0.423ms returns FALSE
T42BC 000:395.429 JLINK_HasError()
T42BC 000:397.012 JLINK_IsHalted()
T42BC 000:397.441 - 0.434ms returns FALSE
T42BC 000:397.453 JLINK_HasError()
T42BC 000:398.988 JLINK_IsHalted()
T42BC 000:399.503 - 0.520ms returns FALSE
T42BC 000:399.515 JLINK_HasError()
T42BC 000:400.984 JLINK_IsHalted()
T42BC 000:401.390 - 0.412ms returns FALSE
T42BC 000:401.403 JLINK_HasError()
T42BC 000:402.980 JLINK_IsHalted()
T42BC 000:403.393 - 0.419ms returns FALSE
T42BC 000:403.406 JLINK_HasError()
T42BC 000:404.972 JLINK_IsHalted()
T42BC 000:405.393 - 0.427ms returns FALSE
T42BC 000:405.406 JLINK_HasError()
T42BC 000:406.968 JLINK_IsHalted()
T42BC 000:407.391 - 0.429ms returns FALSE
T42BC 000:407.404 JLINK_HasError()
T42BC 000:408.927 JLINK_IsHalted()
T42BC 000:409.332 - 0.411ms returns FALSE
T42BC 000:409.345 JLINK_HasError()
T42BC 000:410.954 JLINK_IsHalted()
T42BC 000:411.366 - 0.418ms returns FALSE
T42BC 000:411.379 JLINK_HasError()
T42BC 000:412.948 JLINK_IsHalted()
T42BC 000:413.393 - 0.452ms returns FALSE
T42BC 000:413.406 JLINK_HasError()
T42BC 000:414.943 JLINK_IsHalted()
T42BC 000:415.362 - 0.425ms returns FALSE
T42BC 000:415.375 JLINK_HasError()
T42BC 000:416.938 JLINK_IsHalted()
T42BC 000:417.363 - 0.431ms returns FALSE
T42BC 000:417.377 JLINK_HasError()
T42BC 000:418.932 JLINK_IsHalted()
T42BC 000:419.339 - 0.413ms returns FALSE
T42BC 000:419.352 JLINK_HasError()
T42BC 000:420.927 JLINK_IsHalted()
T42BC 000:421.338 - 0.417ms returns FALSE
T42BC 000:421.351 JLINK_HasError()
T42BC 000:422.921 JLINK_IsHalted()
T42BC 000:423.339 - 0.424ms returns FALSE
T42BC 000:423.352 JLINK_HasError()
T42BC 000:424.917 JLINK_IsHalted()
T42BC 000:425.314 - 0.403ms returns FALSE
T42BC 000:425.326 JLINK_HasError()
T42BC 000:426.910 JLINK_IsHalted()
T42BC 000:427.314 - 0.411ms returns FALSE
T42BC 000:427.328 JLINK_HasError()
T42BC 000:428.907 JLINK_IsHalted()
T42BC 000:429.336 - 0.435ms returns FALSE
T42BC 000:429.349 JLINK_HasError()
T42BC 000:430.893 JLINK_IsHalted()
T42BC 000:431.324 - 0.437ms returns FALSE
T42BC 000:431.337 JLINK_HasError()
T42BC 000:432.900 JLINK_IsHalted()
T42BC 000:433.316 - 0.422ms returns FALSE
T42BC 000:433.329 JLINK_HasError()
T42BC 000:434.892 JLINK_IsHalted()
T42BC 000:435.293 - 0.408ms returns FALSE
T42BC 000:435.306 JLINK_HasError()
T42BC 000:436.886 JLINK_IsHalted()
T42BC 000:437.292 - 0.413ms returns FALSE
T42BC 000:437.305 JLINK_HasError()
T42BC 000:438.881 JLINK_IsHalted()
T42BC 000:439.292 - 0.417ms returns FALSE
T42BC 000:439.305 JLINK_HasError()
T42BC 000:440.876 JLINK_IsHalted()
T42BC 000:441.295 - 0.425ms returns FALSE
T42BC 000:441.307 JLINK_HasError()
T42BC 000:442.871 JLINK_IsHalted()
T42BC 000:443.295 - 0.429ms returns FALSE
T42BC 000:443.307 JLINK_HasError()
T42BC 000:444.898 JLINK_IsHalted()
T42BC 000:445.317 - 0.424ms returns FALSE
T42BC 000:445.329 JLINK_HasError()
T42BC 000:446.864 JLINK_IsHalted()
T42BC 000:447.297 - 0.439ms returns FALSE
T42BC 000:447.309 JLINK_HasError()
T42BC 000:448.854 JLINK_IsHalted()
T42BC 000:449.291 - 0.443ms returns FALSE
T42BC 000:449.304 JLINK_HasError()
T42BC 000:450.856 JLINK_IsHalted()
T42BC 000:451.291 - 0.441ms returns FALSE
T42BC 000:451.304 JLINK_HasError()
T42BC 000:452.844 JLINK_IsHalted()
T42BC 000:453.293 - 0.456ms returns FALSE
T42BC 000:453.307 JLINK_HasError()
T42BC 000:454.838 JLINK_IsHalted()
T42BC 000:455.291 - 0.459ms returns FALSE
T42BC 000:455.304 JLINK_HasError()
T42BC 000:456.831 JLINK_IsHalted()
T42BC 000:457.292 - 0.467ms returns FALSE
T42BC 000:457.305 JLINK_HasError()
T42BC 000:458.831 JLINK_IsHalted()
T42BC 000:459.291 - 0.466ms returns FALSE
T42BC 000:459.304 JLINK_HasError()
T42BC 000:460.824 JLINK_IsHalted()
T42BC 000:461.289 - 0.471ms returns FALSE
T42BC 000:461.302 JLINK_HasError()
T42BC 000:462.818 JLINK_IsHalted()
T42BC 000:463.291 - 0.480ms returns FALSE
T42BC 000:463.304 JLINK_HasError()
T42BC 000:464.813 JLINK_IsHalted()
T42BC 000:465.293 - 0.487ms returns FALSE
T42BC 000:465.306 JLINK_HasError()
T42BC 000:466.807 JLINK_IsHalted()
T42BC 000:467.213 - 0.413ms returns FALSE
T42BC 000:467.226 JLINK_HasError()
T42BC 000:468.780 JLINK_IsHalted()
T42BC 000:469.292 - 0.520ms returns FALSE
T42BC 000:469.306 JLINK_HasError()
T42BC 000:470.796 JLINK_IsHalted()
T42BC 000:471.212 - 0.423ms returns FALSE
T42BC 000:471.225 JLINK_HasError()
T42BC 000:472.793 JLINK_IsHalted()
T42BC 000:473.199 - 0.411ms returns FALSE
T42BC 000:473.212 JLINK_HasError()
T42BC 000:474.785 JLINK_IsHalted()
T42BC 000:475.193 - 0.414ms returns FALSE
T42BC 000:475.206 JLINK_HasError()
T42BC 000:476.780 JLINK_IsHalted()
T42BC 000:477.187 - 0.412ms returns FALSE
T42BC 000:477.199 JLINK_HasError()
T42BC 000:478.775 JLINK_IsHalted()
T42BC 000:479.183 - 0.414ms returns FALSE
T42BC 000:479.196 JLINK_HasError()
T42BC 000:480.769 JLINK_IsHalted()
T42BC 000:481.173 - 0.410ms returns FALSE
T42BC 000:481.186 JLINK_HasError()
T42BC 000:482.768 JLINK_IsHalted()
T42BC 000:483.175 - 0.412ms returns FALSE
T42BC 000:483.188 JLINK_HasError()
T42BC 000:484.758 JLINK_IsHalted()
T42BC 000:485.163 - 0.411ms returns FALSE
T42BC 000:485.176 JLINK_HasError()
T42BC 000:486.753 JLINK_IsHalted()
T42BC 000:487.158 - 0.411ms returns FALSE
T42BC 000:487.171 JLINK_HasError()
T42BC 000:488.713 JLINK_IsHalted()
T42BC 000:489.090 - 0.383ms returns FALSE
T42BC 000:489.103 JLINK_HasError()
T42BC 000:492.738 JLINK_IsHalted()
T42BC 000:493.140 - 0.408ms returns FALSE
T42BC 000:493.153 JLINK_HasError()
T42BC 000:494.740 JLINK_IsHalted()
T42BC 000:495.165 - 0.431ms returns FALSE
T42BC 000:495.178 JLINK_HasError()
T42BC 000:496.726 JLINK_IsHalted()
T42BC 000:497.136 - 0.416ms returns FALSE
T42BC 000:497.151 JLINK_HasError()
T42BC 000:498.721 JLINK_IsHalted()
T42BC 000:499.124 - 0.410ms returns FALSE
T42BC 000:499.137 JLINK_HasError()
T42BC 000:500.716 JLINK_IsHalted()
T42BC 000:501.118 - 0.407ms returns FALSE
T42BC 000:501.130 JLINK_HasError()
T42BC 000:502.710 JLINK_IsHalted()
T42BC 000:503.113 - 0.409ms returns FALSE
T42BC 000:503.126 JLINK_HasError()
T42BC 000:504.704 JLINK_IsHalted()
T42BC 000:505.109 - 0.410ms returns FALSE
T42BC 000:505.121 JLINK_HasError()
T42BC 000:506.699 JLINK_IsHalted()
T42BC 000:507.104 - 0.411ms returns FALSE
T42BC 000:507.117 JLINK_HasError()
T42BC 000:508.696 JLINK_IsHalted()
T42BC 000:509.098 - 0.408ms returns FALSE
T42BC 000:509.111 JLINK_HasError()
T42BC 000:510.689 JLINK_IsHalted()
T42BC 000:511.092 - 0.409ms returns FALSE
T42BC 000:511.105 JLINK_HasError()
T42BC 000:512.684 JLINK_IsHalted()
T42BC 000:513.085 - 0.407ms returns FALSE
T42BC 000:513.097 JLINK_HasError()
T42BC 000:514.678 JLINK_IsHalted()
T42BC 000:515.087 - 0.415ms returns FALSE
T42BC 000:515.100 JLINK_HasError()
T42BC 000:516.674 JLINK_IsHalted()
T42BC 000:517.089 - 0.421ms returns FALSE
T42BC 000:517.102 JLINK_HasError()
T42BC 000:518.667 JLINK_IsHalted()
T42BC 000:519.073 - 0.411ms returns FALSE
T42BC 000:519.086 JLINK_HasError()
T42BC 000:520.662 JLINK_IsHalted()
T42BC 000:521.063 - 0.406ms returns FALSE
T42BC 000:521.075 JLINK_HasError()
T42BC 000:522.657 JLINK_IsHalted()
T42BC 000:523.063 - 0.412ms returns FALSE
T42BC 000:523.076 JLINK_HasError()
T42BC 000:524.652 JLINK_IsHalted()
T42BC 000:525.054 - 0.409ms returns FALSE
T42BC 000:525.068 JLINK_HasError()
T42BC 000:526.647 JLINK_IsHalted()
T42BC 000:527.073 - 0.432ms returns FALSE
T42BC 000:527.086 JLINK_HasError()
T42BC 000:528.640 JLINK_IsHalted()
T42BC 000:529.045 - 0.411ms returns FALSE
T42BC 000:529.058 JLINK_HasError()
T42BC 000:530.602 JLINK_IsHalted()
T42BC 000:531.005 - 0.409ms returns FALSE
T42BC 000:531.018 JLINK_HasError()
T42BC 000:532.631 JLINK_IsHalted()
T42BC 000:533.040 - 0.415ms returns FALSE
T42BC 000:533.053 JLINK_HasError()
T42BC 000:534.624 JLINK_IsHalted()
T42BC 000:535.027 - 0.409ms returns FALSE
T42BC 000:535.040 JLINK_HasError()
T42BC 000:536.621 JLINK_IsHalted()
T42BC 000:537.024 - 0.409ms returns FALSE
T42BC 000:537.037 JLINK_HasError()
T42BC 000:540.611 JLINK_IsHalted()
T42BC 000:541.017 - 0.413ms returns FALSE
T42BC 000:541.031 JLINK_HasError()
T42BC 000:542.604 JLINK_IsHalted()
T42BC 000:543.008 - 0.409ms returns FALSE
T42BC 000:543.020 JLINK_HasError()
T42BC 000:544.599 JLINK_IsHalted()
T42BC 000:545.000 - 0.406ms returns FALSE
T42BC 000:545.012 JLINK_HasError()
T42BC 000:546.558 JLINK_IsHalted()
T42BC 000:546.967 - 0.415ms returns FALSE
T42BC 000:546.981 JLINK_HasError()
T42BC 000:548.590 JLINK_IsHalted()
T42BC 000:549.022 - 0.439ms returns FALSE
T42BC 000:549.035 JLINK_HasError()
T42BC 000:550.582 JLINK_IsHalted()
T42BC 000:550.989 - 0.412ms returns FALSE
T42BC 000:551.001 JLINK_HasError()
T42BC 000:552.575 JLINK_IsHalted()
T42BC 000:552.969 - 0.400ms returns FALSE
T42BC 000:552.982 JLINK_HasError()
T42BC 000:554.572 JLINK_IsHalted()
T42BC 000:554.976 - 0.410ms returns FALSE
T42BC 000:554.988 JLINK_HasError()
T42BC 000:556.567 JLINK_IsHalted()
T42BC 000:556.970 - 0.409ms returns FALSE
T42BC 000:556.982 JLINK_HasError()
T42BC 000:558.562 JLINK_IsHalted()
T42BC 000:558.965 - 0.409ms returns FALSE
T42BC 000:558.978 JLINK_HasError()
T42BC 000:560.556 JLINK_IsHalted()
T42BC 000:560.965 - 0.414ms returns FALSE
T42BC 000:560.977 JLINK_HasError()
T42BC 000:562.552 JLINK_IsHalted()
T42BC 000:562.966 - 0.420ms returns FALSE
T42BC 000:562.978 JLINK_HasError()
T42BC 000:564.546 JLINK_IsHalted()
T42BC 000:564.964 - 0.424ms returns FALSE
T42BC 000:564.977 JLINK_HasError()
T42BC 000:566.541 JLINK_IsHalted()
T42BC 000:566.942 - 0.407ms returns FALSE
T42BC 000:566.955 JLINK_HasError()
T42BC 000:568.535 JLINK_IsHalted()
T42BC 000:568.965 - 0.436ms returns FALSE
T42BC 000:568.977 JLINK_HasError()
T42BC 000:570.531 JLINK_IsHalted()
T42BC 000:570.978 - 0.453ms returns FALSE
T42BC 000:570.991 JLINK_HasError()
T42BC 000:572.524 JLINK_IsHalted()
T42BC 000:572.927 - 0.409ms returns FALSE
T42BC 000:572.939 JLINK_HasError()
T42BC 000:574.519 JLINK_IsHalted()
T42BC 000:574.940 - 0.427ms returns FALSE
T42BC 000:574.953 JLINK_HasError()
T42BC 000:576.513 JLINK_IsHalted()
T42BC 000:576.917 - 0.410ms returns FALSE
T42BC 000:576.932 JLINK_HasError()
T42BC 000:578.508 JLINK_IsHalted()
T42BC 000:578.913 - 0.411ms returns FALSE
T42BC 000:578.925 JLINK_HasError()
T42BC 000:580.502 JLINK_IsHalted()
T42BC 000:580.907 - 0.410ms returns FALSE
T42BC 000:580.919 JLINK_HasError()
T42BC 000:582.497 JLINK_IsHalted()
T42BC 000:582.915 - 0.423ms returns FALSE
T42BC 000:582.927 JLINK_HasError()
T42BC 000:584.493 JLINK_IsHalted()
T42BC 000:584.920 - 0.433ms returns FALSE
T42BC 000:584.932 JLINK_HasError()
T42BC 000:586.486 JLINK_IsHalted()
T42BC 000:586.889 - 0.409ms returns FALSE
T42BC 000:586.902 JLINK_HasError()
T42BC 000:588.481 JLINK_IsHalted()
T42BC 000:588.888 - 0.412ms returns FALSE
T42BC 000:588.900 JLINK_HasError()
T42BC 000:590.476 JLINK_IsHalted()
T42BC 000:590.877 - 0.407ms returns FALSE
T42BC 000:590.889 JLINK_HasError()
T42BC 000:592.472 JLINK_IsHalted()
T42BC 000:592.902 - 0.435ms returns FALSE
T42BC 000:592.914 JLINK_HasError()
T42BC 000:594.465 JLINK_IsHalted()
T42BC 000:594.869 - 0.409ms returns FALSE
T42BC 000:594.881 JLINK_HasError()
T42BC 000:596.460 JLINK_IsHalted()
T42BC 000:596.877 - 0.423ms returns FALSE
T42BC 000:596.889 JLINK_HasError()
T42BC 000:598.459 JLINK_IsHalted()
T42BC 000:598.863 - 0.409ms returns FALSE
T42BC 000:598.875 JLINK_HasError()
T42BC 000:600.446 JLINK_IsHalted()
T42BC 000:600.853 - 0.413ms returns FALSE
T42BC 000:600.865 JLINK_HasError()
T42BC 000:603.506 JLINK_IsHalted()
T42BC 000:603.930 - 0.430ms returns FALSE
T42BC 000:603.942 JLINK_HasError()
T42BC 000:605.436 JLINK_IsHalted()
T42BC 000:605.865 - 0.434ms returns FALSE
T42BC 000:605.877 JLINK_HasError()
T42BC 000:607.432 JLINK_IsHalted()
T42BC 000:607.866 - 0.439ms returns FALSE
T42BC 000:607.878 JLINK_HasError()
T42BC 000:609.432 JLINK_IsHalted()
T42BC 000:609.922 - 0.516ms returns FALSE
T42BC 000:609.955 JLINK_HasError()
T42BC 000:611.447 JLINK_IsHalted()
T42BC 000:611.868 - 0.427ms returns FALSE
T42BC 000:611.880 JLINK_HasError()
T42BC 000:613.417 JLINK_IsHalted()
T42BC 000:613.845 - 0.434ms returns FALSE
T42BC 000:613.858 JLINK_HasError()
T42BC 000:615.415 JLINK_IsHalted()
T42BC 000:615.815 - 0.407ms returns FALSE
T42BC 000:615.828 JLINK_HasError()
T42BC 000:617.405 JLINK_IsHalted()
T42BC 000:617.834 - 0.435ms returns FALSE
T42BC 000:617.847 JLINK_HasError()
T42BC 000:619.404 JLINK_IsHalted()
T42BC 000:619.833 - 0.435ms returns FALSE
T42BC 000:619.846 JLINK_HasError()
T42BC 000:621.394 JLINK_IsHalted()
T42BC 000:621.826 - 0.438ms returns FALSE
T42BC 000:621.838 JLINK_HasError()
T42BC 000:623.392 JLINK_IsHalted()
T42BC 000:623.820 - 0.435ms returns FALSE
T42BC 000:623.833 JLINK_HasError()
T42BC 000:625.385 JLINK_IsHalted()
T42BC 000:625.838 - 0.459ms returns FALSE
T42BC 000:625.853 JLINK_HasError()
T42BC 000:627.433 JLINK_IsHalted()
T42BC 000:627.838 - 0.411ms returns FALSE
T42BC 000:627.851 JLINK_HasError()
T42BC 000:629.376 JLINK_IsHalted()
T42BC 000:629.804 - 0.435ms returns FALSE
T42BC 000:629.817 JLINK_HasError()
T42BC 000:631.381 JLINK_IsHalted()
T42BC 000:631.799 - 0.424ms returns FALSE
T42BC 000:631.811 JLINK_HasError()
T42BC 000:633.363 JLINK_IsHalted()
T42BC 000:633.791 - 0.434ms returns FALSE
T42BC 000:633.803 JLINK_HasError()
T42BC 000:635.358 JLINK_IsHalted()
T42BC 000:635.790 - 0.438ms returns FALSE
T42BC 000:635.803 JLINK_HasError()
T42BC 000:637.381 JLINK_IsHalted()
T42BC 000:637.783 - 0.408ms returns FALSE
T42BC 000:637.795 JLINK_HasError()
T42BC 000:639.352 JLINK_IsHalted()
T42BC 000:639.756 - 0.410ms returns FALSE
T42BC 000:639.769 JLINK_HasError()
T42BC 000:641.341 JLINK_IsHalted()
T42BC 000:641.780 - 0.445ms returns FALSE
T42BC 000:641.792 JLINK_HasError()
T42BC 000:643.335 JLINK_IsHalted()
T42BC 000:643.748 - 0.419ms returns FALSE
T42BC 000:643.761 JLINK_HasError()
T42BC 000:645.329 JLINK_IsHalted()
T42BC 000:645.740 - 0.417ms returns FALSE
T42BC 000:645.752 JLINK_HasError()
T42BC 000:647.330 JLINK_IsHalted()
T42BC 000:647.767 - 0.443ms returns FALSE
T42BC 000:647.780 JLINK_HasError()
T42BC 000:649.322 JLINK_IsHalted()
T42BC 000:649.749 - 0.433ms returns FALSE
T42BC 000:649.761 JLINK_HasError()
T42BC 000:651.314 JLINK_IsHalted()
T42BC 000:651.749 - 0.441ms returns FALSE
T42BC 000:651.763 JLINK_HasError()
T42BC 000:653.310 JLINK_IsHalted()
T42BC 000:653.715 - 0.412ms returns FALSE
T42BC 000:653.728 JLINK_HasError()
T42BC 000:655.302 JLINK_IsHalted()
T42BC 000:655.710 - 0.413ms returns FALSE
T42BC 000:655.722 JLINK_HasError()
T42BC 000:657.299 JLINK_IsHalted()
T42BC 000:657.737 - 0.444ms returns FALSE
T42BC 000:657.750 JLINK_HasError()
T42BC 000:659.292 JLINK_IsHalted()
T42BC 000:659.693 - 0.408ms returns FALSE
T42BC 000:659.706 JLINK_HasError()
T42BC 000:661.287 JLINK_IsHalted()
T42BC 000:661.692 - 0.411ms returns FALSE
T42BC 000:661.705 JLINK_HasError()
T42BC 000:663.286 JLINK_IsHalted()
T42BC 000:663.709 - 0.430ms returns FALSE
T42BC 000:663.722 JLINK_HasError()
T42BC 000:665.276 JLINK_IsHalted()
T42BC 000:665.679 - 0.409ms returns FALSE
T42BC 000:665.692 JLINK_HasError()
T42BC 000:667.271 JLINK_IsHalted()
T42BC 000:667.676 - 0.411ms returns FALSE
T42BC 000:667.689 JLINK_HasError()
T42BC 000:669.269 JLINK_IsHalted()
T42BC 000:669.697 - 0.433ms returns FALSE
T42BC 000:669.710 JLINK_HasError()
T42BC 000:671.261 JLINK_IsHalted()
T42BC 000:671.692 - 0.437ms returns FALSE
T42BC 000:671.705 JLINK_HasError()
T42BC 000:673.257 JLINK_IsHalted()
T42BC 000:673.663 - 0.411ms returns FALSE
T42BC 000:673.675 JLINK_HasError()
T42BC 000:675.250 JLINK_IsHalted()
T42BC 000:675.648 - 0.405ms returns FALSE
T42BC 000:675.662 JLINK_HasError()
T42BC 000:677.244 JLINK_IsHalted()
T42BC 000:677.674 - 0.436ms returns FALSE
T42BC 000:677.689 JLINK_HasError()
T42BC 000:679.246 JLINK_IsHalted()
T42BC 000:679.672 - 0.433ms returns FALSE
T42BC 000:679.686 JLINK_HasError()
T42BC 000:681.199 JLINK_IsHalted()
T42BC 000:681.590 - 0.396ms returns FALSE
T42BC 000:681.602 JLINK_HasError()
T42BC 000:683.218 JLINK_IsHalted()
T42BC 000:683.611 - 0.397ms returns FALSE
T42BC 000:683.622 JLINK_HasError()
T42BC 000:685.213 JLINK_IsHalted()
T42BC 000:685.601 - 0.393ms returns FALSE
T42BC 000:685.612 JLINK_HasError()
T42BC 000:687.209 JLINK_IsHalted()
T42BC 000:687.605 - 0.401ms returns FALSE
T42BC 000:687.616 JLINK_HasError()
T42BC 000:689.202 JLINK_IsHalted()
T42BC 000:689.591 - 0.394ms returns FALSE
T42BC 000:689.603 JLINK_HasError()
T42BC 000:691.200 JLINK_IsHalted()
T42BC 000:691.591 - 0.397ms returns FALSE
T42BC 000:691.603 JLINK_HasError()
T42BC 000:693.166 JLINK_IsHalted()
T42BC 000:693.597 - 0.436ms returns FALSE
T42BC 000:693.610 JLINK_HasError()
T42BC 000:695.199 JLINK_IsHalted()
T42BC 000:695.626 - 0.433ms returns FALSE
T42BC 000:695.639 JLINK_HasError()
T42BC 000:697.192 JLINK_IsHalted()
T42BC 000:697.594 - 0.408ms returns FALSE
T42BC 000:697.607 JLINK_HasError()
T42BC 000:699.189 JLINK_IsHalted()
T42BC 000:699.595 - 0.413ms returns FALSE
T42BC 000:699.608 JLINK_HasError()
T42BC 000:701.181 JLINK_IsHalted()
T42BC 000:701.616 - 0.441ms returns FALSE
T42BC 000:701.629 JLINK_HasError()
T42BC 000:703.177 JLINK_IsHalted()
T42BC 000:703.613 - 0.442ms returns FALSE
T42BC 000:703.627 JLINK_HasError()
T42BC 000:705.169 JLINK_IsHalted()
T42BC 000:705.601 - 0.438ms returns FALSE
T42BC 000:705.614 JLINK_HasError()
T42BC 000:707.164 JLINK_IsHalted()
T42BC 000:707.596 - 0.439ms returns FALSE
T42BC 000:707.609 JLINK_HasError()
T42BC 000:709.159 JLINK_IsHalted()
T42BC 000:709.590 - 0.437ms returns FALSE
T42BC 000:709.603 JLINK_HasError()
T42BC 000:711.163 JLINK_IsHalted()
T42BC 000:711.599 - 0.452ms returns FALSE
T42BC 000:711.622 JLINK_HasError()
T42BC 000:714.146 JLINK_IsHalted()
T42BC 000:714.571 - 0.469ms returns FALSE
T42BC 000:714.625 JLINK_HasError()
T42BC 000:716.140 JLINK_IsHalted()
T42BC 000:716.568 - 0.434ms returns FALSE
T42BC 000:716.581 JLINK_HasError()
T42BC 000:718.137 JLINK_IsHalted()
T42BC 000:718.546 - 0.416ms returns FALSE
T42BC 000:718.559 JLINK_HasError()
T42BC 000:720.128 JLINK_IsHalted()
T42BC 000:720.541 - 0.419ms returns FALSE
T42BC 000:720.553 JLINK_HasError()
T42BC 000:722.089 JLINK_IsHalted()
T42BC 000:725.194   CPU_ReadMem(2 bytes @ 0x20000000)
T42BC 000:725.686 - 3.603ms returns TRUE
T42BC 000:725.699 JLINK_ReadReg(R15 (PC))
T42BC 000:725.708 - 0.011ms returns 0x20000000
T42BC 000:725.715 JLINK_ClrBPEx(BPHandle = 0x00000003)
T42BC 000:725.721 - 0.008ms returns 0x00
T42BC 000:725.728 JLINK_ReadReg(R0)
T42BC 000:725.733 - 0.008ms returns 0x00000000
T42BC 000:726.020 JLINK_HasError()
T42BC 000:726.030 JLINK_WriteReg(R0, 0x00000001)
T42BC 000:726.037 - 0.009ms returns 0
T42BC 000:726.044 JLINK_WriteReg(R1, 0x00004000)
T42BC 000:726.050 - 0.008ms returns 0
T42BC 000:726.058 JLINK_WriteReg(R2, 0x000000FF)
T42BC 000:726.063 - 0.008ms returns 0
T42BC 000:726.072 JLINK_WriteReg(R3, 0x00000000)
T42BC 000:726.078 - 0.008ms returns 0
T42BC 000:726.084 JLINK_WriteReg(R4, 0x00000000)
T42BC 000:726.090 - 0.008ms returns 0
T42BC 000:726.097 JLINK_WriteReg(R5, 0x00000000)
T42BC 000:726.102 - 0.007ms returns 0
T42BC 000:726.109 JLINK_WriteReg(R6, 0x00000000)
T42BC 000:726.116 - 0.010ms returns 0
T42BC 000:726.123 JLINK_WriteReg(R7, 0x00000000)
T42BC 000:726.129 - 0.008ms returns 0
T42BC 000:726.137 JLINK_WriteReg(R8, 0x00000000)
T42BC 000:726.142 - 0.008ms returns 0
T42BC 000:726.149 JLINK_WriteReg(R9, 0x2000017C)
T42BC 000:726.154 - 0.007ms returns 0
T42BC 000:726.161 JLINK_WriteReg(R10, 0x00000000)
T42BC 000:726.166 - 0.008ms returns 0
T42BC 000:726.175 JLINK_WriteReg(R11, 0x00000000)
T42BC 000:726.180 - 0.007ms returns 0
T42BC 000:726.186 JLINK_WriteReg(R12, 0x00000000)
T42BC 000:726.191 - 0.007ms returns 0
T42BC 000:726.198 JLINK_WriteReg(R13 (SP), 0x20001000)
T42BC 000:726.204 - 0.008ms returns 0
T42BC 000:726.210 JLINK_WriteReg(R14, 0x20000001)
T42BC 000:726.215 - 0.007ms returns 0
T42BC 000:726.222 JLINK_WriteReg(R15 (PC), 0x20000082)
T42BC 000:726.227 - 0.007ms returns 0
T42BC 000:726.234 JLINK_WriteReg(XPSR, 0x01000000)
T42BC 000:726.239 - 0.007ms returns 0
T42BC 000:726.246 JLINK_WriteReg(MSP, 0x20001000)
T42BC 000:726.251 - 0.007ms returns 0
T42BC 000:726.257 JLINK_WriteReg(PSP, 0x20001000)
T42BC 000:726.263 - 0.007ms returns 0
T42BC 000:726.269 JLINK_WriteReg(CFBP, 0x00000000)
T42BC 000:726.275 - 0.008ms returns 0
T42BC 000:726.282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42BC 000:726.288 - 0.008ms returns 0x00000004
T42BC 000:726.295 JLINK_Go()
T42BC 000:726.305   CPU_ReadMem(4 bytes @ 0xE0001000)
T42BC 000:728.838 - 2.550ms
T42BC 000:728.851 JLINK_IsHalted()
T42BC 000:731.904   CPU_ReadMem(2 bytes @ 0x20000000)
T42BC 000:732.327 - 3.483ms returns TRUE
T42BC 000:732.345 JLINK_ReadReg(R15 (PC))
T42BC 000:732.355 - 0.012ms returns 0x20000000
T42BC 000:732.362 JLINK_ClrBPEx(BPHandle = 0x00000004)
T42BC 000:732.368 - 0.008ms returns 0x00
T42BC 000:732.377 JLINK_ReadReg(R0)
T42BC 000:732.383 - 0.008ms returns 0x00000000
T42BC 000:787.370 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T42BC 000:787.381   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T42BC 000:787.399   CPU_WriteMem(384 bytes @ 0x20000000)
T42BC 000:790.005 - 2.642ms returns 0x180
T42BC 000:790.038 JLINK_HasError()
T42BC 000:790.048 JLINK_WriteReg(R0, 0x08000000)
T42BC 000:790.056 - 0.010ms returns 0
T42BC 000:790.063 JLINK_WriteReg(R1, 0x00B71B00)
T42BC 000:790.069 - 0.008ms returns 0
T42BC 000:790.076 JLINK_WriteReg(R2, 0x00000002)
T42BC 000:790.081 - 0.008ms returns 0
T42BC 000:790.088 JLINK_WriteReg(R3, 0x00000000)
T42BC 000:790.093 - 0.008ms returns 0
T42BC 000:790.100 JLINK_WriteReg(R4, 0x00000000)
T42BC 000:790.106 - 0.008ms returns 0
T42BC 000:790.112 JLINK_WriteReg(R5, 0x00000000)
T42BC 000:790.118 - 0.008ms returns 0
T42BC 000:790.127 JLINK_WriteReg(R6, 0x00000000)
T42BC 000:790.134 - 0.009ms returns 0
T42BC 000:790.141 JLINK_WriteReg(R7, 0x00000000)
T42BC 000:790.146 - 0.008ms returns 0
T42BC 000:790.153 JLINK_WriteReg(R8, 0x00000000)
T42BC 000:790.159 - 0.008ms returns 0
T42BC 000:790.165 JLINK_WriteReg(R9, 0x2000017C)
T42BC 000:790.171 - 0.008ms returns 0
T42BC 000:790.177 JLINK_WriteReg(R10, 0x00000000)
T42BC 000:790.183 - 0.008ms returns 0
T42BC 000:790.189 JLINK_WriteReg(R11, 0x00000000)
T42BC 000:790.195 - 0.008ms returns 0
T42BC 000:790.201 JLINK_WriteReg(R12, 0x00000000)
T42BC 000:790.207 - 0.008ms returns 0
T42BC 000:790.213 JLINK_WriteReg(R13 (SP), 0x20001000)
T42BC 000:790.220 - 0.008ms returns 0
T42BC 000:790.226 JLINK_WriteReg(R14, 0x20000001)
T42BC 000:790.232 - 0.008ms returns 0
T42BC 000:790.238 JLINK_WriteReg(R15 (PC), 0x20000054)
T42BC 000:790.244 - 0.008ms returns 0
T42BC 000:790.250 JLINK_WriteReg(XPSR, 0x01000000)
T42BC 000:790.256 - 0.008ms returns 0
T42BC 000:790.263 JLINK_WriteReg(MSP, 0x20001000)
T42BC 000:790.268 - 0.008ms returns 0
T42BC 000:790.275 JLINK_WriteReg(PSP, 0x20001000)
T42BC 000:790.280 - 0.008ms returns 0
T42BC 000:790.287 JLINK_WriteReg(CFBP, 0x00000000)
T42BC 000:790.292 - 0.008ms returns 0
T42BC 000:790.299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42BC 000:790.308   CPU_ReadMem(2 bytes @ 0x20000000)
T42BC 000:790.745 - 0.452ms returns 0x00000005
T42BC 000:790.758 JLINK_Go()
T42BC 000:790.767   CPU_WriteMem(2 bytes @ 0x20000000)
T42BC 000:791.178   CPU_ReadMem(4 bytes @ 0xE0001000)
T42BC 000:793.818 - 3.066ms
T42BC 000:793.831 JLINK_IsHalted()
T42BC 000:796.933   CPU_ReadMem(2 bytes @ 0x20000000)
T42BC 000:797.467 - 3.642ms returns TRUE
T42BC 000:797.480 JLINK_ReadReg(R15 (PC))
T42BC 000:797.488 - 0.010ms returns 0x20000000
T42BC 000:797.495 JLINK_ClrBPEx(BPHandle = 0x00000005)
T42BC 000:797.501 - 0.008ms returns 0x00
T42BC 000:797.508 JLINK_ReadReg(R0)
T42BC 000:797.514 - 0.008ms returns 0x00000000
T42BC 000:797.761 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T42BC 000:797.770   Data:  80 06 00 20 29 02 00 08 95 06 00 08 5D 06 00 08 ...
T42BC 000:797.784   CPU_WriteMem(640 bytes @ 0x20000180)
T42BC 000:801.738 - 3.983ms returns 0x280
T42BC 000:801.751 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T42BC 000:801.757   Data:  18 50 BF F4 F5 AF 5F EA 02 7C 24 BF B1 E8 18 50 ...
T42BC 000:801.770   CPU_WriteMem(384 bytes @ 0x20000400)
T42BC 000:804.338 - 2.593ms returns 0x180
T42BC 000:804.352 JLINK_HasError()
T42BC 000:804.360 JLINK_WriteReg(R0, 0x08000000)
T42BC 000:804.367 - 0.010ms returns 0
T42BC 000:804.374 JLINK_WriteReg(R1, 0x00000400)
T42BC 000:804.380 - 0.008ms returns 0
T42BC 000:804.387 JLINK_WriteReg(R2, 0x20000180)
T42BC 000:804.392 - 0.008ms returns 0
T42BC 000:804.399 JLINK_WriteReg(R3, 0x00000000)
T42BC 000:804.404 - 0.008ms returns 0
T42BC 000:804.411 JLINK_WriteReg(R4, 0x00000000)
T42BC 000:804.417 - 0.008ms returns 0
T42BC 000:804.423 JLINK_WriteReg(R5, 0x00000000)
T42BC 000:804.429 - 0.008ms returns 0
T42BC 000:804.435 JLINK_WriteReg(R6, 0x00000000)
T42BC 000:804.441 - 0.008ms returns 0
T42BC 000:804.448 JLINK_WriteReg(R7, 0x00000000)
T42BC 000:804.453 - 0.008ms returns 0
T42BC 000:804.460 JLINK_WriteReg(R8, 0x00000000)
T42BC 000:804.465 - 0.008ms returns 0
T42BC 000:804.472 JLINK_WriteReg(R9, 0x2000017C)
T42BC 000:804.477 - 0.007ms returns 0
T42BC 000:804.484 JLINK_WriteReg(R10, 0x00000000)
T42BC 000:804.489 - 0.008ms returns 0
T42BC 000:804.496 JLINK_WriteReg(R11, 0x00000000)
T42BC 000:804.501 - 0.008ms returns 0
T42BC 000:804.508 JLINK_WriteReg(R12, 0x00000000)
T42BC 000:804.513 - 0.007ms returns 0
T42BC 000:804.520 JLINK_WriteReg(R13 (SP), 0x20001000)
T42BC 000:804.526 - 0.008ms returns 0
T42BC 000:804.532 JLINK_WriteReg(R14, 0x20000001)
T42BC 000:804.538 - 0.008ms returns 0
T42BC 000:804.544 JLINK_WriteReg(R15 (PC), 0x20000108)
T42BC 000:804.550 - 0.008ms returns 0
T42BC 000:804.556 JLINK_WriteReg(XPSR, 0x01000000)
T42BC 000:804.562 - 0.008ms returns 0
T42BC 000:804.571 JLINK_WriteReg(MSP, 0x20001000)
T42BC 000:804.578 - 0.009ms returns 0
T42BC 000:804.585 JLINK_WriteReg(PSP, 0x20001000)
T42BC 000:804.591 - 0.008ms returns 0
T42BC 000:804.597 JLINK_WriteReg(CFBP, 0x00000000)
T42BC 000:804.602 - 0.007ms returns 0
T42BC 000:804.609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42BC 000:804.615 - 0.008ms returns 0x00000006
T42BC 000:804.622 JLINK_Go()
T42BC 000:804.632   CPU_ReadMem(4 bytes @ 0xE0001000)
T42BC 000:807.296 - 2.680ms
T42BC 000:807.310 JLINK_IsHalted()
T42BC 000:807.777 - 0.473ms returns FALSE
T42BC 000:807.790 JLINK_HasError()
T42BC 000:810.854 JLINK_IsHalted()
T42BC 000:811.280 - 0.432ms returns FALSE
T42BC 000:811.293 JLINK_HasError()
T42BC 000:812.880 JLINK_IsHalted()
T42BC 000:815.893   CPU_ReadMem(2 bytes @ 0x20000000)
T42BC 000:816.308 - 3.434ms returns TRUE
T42BC 000:816.321 JLINK_ReadReg(R15 (PC))
T42BC 000:816.329 - 0.010ms returns 0x20000000
T42BC 000:816.336 JLINK_ClrBPEx(BPHandle = 0x00000006)
T42BC 000:816.342 - 0.008ms returns 0x00
T42BC 000:816.349 JLINK_ReadReg(R0)
T42BC 000:816.355 - 0.008ms returns 0x00000000
T42BC 000:816.767 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T42BC 000:816.776   Data:  E0 23 1A 61 70 47 00 00 00 00 00 20 0E B5 0B 21 ...
T42BC 000:816.789   CPU_WriteMem(640 bytes @ 0x20000180)
T42BC 000:820.739 - 3.979ms returns 0x280
T42BC 000:820.752 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T42BC 000:820.759   Data:  05 00 69 46 01 48 FF F7 91 FF 1C BD 00 04 02 40 ...
T42BC 000:820.771   CPU_WriteMem(384 bytes @ 0x20000400)
T42BC 000:823.333 - 2.587ms returns 0x180
T42BC 000:823.347 JLINK_HasError()
T42BC 000:823.355 JLINK_WriteReg(R0, 0x08000400)
T42BC 000:823.363 - 0.010ms returns 0
T42BC 000:823.370 JLINK_WriteReg(R1, 0x00000400)
T42BC 000:823.375 - 0.008ms returns 0
T42BC 000:823.382 JLINK_WriteReg(R2, 0x20000180)
T42BC 000:823.388 - 0.008ms returns 0
T42BC 000:823.395 JLINK_WriteReg(R3, 0x00000000)
T42BC 000:823.400 - 0.008ms returns 0
T42BC 000:823.407 JLINK_WriteReg(R4, 0x00000000)
T42BC 000:823.412 - 0.007ms returns 0
T42BC 000:823.419 JLINK_WriteReg(R5, 0x00000000)
T42BC 000:823.424 - 0.008ms returns 0
T42BC 000:823.431 JLINK_WriteReg(R6, 0x00000000)
T42BC 000:823.436 - 0.007ms returns 0
T42BC 000:823.443 JLINK_WriteReg(R7, 0x00000000)
T42BC 000:823.448 - 0.008ms returns 0
T42BC 000:823.455 JLINK_WriteReg(R8, 0x00000000)
T42BC 000:823.460 - 0.007ms returns 0
T42BC 000:823.467 JLINK_WriteReg(R9, 0x2000017C)
T42BC 000:823.472 - 0.007ms returns 0
T42BC 000:823.479 JLINK_WriteReg(R10, 0x00000000)
T42BC 000:823.484 - 0.008ms returns 0
T42BC 000:823.491 JLINK_WriteReg(R11, 0x00000000)
T42BC 000:823.496 - 0.007ms returns 0
T42BC 000:823.503 JLINK_WriteReg(R12, 0x00000000)
T42BC 000:823.508 - 0.007ms returns 0
T42BC 000:823.515 JLINK_WriteReg(R13 (SP), 0x20001000)
T42BC 000:823.521 - 0.008ms returns 0
T42BC 000:823.527 JLINK_WriteReg(R14, 0x20000001)
T42BC 000:823.533 - 0.008ms returns 0
T42BC 000:823.539 JLINK_WriteReg(R15 (PC), 0x20000108)
T42BC 000:823.545 - 0.008ms returns 0
T42BC 000:823.551 JLINK_WriteReg(XPSR, 0x01000000)
T42BC 000:823.557 - 0.008ms returns 0
T42BC 000:823.563 JLINK_WriteReg(MSP, 0x20001000)
T42BC 000:823.569 - 0.007ms returns 0
T42BC 000:823.575 JLINK_WriteReg(PSP, 0x20001000)
T42BC 000:823.580 - 0.007ms returns 0
T42BC 000:823.587 JLINK_WriteReg(CFBP, 0x00000000)
T42BC 000:823.592 - 0.008ms returns 0
T42BC 000:823.599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42BC 000:823.605 - 0.008ms returns 0x00000007
T42BC 000:823.612 JLINK_Go()
T42BC 000:823.623   CPU_ReadMem(4 bytes @ 0xE0001000)
T42BC 000:826.316 - 2.710ms
T42BC 000:826.329 JLINK_IsHalted()
T42BC 000:826.778 - 0.455ms returns FALSE
T42BC 000:826.791 JLINK_HasError()
T42BC 000:828.838 JLINK_IsHalted()
T42BC 000:829.282 - 0.450ms returns FALSE
T42BC 000:829.295 JLINK_HasError()
T42BC 000:830.850 JLINK_IsHalted()
T42BC 000:833.906   CPU_ReadMem(2 bytes @ 0x20000000)
T42BC 000:834.338 - 3.495ms returns TRUE
T42BC 000:834.351 JLINK_ReadReg(R15 (PC))
T42BC 000:834.362 - 0.015ms returns 0x20000000
T42BC 000:834.371 JLINK_ClrBPEx(BPHandle = 0x00000007)
T42BC 000:834.377 - 0.008ms returns 0x00
T42BC 000:834.384 JLINK_ReadReg(R0)
T42BC 000:834.389 - 0.008ms returns 0x00000000
T42BC 000:834.987 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T42BC 000:834.997   Data:  E3 FD 01 22 04 21 12 48 FF F7 23 FF 01 20 FF F7 ...
T42BC 000:835.010   CPU_WriteMem(640 bytes @ 0x20000180)
T42BC 000:838.976 - 3.995ms returns 0x280
T42BC 000:838.991 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T42BC 000:838.998   Data:  31 31 30 31 31 30 31 30 31 31 31 31 30 30 31 30 ...
T42BC 000:839.010   CPU_WriteMem(384 bytes @ 0x20000400)
T42BC 000:841.630 - 2.645ms returns 0x180
T42BC 000:841.645 JLINK_HasError()
T42BC 000:841.653 JLINK_WriteReg(R0, 0x08000800)
T42BC 000:841.661 - 0.010ms returns 0
T42BC 000:841.668 JLINK_WriteReg(R1, 0x000002FC)
T42BC 000:841.674 - 0.008ms returns 0
T42BC 000:841.680 JLINK_WriteReg(R2, 0x20000180)
T42BC 000:841.686 - 0.008ms returns 0
T42BC 000:841.694 JLINK_WriteReg(R3, 0x00000000)
T42BC 000:841.699 - 0.008ms returns 0
T42BC 000:841.706 JLINK_WriteReg(R4, 0x00000000)
T42BC 000:841.711 - 0.008ms returns 0
T42BC 000:841.719 JLINK_WriteReg(R5, 0x00000000)
T42BC 000:841.724 - 0.008ms returns 0
T42BC 000:841.731 JLINK_WriteReg(R6, 0x00000000)
T42BC 000:841.736 - 0.008ms returns 0
T42BC 000:841.743 JLINK_WriteReg(R7, 0x00000000)
T42BC 000:841.748 - 0.008ms returns 0
T42BC 000:841.755 JLINK_WriteReg(R8, 0x00000000)
T42BC 000:841.762 - 0.009ms returns 0
T42BC 000:841.769 JLINK_WriteReg(R9, 0x2000017C)
T42BC 000:841.774 - 0.008ms returns 0
T42BC 000:841.782 JLINK_WriteReg(R10, 0x00000000)
T42BC 000:841.787 - 0.008ms returns 0
T42BC 000:841.794 JLINK_WriteReg(R11, 0x00000000)
T42BC 000:841.799 - 0.008ms returns 0
T42BC 000:841.806 JLINK_WriteReg(R12, 0x00000000)
T42BC 000:841.811 - 0.008ms returns 0
T42BC 000:841.818 JLINK_WriteReg(R13 (SP), 0x20001000)
T42BC 000:841.824 - 0.008ms returns 0
T42BC 000:841.830 JLINK_WriteReg(R14, 0x20000001)
T42BC 000:841.836 - 0.008ms returns 0
T42BC 000:841.843 JLINK_WriteReg(R15 (PC), 0x20000108)
T42BC 000:841.849 - 0.008ms returns 0
T42BC 000:841.856 JLINK_WriteReg(XPSR, 0x01000000)
T42BC 000:841.861 - 0.008ms returns 0
T42BC 000:841.868 JLINK_WriteReg(MSP, 0x20001000)
T42BC 000:841.873 - 0.007ms returns 0
T42BC 000:841.880 JLINK_WriteReg(PSP, 0x20001000)
T42BC 000:841.885 - 0.007ms returns 0
T42BC 000:841.892 JLINK_WriteReg(CFBP, 0x00000000)
T42BC 000:841.897 - 0.007ms returns 0
T42BC 000:841.905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42BC 000:841.911 - 0.009ms returns 0x00000008
T42BC 000:841.919 JLINK_Go()
T42BC 000:841.929   CPU_ReadMem(4 bytes @ 0xE0001000)
T42BC 000:844.515 - 2.603ms
T42BC 000:844.530 JLINK_IsHalted()
T42BC 000:844.949 - 0.425ms returns FALSE
T42BC 000:844.964 JLINK_HasError()
T42BC 000:846.803 JLINK_IsHalted()
T42BC 000:847.283 - 0.485ms returns FALSE
T42BC 000:847.295 JLINK_HasError()
T42BC 000:848.789 JLINK_IsHalted()
T42BC 000:851.904   CPU_ReadMem(2 bytes @ 0x20000000)
T42BC 000:852.333 - 3.550ms returns TRUE
T42BC 000:852.346 JLINK_ReadReg(R15 (PC))
T42BC 000:852.353 - 0.010ms returns 0x20000000
T42BC 000:852.360 JLINK_ClrBPEx(BPHandle = 0x00000008)
T42BC 000:852.366 - 0.008ms returns 0x00
T42BC 000:852.373 JLINK_ReadReg(R0)
T42BC 000:852.378 - 0.007ms returns 0x00000000
T42BC 000:852.385 JLINK_HasError()
T42BC 000:852.392 JLINK_WriteReg(R0, 0x00000002)
T42BC 000:852.398 - 0.008ms returns 0
T42BC 000:852.405 JLINK_WriteReg(R1, 0x000002FC)
T42BC 000:852.410 - 0.007ms returns 0
T42BC 000:852.416 JLINK_WriteReg(R2, 0x20000180)
T42BC 000:852.422 - 0.007ms returns 0
T42BC 000:852.428 JLINK_WriteReg(R3, 0x00000000)
T42BC 000:852.433 - 0.007ms returns 0
T42BC 000:852.440 JLINK_WriteReg(R4, 0x00000000)
T42BC 000:852.445 - 0.007ms returns 0
T42BC 000:852.451 JLINK_WriteReg(R5, 0x00000000)
T42BC 000:852.457 - 0.007ms returns 0
T42BC 000:852.463 JLINK_WriteReg(R6, 0x00000000)
T42BC 000:852.468 - 0.007ms returns 0
T42BC 000:852.478 JLINK_WriteReg(R7, 0x00000000)
T42BC 000:852.485 - 0.010ms returns 0
T42BC 000:852.492 JLINK_WriteReg(R8, 0x00000000)
T42BC 000:852.497 - 0.007ms returns 0
T42BC 000:852.503 JLINK_WriteReg(R9, 0x2000017C)
T42BC 000:852.509 - 0.007ms returns 0
T42BC 000:852.515 JLINK_WriteReg(R10, 0x00000000)
T42BC 000:852.520 - 0.007ms returns 0
T42BC 000:852.527 JLINK_WriteReg(R11, 0x00000000)
T42BC 000:852.532 - 0.007ms returns 0
T42BC 000:852.538 JLINK_WriteReg(R12, 0x00000000)
T42BC 000:852.544 - 0.007ms returns 0
T42BC 000:852.550 JLINK_WriteReg(R13 (SP), 0x20001000)
T42BC 000:852.555 - 0.008ms returns 0
T42BC 000:852.562 JLINK_WriteReg(R14, 0x20000001)
T42BC 000:852.567 - 0.007ms returns 0
T42BC 000:852.574 JLINK_WriteReg(R15 (PC), 0x20000082)
T42BC 000:852.579 - 0.007ms returns 0
T42BC 000:852.585 JLINK_WriteReg(XPSR, 0x01000000)
T42BC 000:852.591 - 0.007ms returns 0
T42BC 000:852.597 JLINK_WriteReg(MSP, 0x20001000)
T42BC 000:852.602 - 0.007ms returns 0
T42BC 000:852.609 JLINK_WriteReg(PSP, 0x20001000)
T42BC 000:852.614 - 0.007ms returns 0
T42BC 000:852.620 JLINK_WriteReg(CFBP, 0x00000000)
T42BC 000:852.625 - 0.007ms returns 0
T42BC 000:852.632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42BC 000:852.638 - 0.008ms returns 0x00000009
T42BC 000:852.645 JLINK_Go()
T42BC 000:852.654   CPU_ReadMem(4 bytes @ 0xE0001000)
T42BC 000:855.282 - 2.643ms
T42BC 000:855.294 JLINK_IsHalted()
T42BC 000:858.350   CPU_ReadMem(2 bytes @ 0x20000000)
T42BC 000:858.794 - 3.505ms returns TRUE
T42BC 000:858.806 JLINK_ReadReg(R15 (PC))
T42BC 000:858.814 - 0.010ms returns 0x20000000
T42BC 000:858.821 JLINK_ClrBPEx(BPHandle = 0x00000009)
T42BC 000:858.826 - 0.008ms returns 0x00
T42BC 000:858.833 JLINK_ReadReg(R0)
T42BC 000:858.838 - 0.007ms returns 0x00000000
T42BC 000:913.994 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T42BC 000:914.007   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T42BC 000:914.026   CPU_WriteMem(384 bytes @ 0x20000000)
T42BC 000:916.666 - 2.680ms returns 0x180
T42BC 000:916.733 JLINK_HasError()
T42BC 000:916.745 JLINK_WriteReg(R0, 0x08000000)
T42BC 000:916.755 - 0.013ms returns 0
T42BC 000:916.764 JLINK_WriteReg(R1, 0x00B71B00)
T42BC 000:916.771 - 0.011ms returns 0
T42BC 000:916.780 JLINK_WriteReg(R2, 0x00000003)
T42BC 000:916.787 - 0.010ms returns 0
T42BC 000:916.796 JLINK_WriteReg(R3, 0x00000000)
T42BC 000:916.803 - 0.010ms returns 0
T42BC 000:916.812 JLINK_WriteReg(R4, 0x00000000)
T42BC 000:916.819 - 0.010ms returns 0
T42BC 000:916.828 JLINK_WriteReg(R5, 0x00000000)
T42BC 000:916.835 - 0.010ms returns 0
T42BC 000:916.844 JLINK_WriteReg(R6, 0x00000000)
T42BC 000:916.851 - 0.010ms returns 0
T42BC 000:916.860 JLINK_WriteReg(R7, 0x00000000)
T42BC 000:916.867 - 0.010ms returns 0
T42BC 000:916.875 JLINK_WriteReg(R8, 0x00000000)
T42BC 000:916.883 - 0.010ms returns 0
T42BC 000:916.891 JLINK_WriteReg(R9, 0x2000017C)
T42BC 000:916.899 - 0.010ms returns 0
T42BC 000:916.907 JLINK_WriteReg(R10, 0x00000000)
T42BC 000:916.915 - 0.010ms returns 0
T42BC 000:916.923 JLINK_WriteReg(R11, 0x00000000)
T42BC 000:916.931 - 0.010ms returns 0
T42BC 000:916.939 JLINK_WriteReg(R12, 0x00000000)
T42BC 000:916.946 - 0.010ms returns 0
T42BC 000:916.955 JLINK_WriteReg(R13 (SP), 0x20001000)
T42BC 000:916.963 - 0.011ms returns 0
T42BC 000:916.972 JLINK_WriteReg(R14, 0x20000001)
T42BC 000:916.979 - 0.010ms returns 0
T42BC 000:916.988 JLINK_WriteReg(R15 (PC), 0x20000054)
T42BC 000:916.996 - 0.010ms returns 0
T42BC 000:917.004 JLINK_WriteReg(XPSR, 0x01000000)
T42BC 000:917.012 - 0.011ms returns 0
T42BC 000:917.020 JLINK_WriteReg(MSP, 0x20001000)
T42BC 000:917.028 - 0.010ms returns 0
T42BC 000:917.036 JLINK_WriteReg(PSP, 0x20001000)
T42BC 000:917.044 - 0.010ms returns 0
T42BC 000:917.052 JLINK_WriteReg(CFBP, 0x00000000)
T42BC 000:917.060 - 0.010ms returns 0
T42BC 000:917.068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42BC 000:917.080   CPU_ReadMem(2 bytes @ 0x20000000)
T42BC 000:917.639 - 0.577ms returns 0x0000000A
T42BC 000:917.652 JLINK_Go()
T42BC 000:917.665   CPU_WriteMem(2 bytes @ 0x20000000)
T42BC 000:918.121   CPU_ReadMem(4 bytes @ 0xE0001000)
T42BC 000:920.852 - 3.207ms
T42BC 000:920.866 JLINK_IsHalted()
T42BC 000:923.940   CPU_ReadMem(2 bytes @ 0x20000000)
T42BC 000:924.372 - 3.512ms returns TRUE
T42BC 000:924.387 JLINK_ReadReg(R15 (PC))
T42BC 000:924.395 - 0.010ms returns 0x20000000
T42BC 000:924.402 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T42BC 000:924.407 - 0.008ms returns 0x00
T42BC 000:924.414 JLINK_ReadReg(R0)
T42BC 000:924.419 - 0.007ms returns 0x00000000
T42BC 000:924.491 JLINK_HasError()
T42BC 000:924.503 JLINK_WriteReg(R0, 0xFFFFFFFF)
T42BC 000:924.511 - 0.010ms returns 0
T42BC 000:924.518 JLINK_WriteReg(R1, 0x08000000)
T42BC 000:924.523 - 0.008ms returns 0
T42BC 000:924.530 JLINK_WriteReg(R2, 0x00000AFC)
T42BC 000:924.535 - 0.007ms returns 0
T42BC 000:924.543 JLINK_WriteReg(R3, 0x04C11DB7)
T42BC 000:924.549 - 0.007ms returns 0
T42BC 000:924.555 JLINK_WriteReg(R4, 0x00000000)
T42BC 000:924.560 - 0.007ms returns 0
T42BC 000:924.567 JLINK_WriteReg(R5, 0x00000000)
T42BC 000:924.572 - 0.007ms returns 0
T42BC 000:924.579 JLINK_WriteReg(R6, 0x00000000)
T42BC 000:924.584 - 0.007ms returns 0
T42BC 000:924.590 JLINK_WriteReg(R7, 0x00000000)
T42BC 000:924.596 - 0.007ms returns 0
T42BC 000:924.602 JLINK_WriteReg(R8, 0x00000000)
T42BC 000:924.608 - 0.008ms returns 0
T42BC 000:924.614 JLINK_WriteReg(R9, 0x2000017C)
T42BC 000:924.620 - 0.007ms returns 0
T42BC 000:924.626 JLINK_WriteReg(R10, 0x00000000)
T42BC 000:924.631 - 0.007ms returns 0
T42BC 000:924.638 JLINK_WriteReg(R11, 0x00000000)
T42BC 000:924.643 - 0.007ms returns 0
T42BC 000:924.650 JLINK_WriteReg(R12, 0x00000000)
T42BC 000:924.655 - 0.007ms returns 0
T42BC 000:924.662 JLINK_WriteReg(R13 (SP), 0x20001000)
T42BC 000:924.667 - 0.008ms returns 0
T42BC 000:924.674 JLINK_WriteReg(R14, 0x20000001)
T42BC 000:924.679 - 0.007ms returns 0
T42BC 000:924.685 JLINK_WriteReg(R15 (PC), 0x20000002)
T42BC 000:924.691 - 0.007ms returns 0
T42BC 000:924.697 JLINK_WriteReg(XPSR, 0x01000000)
T42BC 000:924.703 - 0.007ms returns 0
T42BC 000:924.709 JLINK_WriteReg(MSP, 0x20001000)
T42BC 000:924.714 - 0.007ms returns 0
T42BC 000:924.721 JLINK_WriteReg(PSP, 0x20001000)
T42BC 000:924.726 - 0.007ms returns 0
T42BC 000:924.732 JLINK_WriteReg(CFBP, 0x00000000)
T42BC 000:924.738 - 0.007ms returns 0
T42BC 000:924.744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42BC 000:924.750 - 0.008ms returns 0x0000000B
T42BC 000:924.757 JLINK_Go()
T42BC 000:924.767   CPU_ReadMem(4 bytes @ 0xE0001000)
T42BC 000:927.313 - 2.562ms
T42BC 000:927.326 JLINK_IsHalted()
T42BC 000:927.714 - 0.394ms returns FALSE
T42BC 000:927.727 JLINK_HasError()
T42BC 000:931.561 JLINK_IsHalted()
T42BC 000:931.960 - 0.405ms returns FALSE
T42BC 000:931.973 JLINK_HasError()
T42BC 000:933.577 JLINK_IsHalted()
T42BC 000:934.016 - 0.445ms returns FALSE
T42BC 000:934.029 JLINK_HasError()
T42BC 000:935.518 JLINK_IsHalted()
T42BC 000:935.922 - 0.410ms returns FALSE
T42BC 000:935.934 JLINK_HasError()
T42BC 000:937.546 JLINK_IsHalted()
T42BC 000:937.958 - 0.419ms returns FALSE
T42BC 000:937.971 JLINK_HasError()
T42BC 000:939.543 JLINK_IsHalted()
T42BC 000:939.939 - 0.402ms returns FALSE
T42BC 000:939.952 JLINK_HasError()
T42BC 000:941.533 JLINK_IsHalted()
T42BC 000:941.937 - 0.409ms returns FALSE
T42BC 000:941.949 JLINK_HasError()
T42BC 000:943.531 JLINK_IsHalted()
T42BC 000:943.935 - 0.410ms returns FALSE
T42BC 000:943.947 JLINK_HasError()
T42BC 000:945.527 JLINK_IsHalted()
T42BC 000:948.637   CPU_ReadMem(2 bytes @ 0x20000000)
T42BC 000:949.226 - 3.705ms returns TRUE
T42BC 000:949.239 JLINK_ReadReg(R15 (PC))
T42BC 000:949.247 - 0.010ms returns 0x20000000
T42BC 000:949.254 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T42BC 000:949.260 - 0.008ms returns 0x00
T42BC 000:949.267 JLINK_ReadReg(R0)
T42BC 000:949.272 - 0.008ms returns 0x4ABCBAE1
T42BC 000:949.820 JLINK_HasError()
T42BC 000:949.831 JLINK_WriteReg(R0, 0x00000003)
T42BC 000:949.838 - 0.009ms returns 0
T42BC 000:949.845 JLINK_WriteReg(R1, 0x08000000)
T42BC 000:949.855 - 0.012ms returns 0
T42BC 000:949.862 JLINK_WriteReg(R2, 0x00000AFC)
T42BC 000:949.867 - 0.007ms returns 0
T42BC 000:949.873 JLINK_WriteReg(R3, 0x04C11DB7)
T42BC 000:949.878 - 0.007ms returns 0
T42BC 000:949.885 JLINK_WriteReg(R4, 0x00000000)
T42BC 000:949.890 - 0.007ms returns 0
T42BC 000:949.896 JLINK_WriteReg(R5, 0x00000000)
T42BC 000:949.902 - 0.007ms returns 0
T42BC 000:949.908 JLINK_WriteReg(R6, 0x00000000)
T42BC 000:949.913 - 0.007ms returns 0
T42BC 000:949.920 JLINK_WriteReg(R7, 0x00000000)
T42BC 000:949.925 - 0.007ms returns 0
T42BC 000:949.931 JLINK_WriteReg(R8, 0x00000000)
T42BC 000:949.936 - 0.007ms returns 0
T42BC 000:949.943 JLINK_WriteReg(R9, 0x2000017C)
T42BC 000:949.948 - 0.007ms returns 0
T42BC 000:949.954 JLINK_WriteReg(R10, 0x00000000)
T42BC 000:949.959 - 0.007ms returns 0
T42BC 000:949.966 JLINK_WriteReg(R11, 0x00000000)
T42BC 000:949.971 - 0.007ms returns 0
T42BC 000:949.977 JLINK_WriteReg(R12, 0x00000000)
T42BC 000:949.982 - 0.007ms returns 0
T42BC 000:949.988 JLINK_WriteReg(R13 (SP), 0x20001000)
T42BC 000:949.994 - 0.008ms returns 0
T42BC 000:950.000 JLINK_WriteReg(R14, 0x20000001)
T42BC 000:950.006 - 0.007ms returns 0
T42BC 000:950.012 JLINK_WriteReg(R15 (PC), 0x20000082)
T42BC 000:950.017 - 0.007ms returns 0
T42BC 000:950.024 JLINK_WriteReg(XPSR, 0x01000000)
T42BC 000:950.029 - 0.007ms returns 0
T42BC 000:950.035 JLINK_WriteReg(MSP, 0x20001000)
T42BC 000:950.040 - 0.007ms returns 0
T42BC 000:950.046 JLINK_WriteReg(PSP, 0x20001000)
T42BC 000:950.052 - 0.007ms returns 0
T42BC 000:950.058 JLINK_WriteReg(CFBP, 0x00000000)
T42BC 000:950.063 - 0.007ms returns 0
T42BC 000:950.070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42BC 000:950.076 - 0.008ms returns 0x0000000C
T42BC 000:950.082 JLINK_Go()
T42BC 000:950.093   CPU_ReadMem(4 bytes @ 0xE0001000)
T42BC 000:952.712 - 2.635ms
T42BC 000:952.724 JLINK_IsHalted()
T42BC 000:955.815   CPU_ReadMem(2 bytes @ 0x20000000)
T42BC 000:956.311 - 3.592ms returns TRUE
T42BC 000:956.323 JLINK_ReadReg(R15 (PC))
T42BC 000:956.330 - 0.010ms returns 0x20000000
T42BC 000:956.337 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T42BC 000:956.343 - 0.008ms returns 0x00
T42BC 000:956.350 JLINK_ReadReg(R0)
T42BC 000:956.355 - 0.007ms returns 0x00000000
T42BC 001:009.482 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T42BC 001:009.497   Data:  FE E7
T42BC 001:009.516   CPU_WriteMem(2 bytes @ 0x20000000)
T42BC 001:009.932 - 0.455ms returns 0x2
T42BC 001:009.945 JLINK_HasError()
T42BC 001:009.952 JLINK_HasError()
T42BC 001:009.959 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T42BC 001:009.964 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T42BC 001:009.971 JLINK_Reset()
T42BC 001:009.981   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T42BC 001:010.422   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42BC 001:012.543   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T42BC 001:014.517   Reset: Reset device via AIRCR.SYSRESETREQ.
T42BC 001:014.532   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T42BC 001:065.805   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42BC 001:066.276   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42BC 001:066.708   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T42BC 001:067.161   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42BC 001:073.183   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42BC 001:076.730   CPU_WriteMem(4 bytes @ 0xE0002000)
T42BC 001:077.200   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T42BC 001:077.718   CPU_ReadMem(4 bytes @ 0xE0001000)
T42BC 001:078.230 - 68.265ms
T42BC 001:078.247 JLINK_Go()
T42BC 001:078.260   CPU_ReadMem(4 bytes @ 0xE0001000)
T42BC 001:078.691   CPU_WriteMem(4 bytes @ 0xE0002008)
T42BC 001:078.703   CPU_WriteMem(4 bytes @ 0xE000200C)
T42BC 001:078.711   CPU_WriteMem(4 bytes @ 0xE0002010)
T42BC 001:078.719   CPU_WriteMem(4 bytes @ 0xE0002014)
T42BC 001:078.727   CPU_WriteMem(4 bytes @ 0xE0002018)
T42BC 001:078.734   CPU_WriteMem(4 bytes @ 0xE000201C)
T42BC 001:080.407   CPU_WriteMem(4 bytes @ 0xE0001004)
T42BC 001:081.150 - 2.909ms
T42BC 001:094.253 JLINK_Close()
T42BC 001:094.603   CPU is running
T42BC 001:094.620   CPU_WriteMem(4 bytes @ 0xE0002008)
T42BC 001:095.005   CPU is running
T42BC 001:095.017   CPU_WriteMem(4 bytes @ 0xE000200C)
T42BC 001:095.375   CPU is running
T42BC 001:095.386   CPU_WriteMem(4 bytes @ 0xE0002010)
T42BC 001:095.691   CPU is running
T42BC 001:095.701   CPU_WriteMem(4 bytes @ 0xE0002014)
T42BC 001:096.007   CPU is running
T42BC 001:096.017   CPU_WriteMem(4 bytes @ 0xE0002018)
T42BC 001:096.326   CPU is running
T42BC 001:096.337   CPU_WriteMem(4 bytes @ 0xE000201C)
T42BC 001:107.639 - 13.397ms
T42BC 001:107.653   
T42BC 001:107.660   Closed
