T1968 000:040.293   SEGGER J-Link V6.86 Log File
T1968 000:040.403   DLL Compiled: Sep 24 2020 17:31:31
T1968 000:040.408   Logging started @ 2021-06-09 03:14
T1968 000:040.413 - 40.416ms
T1968 000:040.422 JLINK_SetWarnOutHandler(...)
T1968 000:040.429 - 0.009ms
T1968 000:040.436 JLINK_OpenEx(...)
T1968 000:041.677   Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
T1968 000:044.337   Hardware: V8.00
T1968 000:044.350   S/N: 20080643
T1968 000:044.357   OEM: SEGGER
T1968 000:044.365   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T1968 000:045.313   TELNET listener socket opened on port 19021
T1968 000:045.389   WEBSRV Starting webserver
T1968 000:045.634   WEBSRV Webserver running on local port 19080
T1968 000:045.664 - 5.231ms returns "O.K."
T1968 000:045.678 JLINK_GetEmuCaps()
T1968 000:045.684 - 0.008ms returns 0xB9FF7BBF
T1968 000:045.696 JLINK_TIF_GetAvailable(...)
T1968 000:045.914 - 0.224ms
T1968 000:045.928 JLINK_SetErrorOutHandler(...)
T1968 000:045.933 - 0.007ms
T1968 000:045.948 JLINK_ExecCommand("ProjectFile = "D:\计算机原理与应用实验代码\实验1\USER\JLinkSettings.ini"", ...). 
T1968 000:053.573 - 7.637ms returns 0x00
T1968 000:058.303 JLINK_ExecCommand("Device = STM32F407ZE", ...). 
T1968 000:063.308   Device "STM32F407ZE" selected.
T1968 000:063.573 - 5.257ms returns 0x00
T1968 000:063.593 JLINK_GetHardwareVersion()
T1968 000:063.599 - 0.008ms returns 80000
T1968 000:063.610 JLINK_GetDLLVersion()
T1968 000:063.615 - 0.007ms returns 68600
T1968 000:063.622 JLINK_GetOEMString(...)
T1968 000:063.629 JLINK_GetFirmwareString(...)
T1968 000:063.634 - 0.007ms
T1968 000:071.849 JLINK_GetDLLVersion()
T1968 000:071.862 - 0.015ms returns 68600
T1968 000:071.870 JLINK_GetCompileDateTime()
T1968 000:071.876 - 0.008ms
T1968 000:073.644 JLINK_GetFirmwareString(...)
T1968 000:073.654 - 0.012ms
T1968 000:075.602 JLINK_GetHardwareVersion()
T1968 000:075.614 - 0.030ms returns 80000
T1968 000:077.378 JLINK_GetSN()
T1968 000:077.392 - 0.016ms returns 20080643
T1968 000:079.100 JLINK_GetOEMString(...)
T1968 000:082.503 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1968 000:083.559 - 1.063ms returns 0x00
T1968 000:083.573 JLINK_HasError()
T1968 000:083.588 JLINK_SetSpeed(5000)
T1968 000:083.726 - 0.147ms
T1968 000:083.745 JLINK_GetId()
T1968 000:086.769   Found SW-DP with ID 0x2BA01477
T1968 000:102.629   Found SW-DP with ID 0x2BA01477
T1968 000:105.153   Old FW that does not support reading DPIDR via DAP jobs
T1968 000:110.180   Unknown DP version. Assuming DPv0
T1968 000:112.201   Scanning AP map to find all available APs
T1968 000:117.298   AP[1]: Stopped AP scan as end of AP map has been reached
T1968 000:118.962   AP[0]: AHB-AP (IDR: 0x24770011)
T1968 000:120.615   Iterating through AP map to find AHB-AP to use
T1968 000:127.379   AP[0]: Core found
T1968 000:129.063   AP[0]: AHB-AP ROM base: 0xE00FF000
T1968 000:134.312   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1968 000:136.005   Found Cortex-M4 r0p1, Little endian.
T1968 000:238.130   -- Max. mem block: 0x000020B0
T1968 000:238.157   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1968 000:238.780   CPU_ReadMem(4 bytes @ 0xE0002000)
T1968 000:241.047   FPUnit: 6 code (BP) slots and 2 literal slots
T1968 000:241.062   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1968 000:241.480   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1968 000:241.908   CPU_ReadMem(4 bytes @ 0xE0001000)
T1968 000:242.403   CPU_WriteMem(4 bytes @ 0xE0001000)
T1968 000:242.831   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1968 000:243.237   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1968 000:243.660   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1968 000:244.045   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1968 000:248.477   CoreSight components:
T1968 000:250.888   ROMTbl[0] @ E00FF000
T1968 000:250.901   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1968 000:251.706   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1968 000:254.620   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1968 000:254.635   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1968 000:256.974   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1968 000:257.035   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1968 000:260.129   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1968 000:260.147   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1968 000:263.396   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1968 000:263.411   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1968 000:265.658   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1968 000:265.671   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1968 000:267.945   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1968 000:268.556 - 184.817ms returns 0x2BA01477
T1968 000:268.572 JLINK_GetDLLVersion()
T1968 000:268.578 - 0.007ms returns 68600
T1968 000:268.584 JLINK_CORE_GetFound()
T1968 000:268.589 - 0.007ms returns 0xE0000FF
T1968 000:268.596 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1968 000:268.602   Value=0xE00FF000
T1968 000:268.610 - 0.015ms returns 0
T1968 000:270.338 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1968 000:270.348   Value=0xE00FF000
T1968 000:270.355 - 0.019ms returns 0
T1968 000:270.362 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1968 000:270.367   Value=0xE0041000
T1968 000:270.374 - 0.014ms returns 0
T1968 000:270.384 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1968 000:270.402   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1968 000:270.980   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1968 000:270.991 - 0.609ms returns 32 (0x20)
T1968 000:270.999 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1968 000:271.005   Value=0x00000000
T1968 000:271.012 - 0.014ms returns 0
T1968 000:271.018 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1968 000:271.023   Value=0xE0040000
T1968 000:271.030 - 0.014ms returns 0
T1968 000:271.037 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1968 000:271.042   Value=0xE0000000
T1968 000:271.048 - 0.014ms returns 0
T1968 000:271.055 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1968 000:271.060   Value=0xE0001000
T1968 000:271.066 - 0.014ms returns 0
T1968 000:271.073 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1968 000:271.078   Value=0xE0002000
T1968 000:271.084 - 0.014ms returns 0
T1968 000:271.091 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1968 000:271.096   Value=0xE000E000
T1968 000:271.102 - 0.014ms returns 0
T1968 000:271.109 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1968 000:271.114   Value=0xE000EDF0
T1968 000:271.120 - 0.014ms returns 0
T1968 000:271.127 JLINK_GetDebugInfo(0x01 = Unknown)
T1968 000:271.132   Value=0x00000001
T1968 000:271.138 - 0.014ms returns 0
T1968 000:271.145 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1968 000:271.167   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1968 000:271.633   Data:  41 C2 0F 41
T1968 000:271.645   Debug reg: CPUID
T1968 000:271.652 - 0.509ms returns 1 (0x1)
T1968 000:271.660 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1968 000:271.666   Value=0x00000000
T1968 000:271.673 - 0.015ms returns 0
T1968 000:271.680 JLINK_HasError()
T1968 000:271.687 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1968 000:271.692 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1968 000:271.699 JLINK_Reset()
T1968 000:271.713   CPU is running
T1968 000:271.721   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1968 000:272.149   CPU is running
T1968 000:272.161   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1968 000:274.904   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1968 000:280.525   Reset: Reset device via AIRCR.SYSRESETREQ.
T1968 000:280.548   CPU is running
T1968 000:280.559   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1968 000:331.908   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1968 000:332.464   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1968 000:332.924   CPU is running
T1968 000:332.938   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1968 000:333.391   CPU is running
T1968 000:333.403   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1968 000:339.059   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1968 000:342.653   CPU_WriteMem(4 bytes @ 0xE0002000)
T1968 000:343.083   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1968 000:343.532   CPU_ReadMem(4 bytes @ 0xE0001000)
T1968 000:343.991 - 72.298ms
T1968 000:344.008 JLINK_Halt()
T1968 000:344.014 - 0.008ms returns 0x00
T1968 000:344.021 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1968 000:344.032   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1968 000:344.480   Data:  03 00 03 00
T1968 000:344.491   Debug reg: DHCSR
T1968 000:344.499 - 0.480ms returns 1 (0x1)
T1968 000:344.512 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1968 000:344.520   Debug reg: DHCSR
T1968 000:344.537   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1968 000:344.975 - 0.469ms returns 0 (0x00000000)
T1968 000:344.990 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1968 000:344.996   Debug reg: DEMCR
T1968 000:345.008   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1968 000:345.442 - 0.458ms returns 0 (0x00000000)
T1968 000:352.024 JLINK_GetHWStatus(...)
T1968 000:352.312 - 0.293ms returns 0
T1968 000:358.481 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1968 000:358.495 - 0.016ms returns 0x06
T1968 000:358.503 JLINK_GetNumBPUnits(Type = 0xF0)
T1968 000:358.508 - 0.007ms returns 0x2000
T1968 000:358.515 JLINK_GetNumWPUnits()
T1968 000:358.520 - 0.007ms returns 4
T1968 000:363.307 JLINK_GetSpeed()
T1968 000:363.316 - 0.012ms returns 4000
T1968 000:366.479 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1968 000:366.497   CPU_ReadMem(4 bytes @ 0xE000E004)
T1968 000:367.057   Data:  02 00 00 00
T1968 000:367.079 - 0.602ms returns 1 (0x1)
T1968 000:367.090 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1968 000:367.104   CPU_ReadMem(4 bytes @ 0xE000E004)
T1968 000:368.009   Data:  02 00 00 00
T1968 000:368.059 - 0.973ms returns 1 (0x1)
T1968 000:368.074 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1968 000:368.081   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1968 000:368.869   CPU_WriteMem(28 bytes @ 0xE0001000)
T1968 000:369.446 - 1.379ms returns 0x1C
T1968 000:369.464 JLINK_Halt()
T1968 000:369.469 - 0.008ms returns 0x00
T1968 000:369.476 JLINK_IsHalted()
T1968 000:369.482 - 0.008ms returns TRUE
T1968 000:371.647 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1968 000:371.656   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1968 000:371.928   CPU_WriteMem(384 bytes @ 0x20000000)
T1968 000:374.676 - 3.043ms returns 0x180
T1968 000:374.746 JLINK_HasError()
T1968 000:374.756 JLINK_WriteReg(R0, 0x08000000)
T1968 000:374.766 - 0.012ms returns 0
T1968 000:374.773 JLINK_WriteReg(R1, 0x00B71B00)
T1968 000:374.778 - 0.008ms returns 0
T1968 000:374.785 JLINK_WriteReg(R2, 0x00000001)
T1968 000:374.791 - 0.008ms returns 0
T1968 000:374.797 JLINK_WriteReg(R3, 0x00000000)
T1968 000:374.803 - 0.008ms returns 0
T1968 000:374.810 JLINK_WriteReg(R4, 0x00000000)
T1968 000:374.815 - 0.008ms returns 0
T1968 000:374.822 JLINK_WriteReg(R5, 0x00000000)
T1968 000:374.827 - 0.008ms returns 0
T1968 000:374.834 JLINK_WriteReg(R6, 0x00000000)
T1968 000:374.839 - 0.008ms returns 0
T1968 000:374.846 JLINK_WriteReg(R7, 0x00000000)
T1968 000:374.851 - 0.007ms returns 0
T1968 000:374.858 JLINK_WriteReg(R8, 0x00000000)
T1968 000:374.872 - 0.017ms returns 0
T1968 000:374.880 JLINK_WriteReg(R9, 0x2000017C)
T1968 000:374.885 - 0.008ms returns 0
T1968 000:374.892 JLINK_WriteReg(R10, 0x00000000)
T1968 000:374.897 - 0.008ms returns 0
T1968 000:374.904 JLINK_WriteReg(R11, 0x00000000)
T1968 000:374.910 - 0.008ms returns 0
T1968 000:374.916 JLINK_WriteReg(R12, 0x00000000)
T1968 000:374.922 - 0.007ms returns 0
T1968 000:374.928 JLINK_WriteReg(R13 (SP), 0x20001000)
T1968 000:374.934 - 0.008ms returns 0
T1968 000:374.941 JLINK_WriteReg(R14, 0x20000001)
T1968 000:374.947 - 0.007ms returns 0
T1968 000:374.953 JLINK_WriteReg(R15 (PC), 0x20000054)
T1968 000:374.964 - 0.013ms returns 0
T1968 000:374.971 JLINK_WriteReg(XPSR, 0x01000000)
T1968 000:374.977 - 0.008ms returns 0
T1968 000:374.983 JLINK_WriteReg(MSP, 0x20001000)
T1968 000:374.989 - 0.011ms returns 0
T1968 000:375.001 JLINK_WriteReg(PSP, 0x20001000)
T1968 000:375.006 - 0.008ms returns 0
T1968 000:375.014 JLINK_WriteReg(CFBP, 0x00000000)
T1968 000:375.019 - 0.008ms returns 0
T1968 000:375.026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1968 000:375.037   CPU_ReadMem(2 bytes @ 0x20000000)
T1968 000:375.606 - 0.587ms returns 0x00000001
T1968 000:375.620 JLINK_Go()
T1968 000:375.630   CPU_WriteMem(2 bytes @ 0x20000000)
T1968 000:376.159   CPU_ReadMem(4 bytes @ 0xE0001000)
T1968 000:376.610   CPU_WriteMem(4 bytes @ 0xE0002008)
T1968 000:376.623   CPU_WriteMem(4 bytes @ 0xE000200C)
T1968 000:376.632   CPU_WriteMem(4 bytes @ 0xE0002010)
T1968 000:376.639   CPU_WriteMem(4 bytes @ 0xE0002014)
T1968 000:376.647   CPU_WriteMem(4 bytes @ 0xE0002018)
T1968 000:376.655   CPU_WriteMem(4 bytes @ 0xE000201C)
T1968 000:378.397   CPU_WriteMem(4 bytes @ 0xE0001004)
T1968 000:381.021 - 5.407ms
T1968 000:381.034 JLINK_IsHalted()
T1968 000:384.034   CPU_ReadMem(2 bytes @ 0x20000000)
T1968 000:384.476 - 3.449ms returns TRUE
T1968 000:384.490 JLINK_ReadReg(R15 (PC))
T1968 000:384.498 - 0.010ms returns 0x20000000
T1968 000:384.505 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1968 000:384.511 - 0.008ms returns 0x00
T1968 000:384.517 JLINK_ReadReg(R0)
T1968 000:384.523 - 0.008ms returns 0x00000000
T1968 000:385.348 JLINK_HasError()
T1968 000:385.374 JLINK_WriteReg(R0, 0x08000000)
T1968 000:385.402 - 0.031ms returns 0
T1968 000:385.409 JLINK_WriteReg(R1, 0x00004000)
T1968 000:385.415 - 0.008ms returns 0
T1968 000:385.422 JLINK_WriteReg(R2, 0x000000FF)
T1968 000:385.427 - 0.008ms returns 0
T1968 000:385.447 JLINK_WriteReg(R3, 0x00000000)
T1968 000:385.453 - 0.007ms returns 0
T1968 000:385.480 JLINK_WriteReg(R4, 0x00000000)
T1968 000:385.485 - 0.007ms returns 0
T1968 000:385.492 JLINK_WriteReg(R5, 0x00000000)
T1968 000:385.497 - 0.007ms returns 0
T1968 000:385.504 JLINK_WriteReg(R6, 0x00000000)
T1968 000:385.509 - 0.007ms returns 0
T1968 000:385.530 JLINK_WriteReg(R7, 0x00000000)
T1968 000:385.535 - 0.027ms returns 0
T1968 000:385.562 JLINK_WriteReg(R8, 0x00000000)
T1968 000:385.567 - 0.007ms returns 0
T1968 000:385.574 JLINK_WriteReg(R9, 0x2000017C)
T1968 000:385.579 - 0.007ms returns 0
T1968 000:385.586 JLINK_WriteReg(R10, 0x00000000)
T1968 000:385.591 - 0.008ms returns 0
T1968 000:385.598 JLINK_WriteReg(R11, 0x00000000)
T1968 000:385.617 - 0.021ms returns 0
T1968 000:385.623 JLINK_WriteReg(R12, 0x00000000)
T1968 000:385.628 - 0.007ms returns 0
T1968 000:385.635 JLINK_WriteReg(R13 (SP), 0x20001000)
T1968 000:385.640 - 0.008ms returns 0
T1968 000:385.647 JLINK_WriteReg(R14, 0x20000001)
T1968 000:385.652 - 0.007ms returns 0
T1968 000:385.659 JLINK_WriteReg(R15 (PC), 0x20000020)
T1968 000:385.664 - 0.007ms returns 0
T1968 000:385.671 JLINK_WriteReg(XPSR, 0x01000000)
T1968 000:385.676 - 0.007ms returns 0
T1968 000:385.682 JLINK_WriteReg(MSP, 0x20001000)
T1968 000:385.688 - 0.007ms returns 0
T1968 000:385.694 JLINK_WriteReg(PSP, 0x20001000)
T1968 000:385.699 - 0.007ms returns 0
T1968 000:385.706 JLINK_WriteReg(CFBP, 0x00000000)
T1968 000:385.711 - 0.007ms returns 0
T1968 000:385.718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1968 000:385.724 - 0.008ms returns 0x00000002
T1968 000:385.731 JLINK_Go()
T1968 000:385.741   CPU_ReadMem(4 bytes @ 0xE0001000)
T1968 000:388.077 - 2.353ms
T1968 000:388.090 JLINK_IsHalted()
T1968 000:391.068   CPU_ReadMem(2 bytes @ 0x20000000)
T1968 000:391.528 - 3.443ms returns TRUE
T1968 000:391.541 JLINK_ReadReg(R15 (PC))
T1968 000:391.548 - 0.010ms returns 0x20000000
T1968 000:391.555 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1968 000:391.561 - 0.008ms returns 0x00
T1968 000:391.568 JLINK_ReadReg(R0)
T1968 000:391.574 - 0.008ms returns 0x00000001
T1968 000:391.581 JLINK_HasError()
T1968 000:391.588 JLINK_WriteReg(R0, 0x08000000)
T1968 000:391.594 - 0.008ms returns 0
T1968 000:391.600 JLINK_WriteReg(R1, 0x00004000)
T1968 000:391.606 - 0.008ms returns 0
T1968 000:391.612 JLINK_WriteReg(R2, 0x000000FF)
T1968 000:391.618 - 0.046ms returns 0
T1968 000:391.666 JLINK_WriteReg(R3, 0x00000000)
T1968 000:391.673 - 0.008ms returns 0
T1968 000:391.679 JLINK_WriteReg(R4, 0x00000000)
T1968 000:391.685 - 0.008ms returns 0
T1968 000:391.692 JLINK_WriteReg(R5, 0x00000000)
T1968 000:391.697 - 0.008ms returns 0
T1968 000:391.704 JLINK_WriteReg(R6, 0x00000000)
T1968 000:391.709 - 0.008ms returns 0
T1968 000:391.716 JLINK_WriteReg(R7, 0x00000000)
T1968 000:391.721 - 0.008ms returns 0
T1968 000:391.728 JLINK_WriteReg(R8, 0x00000000)
T1968 000:391.733 - 0.008ms returns 0
T1968 000:391.740 JLINK_WriteReg(R9, 0x2000017C)
T1968 000:391.745 - 0.008ms returns 0
T1968 000:391.752 JLINK_WriteReg(R10, 0x00000000)
T1968 000:391.758 - 0.008ms returns 0
T1968 000:391.764 JLINK_WriteReg(R11, 0x00000000)
T1968 000:391.770 - 0.008ms returns 0
T1968 000:391.776 JLINK_WriteReg(R12, 0x00000000)
T1968 000:391.782 - 0.007ms returns 0
T1968 000:391.788 JLINK_WriteReg(R13 (SP), 0x20001000)
T1968 000:391.794 - 0.008ms returns 0
T1968 000:391.801 JLINK_WriteReg(R14, 0x20000001)
T1968 000:391.806 - 0.008ms returns 0
T1968 000:391.813 JLINK_WriteReg(R15 (PC), 0x200000BC)
T1968 000:391.818 - 0.008ms returns 0
T1968 000:391.826 JLINK_WriteReg(XPSR, 0x01000000)
T1968 000:391.832 - 0.008ms returns 0
T1968 000:391.838 JLINK_WriteReg(MSP, 0x20001000)
T1968 000:391.844 - 0.008ms returns 0
T1968 000:391.850 JLINK_WriteReg(PSP, 0x20001000)
T1968 000:391.856 - 0.008ms returns 0
T1968 000:391.863 JLINK_WriteReg(CFBP, 0x00000000)
T1968 000:391.868 - 0.008ms returns 0
T1968 000:391.875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1968 000:391.881 - 0.008ms returns 0x00000003
T1968 000:391.888 JLINK_Go()
T1968 000:391.898   CPU_ReadMem(4 bytes @ 0xE0001000)
T1968 000:394.556 - 2.674ms
T1968 000:394.569 JLINK_IsHalted()
T1968 000:394.981 - 0.418ms returns FALSE
T1968 000:394.993 JLINK_HasError()
T1968 000:406.087 JLINK_IsHalted()
T1968 000:406.962 - 0.897ms returns FALSE
T1968 000:406.996 JLINK_HasError()
T1968 000:409.091 JLINK_IsHalted()
T1968 000:409.911 - 0.837ms returns FALSE
T1968 000:409.937 JLINK_HasError()
T1968 000:411.077 JLINK_IsHalted()
T1968 000:411.620 - 0.549ms returns FALSE
T1968 000:411.633 JLINK_HasError()
T1968 000:412.909 JLINK_IsHalted()
T1968 000:413.590 - 0.689ms returns FALSE
T1968 000:413.604 JLINK_HasError()
T1968 000:414.817 JLINK_IsHalted()
T1968 000:415.250 - 0.439ms returns FALSE
T1968 000:415.263 JLINK_HasError()
T1968 000:416.900 JLINK_IsHalted()
T1968 000:417.459 - 0.565ms returns FALSE
T1968 000:417.472 JLINK_HasError()
T1968 000:418.874 JLINK_IsHalted()
T1968 000:419.384 - 0.516ms returns FALSE
T1968 000:419.396 JLINK_HasError()
T1968 000:420.785 JLINK_IsHalted()
T1968 000:421.297 - 0.517ms returns FALSE
T1968 000:421.310 JLINK_HasError()
T1968 000:422.863 JLINK_IsHalted()
T1968 000:423.381 - 0.524ms returns FALSE
T1968 000:423.394 JLINK_HasError()
T1968 000:424.818 JLINK_IsHalted()
T1968 000:425.235 - 0.423ms returns FALSE
T1968 000:425.248 JLINK_HasError()
T1968 000:426.812 JLINK_IsHalted()
T1968 000:427.235 - 0.429ms returns FALSE
T1968 000:427.248 JLINK_HasError()
T1968 000:428.838 JLINK_IsHalted()
T1968 000:429.286 - 0.454ms returns FALSE
T1968 000:429.300 JLINK_HasError()
T1968 000:432.790 JLINK_IsHalted()
T1968 000:433.209 - 0.425ms returns FALSE
T1968 000:433.222 JLINK_HasError()
T1968 000:434.805 JLINK_IsHalted()
T1968 000:435.247 - 0.449ms returns FALSE
T1968 000:435.260 JLINK_HasError()
T1968 000:436.787 JLINK_IsHalted()
T1968 000:437.206 - 0.425ms returns FALSE
T1968 000:437.219 JLINK_HasError()
T1968 000:438.786 JLINK_IsHalted()
T1968 000:439.220 - 0.440ms returns FALSE
T1968 000:439.233 JLINK_HasError()
T1968 000:440.732 JLINK_IsHalted()
T1968 000:441.151 - 0.424ms returns FALSE
T1968 000:441.163 JLINK_HasError()
T1968 000:442.771 JLINK_IsHalted()
T1968 000:443.191 - 0.427ms returns FALSE
T1968 000:443.204 JLINK_HasError()
T1968 000:444.724 JLINK_IsHalted()
T1968 000:445.141 - 0.423ms returns FALSE
T1968 000:445.154 JLINK_HasError()
T1968 000:446.760 JLINK_IsHalted()
T1968 000:447.187 - 0.433ms returns FALSE
T1968 000:447.200 JLINK_HasError()
T1968 000:448.755 JLINK_IsHalted()
T1968 000:449.172 - 0.423ms returns FALSE
T1968 000:449.185 JLINK_HasError()
T1968 000:450.752 JLINK_IsHalted()
T1968 000:451.172 - 0.426ms returns FALSE
T1968 000:451.185 JLINK_HasError()
T1968 000:452.744 JLINK_IsHalted()
T1968 000:453.168 - 0.430ms returns FALSE
T1968 000:453.181 JLINK_HasError()
T1968 000:454.741 JLINK_IsHalted()
T1968 000:455.164 - 0.430ms returns FALSE
T1968 000:455.177 JLINK_HasError()
T1968 000:456.743 JLINK_IsHalted()
T1968 000:457.188 - 0.452ms returns FALSE
T1968 000:457.201 JLINK_HasError()
T1968 000:458.728 JLINK_IsHalted()
T1968 000:459.152 - 0.430ms returns FALSE
T1968 000:459.165 JLINK_HasError()
T1968 000:460.694 JLINK_IsHalted()
T1968 000:461.082 - 0.394ms returns FALSE
T1968 000:461.095 JLINK_HasError()
T1968 000:462.717 JLINK_IsHalted()
T1968 000:463.146 - 0.435ms returns FALSE
T1968 000:463.159 JLINK_HasError()
T1968 000:464.715 JLINK_IsHalted()
T1968 000:465.139 - 0.431ms returns FALSE
T1968 000:465.152 JLINK_HasError()
T1968 000:466.710 JLINK_IsHalted()
T1968 000:467.129 - 0.425ms returns FALSE
T1968 000:467.142 JLINK_HasError()
T1968 000:468.701 JLINK_IsHalted()
T1968 000:469.120 - 0.425ms returns FALSE
T1968 000:469.133 JLINK_HasError()
T1968 000:470.698 JLINK_IsHalted()
T1968 000:471.118 - 0.426ms returns FALSE
T1968 000:471.131 JLINK_HasError()
T1968 000:472.691 JLINK_IsHalted()
T1968 000:473.108 - 0.424ms returns FALSE
T1968 000:473.121 JLINK_HasError()
T1968 000:474.685 JLINK_IsHalted()
T1968 000:475.107 - 0.428ms returns FALSE
T1968 000:475.120 JLINK_HasError()
T1968 000:476.605 JLINK_IsHalted()
T1968 000:477.036 - 0.437ms returns FALSE
T1968 000:477.051 JLINK_HasError()
T1968 000:478.679 JLINK_IsHalted()
T1968 000:479.066 - 0.394ms returns FALSE
T1968 000:479.079 JLINK_HasError()
T1968 000:480.669 JLINK_IsHalted()
T1968 000:481.085 - 0.422ms returns FALSE
T1968 000:481.098 JLINK_HasError()
T1968 000:482.672 JLINK_IsHalted()
T1968 000:483.094 - 0.428ms returns FALSE
T1968 000:483.107 JLINK_HasError()
T1968 000:484.658 JLINK_IsHalted()
T1968 000:485.082 - 0.430ms returns FALSE
T1968 000:485.095 JLINK_HasError()
T1968 000:486.655 JLINK_IsHalted()
T1968 000:487.073 - 0.423ms returns FALSE
T1968 000:487.085 JLINK_HasError()
T1968 000:488.653 JLINK_IsHalted()
T1968 000:489.071 - 0.424ms returns FALSE
T1968 000:489.084 JLINK_HasError()
T1968 000:490.666 JLINK_IsHalted()
T1968 000:491.169 - 0.537ms returns FALSE
T1968 000:491.210 JLINK_HasError()
T1968 000:494.632 JLINK_IsHalted()
T1968 000:495.139 - 0.513ms returns FALSE
T1968 000:495.152 JLINK_HasError()
T1968 000:496.625 JLINK_IsHalted()
T1968 000:497.046 - 0.427ms returns FALSE
T1968 000:497.059 JLINK_HasError()
T1968 000:498.624 JLINK_IsHalted()
T1968 000:499.055 - 0.437ms returns FALSE
T1968 000:499.068 JLINK_HasError()
T1968 000:500.625 JLINK_IsHalted()
T1968 000:501.071 - 0.451ms returns FALSE
T1968 000:501.083 JLINK_HasError()
T1968 000:502.613 JLINK_IsHalted()
T1968 000:503.029 - 0.423ms returns FALSE
T1968 000:503.042 JLINK_HasError()
T1968 000:504.565 JLINK_IsHalted()
T1968 000:504.983 - 0.424ms returns FALSE
T1968 000:504.996 JLINK_HasError()
T1968 000:506.525 JLINK_IsHalted()
T1968 000:506.912 - 0.392ms returns FALSE
T1968 000:506.924 JLINK_HasError()
T1968 000:509.597 JLINK_IsHalted()
T1968 000:510.111 - 0.521ms returns FALSE
T1968 000:510.124 JLINK_HasError()
T1968 000:511.566 JLINK_IsHalted()
T1968 000:512.014 - 0.454ms returns FALSE
T1968 000:512.027 JLINK_HasError()
T1968 000:513.591 JLINK_IsHalted()
T1968 000:513.982 - 0.397ms returns FALSE
T1968 000:513.995 JLINK_HasError()
T1968 000:515.590 JLINK_IsHalted()
T1968 000:516.017 - 0.433ms returns FALSE
T1968 000:516.030 JLINK_HasError()
T1968 000:517.593 JLINK_IsHalted()
T1968 000:518.034 - 0.448ms returns FALSE
T1968 000:518.047 JLINK_HasError()
T1968 000:519.577 JLINK_IsHalted()
T1968 000:520.001 - 0.430ms returns FALSE
T1968 000:520.017 JLINK_HasError()
T1968 000:521.485 JLINK_IsHalted()
T1968 000:521.919 - 0.440ms returns FALSE
T1968 000:521.932 JLINK_HasError()
T1968 000:523.555 JLINK_IsHalted()
T1968 000:523.973 - 0.424ms returns FALSE
T1968 000:523.985 JLINK_HasError()
T1968 000:525.559 JLINK_IsHalted()
T1968 000:525.975 - 0.422ms returns FALSE
T1968 000:525.990 JLINK_HasError()
T1968 000:527.553 JLINK_IsHalted()
T1968 000:527.972 - 0.426ms returns FALSE
T1968 000:527.985 JLINK_HasError()
T1968 000:529.551 JLINK_IsHalted()
T1968 000:530.027 - 0.482ms returns FALSE
T1968 000:530.040 JLINK_HasError()
T1968 000:531.495 JLINK_IsHalted()
T1968 000:531.910 - 0.421ms returns FALSE
T1968 000:531.922 JLINK_HasError()
T1968 000:533.550 JLINK_IsHalted()
T1968 000:534.004 - 0.460ms returns FALSE
T1968 000:534.016 JLINK_HasError()
T1968 000:535.556 JLINK_IsHalted()
T1968 000:535.990 - 0.440ms returns FALSE
T1968 000:536.016 JLINK_HasError()
T1968 000:539.514 JLINK_IsHalted()
T1968 000:540.024 - 0.516ms returns FALSE
T1968 000:540.037 JLINK_HasError()
T1968 000:541.514 JLINK_IsHalted()
T1968 000:542.023 - 0.515ms returns FALSE
T1968 000:542.036 JLINK_HasError()
T1968 000:543.726 JLINK_IsHalted()
T1968 000:544.543 - 0.834ms returns FALSE
T1968 000:544.570 JLINK_HasError()
T1968 000:545.726 JLINK_IsHalted()
T1968 000:546.587 - 0.877ms returns FALSE
T1968 000:546.613 JLINK_HasError()
T1968 000:547.730 JLINK_IsHalted()
T1968 000:548.550 - 0.836ms returns FALSE
T1968 000:548.576 JLINK_HasError()
T1968 000:550.527 JLINK_IsHalted()
T1968 000:551.048 - 0.526ms returns FALSE
T1968 000:551.063 JLINK_HasError()
T1968 000:552.443 JLINK_IsHalted()
T1968 000:552.877 - 0.442ms returns FALSE
T1968 000:552.892 JLINK_HasError()
T1968 000:554.484 JLINK_IsHalted()
T1968 000:554.876 - 0.397ms returns FALSE
T1968 000:554.889 JLINK_HasError()
T1968 000:556.471 JLINK_IsHalted()
T1968 000:556.886 - 0.421ms returns FALSE
T1968 000:556.899 JLINK_HasError()
T1968 000:558.469 JLINK_IsHalted()
T1968 000:558.889 - 0.426ms returns FALSE
T1968 000:558.902 JLINK_HasError()
T1968 000:560.458 JLINK_IsHalted()
T1968 000:560.878 - 0.426ms returns FALSE
T1968 000:560.891 JLINK_HasError()
T1968 000:562.453 JLINK_IsHalted()
T1968 000:562.870 - 0.423ms returns FALSE
T1968 000:562.883 JLINK_HasError()
T1968 000:564.453 JLINK_IsHalted()
T1968 000:564.873 - 0.426ms returns FALSE
T1968 000:564.886 JLINK_HasError()
T1968 000:566.442 JLINK_IsHalted()
T1968 000:566.857 - 0.421ms returns FALSE
T1968 000:566.870 JLINK_HasError()
T1968 000:568.393 JLINK_IsHalted()
T1968 000:568.817 - 0.429ms returns FALSE
T1968 000:568.829 JLINK_HasError()
T1968 000:571.435 JLINK_IsHalted()
T1968 000:571.959 - 0.540ms returns FALSE
T1968 000:571.984 JLINK_HasError()
T1968 000:573.428 JLINK_IsHalted()
T1968 000:574.270 - 0.858ms returns FALSE
T1968 000:574.296 JLINK_HasError()
T1968 000:575.674 JLINK_IsHalted()
T1968 000:576.515 - 0.857ms returns FALSE
T1968 000:576.544 JLINK_HasError()
T1968 000:578.621 JLINK_IsHalted()
T1968 000:579.423 - 0.817ms returns FALSE
T1968 000:579.448 JLINK_HasError()
T1968 000:580.651 JLINK_IsHalted()
T1968 000:581.159 - 0.519ms returns FALSE
T1968 000:581.178 JLINK_HasError()
T1968 000:582.419 JLINK_IsHalted()
T1968 000:582.892 - 0.483ms returns FALSE
T1968 000:582.911 JLINK_HasError()
T1968 000:584.347 JLINK_IsHalted()
T1968 000:584.869 - 0.528ms returns FALSE
T1968 000:584.883 JLINK_HasError()
T1968 000:586.372 JLINK_IsHalted()
T1968 000:586.819 - 0.453ms returns FALSE
T1968 000:586.832 JLINK_HasError()
T1968 000:588.175 JLINK_IsHalted()
T1968 000:588.743 - 0.583ms returns FALSE
T1968 000:588.769 JLINK_HasError()
T1968 000:590.593 JLINK_IsHalted()
T1968 000:591.126 - 0.539ms returns FALSE
T1968 000:591.140 JLINK_HasError()
T1968 000:592.409 JLINK_IsHalted()
T1968 000:592.899 - 0.496ms returns FALSE
T1968 000:592.912 JLINK_HasError()
T1968 000:594.397 JLINK_IsHalted()
T1968 000:594.907 - 0.516ms returns FALSE
T1968 000:594.920 JLINK_HasError()
T1968 000:596.372 JLINK_IsHalted()
T1968 000:596.790 - 0.427ms returns FALSE
T1968 000:596.806 JLINK_HasError()
T1968 000:598.310 JLINK_IsHalted()
T1968 000:598.767 - 0.463ms returns FALSE
T1968 000:598.779 JLINK_HasError()
T1968 000:600.382 JLINK_IsHalted()
T1968 000:600.836 - 0.481ms returns FALSE
T1968 000:600.870 JLINK_HasError()
T1968 000:602.365 JLINK_IsHalted()
T1968 000:602.766 - 0.406ms returns FALSE
T1968 000:602.778 JLINK_HasError()
T1968 000:604.346 JLINK_IsHalted()
T1968 000:604.762 - 0.423ms returns FALSE
T1968 000:604.775 JLINK_HasError()
T1968 000:606.340 JLINK_IsHalted()
T1968 000:606.753 - 0.419ms returns FALSE
T1968 000:606.766 JLINK_HasError()
T1968 000:608.350 JLINK_IsHalted()
T1968 000:608.778 - 0.434ms returns FALSE
T1968 000:608.791 JLINK_HasError()
T1968 000:610.331 JLINK_IsHalted()
T1968 000:610.746 - 0.421ms returns FALSE
T1968 000:610.758 JLINK_HasError()
T1968 000:612.324 JLINK_IsHalted()
T1968 000:612.745 - 0.427ms returns FALSE
T1968 000:612.758 JLINK_HasError()
T1968 000:614.321 JLINK_IsHalted()
T1968 000:614.735 - 0.419ms returns FALSE
T1968 000:614.747 JLINK_HasError()
T1968 000:616.266 JLINK_IsHalted()
T1968 000:616.682 - 0.422ms returns FALSE
T1968 000:616.694 JLINK_HasError()
T1968 000:618.307 JLINK_IsHalted()
T1968 000:618.721 - 0.419ms returns FALSE
T1968 000:618.733 JLINK_HasError()
T1968 000:620.303 JLINK_IsHalted()
T1968 000:620.719 - 0.422ms returns FALSE
T1968 000:620.732 JLINK_HasError()
T1968 000:622.300 JLINK_IsHalted()
T1968 000:622.714 - 0.420ms returns FALSE
T1968 000:622.727 JLINK_HasError()
T1968 000:624.297 JLINK_IsHalted()
T1968 000:624.709 - 0.417ms returns FALSE
T1968 000:624.721 JLINK_HasError()
T1968 000:626.288 JLINK_IsHalted()
T1968 000:626.703 - 0.420ms returns FALSE
T1968 000:626.715 JLINK_HasError()
T1968 000:628.285 JLINK_IsHalted()
T1968 000:628.698 - 0.419ms returns FALSE
T1968 000:628.713 JLINK_HasError()
T1968 000:630.291 JLINK_IsHalted()
T1968 000:630.727 - 0.442ms returns FALSE
T1968 000:630.739 JLINK_HasError()
T1968 000:632.225 JLINK_IsHalted()
T1968 000:632.629 - 0.409ms returns FALSE
T1968 000:632.641 JLINK_HasError()
T1968 000:634.261 JLINK_IsHalted()
T1968 000:634.665 - 0.410ms returns FALSE
T1968 000:634.677 JLINK_HasError()
T1968 000:636.260 JLINK_IsHalted()
T1968 000:636.663 - 0.408ms returns FALSE
T1968 000:636.675 JLINK_HasError()
T1968 000:638.255 JLINK_IsHalted()
T1968 000:638.668 - 0.419ms returns FALSE
T1968 000:638.680 JLINK_HasError()
T1968 000:640.250 JLINK_IsHalted()
T1968 000:640.663 - 0.420ms returns FALSE
T1968 000:640.676 JLINK_HasError()
T1968 000:642.246 JLINK_IsHalted()
T1968 000:642.655 - 0.416ms returns FALSE
T1968 000:642.668 JLINK_HasError()
T1968 000:644.239 JLINK_IsHalted()
T1968 000:644.656 - 0.422ms returns FALSE
T1968 000:644.668 JLINK_HasError()
T1968 000:646.255 JLINK_IsHalted()
T1968 000:646.666 - 0.417ms returns FALSE
T1968 000:646.679 JLINK_HasError()
T1968 000:650.140 JLINK_IsHalted()
T1968 000:650.625 - 0.491ms returns FALSE
T1968 000:650.638 JLINK_HasError()
T1968 000:652.231 JLINK_IsHalted()
T1968 000:652.666 - 0.441ms returns FALSE
T1968 000:652.679 JLINK_HasError()
T1968 000:654.215 JLINK_IsHalted()
T1968 000:654.630 - 0.420ms returns FALSE
T1968 000:654.644 JLINK_HasError()
T1968 000:656.206 JLINK_IsHalted()
T1968 000:656.629 - 0.428ms returns FALSE
T1968 000:656.641 JLINK_HasError()
T1968 000:658.202 JLINK_IsHalted()
T1968 000:658.643 - 0.447ms returns FALSE
T1968 000:658.656 JLINK_HasError()
T1968 000:660.196 JLINK_IsHalted()
T1968 000:660.627 - 0.437ms returns FALSE
T1968 000:660.640 JLINK_HasError()
T1968 000:662.159 JLINK_IsHalted()
T1968 000:662.598 - 0.444ms returns FALSE
T1968 000:662.610 JLINK_HasError()
T1968 000:664.135 JLINK_IsHalted()
T1968 000:664.577 - 0.448ms returns FALSE
T1968 000:664.590 JLINK_HasError()
T1968 000:666.132 JLINK_IsHalted()
T1968 000:666.586 - 0.460ms returns FALSE
T1968 000:666.599 JLINK_HasError()
T1968 000:668.150 JLINK_IsHalted()
T1968 000:668.489 - 0.344ms returns FALSE
T1968 000:668.520 JLINK_HasError()
T1968 000:670.124 JLINK_IsHalted()
T1968 000:670.595 - 0.476ms returns FALSE
T1968 000:670.607 JLINK_HasError()
T1968 000:672.112 JLINK_IsHalted()
T1968 000:672.526 - 0.420ms returns FALSE
T1968 000:672.539 JLINK_HasError()
T1968 000:674.175 JLINK_IsHalted()
T1968 000:674.631 - 0.462ms returns FALSE
T1968 000:674.643 JLINK_HasError()
T1968 000:676.174 JLINK_IsHalted()
T1968 000:676.621 - 0.453ms returns FALSE
T1968 000:676.648 JLINK_HasError()
T1968 000:678.103 JLINK_IsHalted()
T1968 000:678.504 - 0.407ms returns FALSE
T1968 000:678.517 JLINK_HasError()
T1968 000:680.118 JLINK_IsHalted()
T1968 000:680.571 - 0.459ms returns FALSE
T1968 000:680.612 JLINK_HasError()
T1968 000:682.087 JLINK_IsHalted()
T1968 000:682.484 - 0.404ms returns FALSE
T1968 000:682.497 JLINK_HasError()
T1968 000:684.159 JLINK_IsHalted()
T1968 000:684.662 - 0.509ms returns FALSE
T1968 000:684.674 JLINK_HasError()
T1968 000:686.091 JLINK_IsHalted()
T1968 000:686.489 - 0.404ms returns FALSE
T1968 000:686.502 JLINK_HasError()
T1968 000:688.071 JLINK_IsHalted()
T1968 000:688.526 - 0.463ms returns FALSE
T1968 000:688.540 JLINK_HasError()
T1968 000:690.070 JLINK_IsHalted()
T1968 000:690.549 - 0.488ms returns FALSE
T1968 000:690.568 JLINK_HasError()
T1968 000:692.031 JLINK_IsHalted()
T1968 000:692.425 - 0.400ms returns FALSE
T1968 000:692.437 JLINK_HasError()
T1968 000:694.114 JLINK_IsHalted()
T1968 000:694.595 - 0.487ms returns FALSE
T1968 000:694.607 JLINK_HasError()
T1968 000:696.036 JLINK_IsHalted()
T1968 000:696.441 - 0.412ms returns FALSE
T1968 000:696.456 JLINK_HasError()
T1968 000:698.053 JLINK_IsHalted()
T1968 000:698.413 - 0.367ms returns FALSE
T1968 000:698.427 JLINK_HasError()
T1968 000:700.040 JLINK_IsHalted()
T1968 000:700.467 - 0.432ms returns FALSE
T1968 000:700.479 JLINK_HasError()
T1968 000:702.073 JLINK_IsHalted()
T1968 000:702.496 - 0.430ms returns FALSE
T1968 000:702.510 JLINK_HasError()
T1968 000:704.046 JLINK_IsHalted()
T1968 000:704.441 - 0.400ms returns FALSE
T1968 000:704.453 JLINK_HasError()
T1968 000:706.025 JLINK_IsHalted()
T1968 000:706.519 - 0.499ms returns FALSE
T1968 000:706.552 JLINK_HasError()
T1968 000:708.052 JLINK_IsHalted()
T1968 000:708.446 - 0.400ms returns FALSE
T1968 000:708.459 JLINK_HasError()
T1968 000:710.037 JLINK_IsHalted()
T1968 000:710.454 - 0.422ms returns FALSE
T1968 000:710.466 JLINK_HasError()
T1968 000:712.048 JLINK_IsHalted()
T1968 000:712.502 - 0.460ms returns FALSE
T1968 000:712.515 JLINK_HasError()
T1968 000:714.024 JLINK_IsHalted()
T1968 000:714.447 - 0.429ms returns FALSE
T1968 000:714.460 JLINK_HasError()
T1968 000:715.995 JLINK_IsHalted()
T1968 000:716.488 - 0.499ms returns FALSE
T1968 000:716.501 JLINK_HasError()
T1968 000:718.058 JLINK_IsHalted()
T1968 000:718.502 - 0.450ms returns FALSE
T1968 000:718.515 JLINK_HasError()
T1968 000:720.042 JLINK_IsHalted()
T1968 000:720.443 - 0.407ms returns FALSE
T1968 000:720.455 JLINK_HasError()
T1968 000:721.988 JLINK_IsHalted()
T1968 000:722.407 - 0.424ms returns FALSE
T1968 000:722.418 JLINK_HasError()
T1968 000:724.021 JLINK_IsHalted()
T1968 000:724.416 - 0.400ms returns FALSE
T1968 000:724.427 JLINK_HasError()
T1968 000:726.018 JLINK_IsHalted()
T1968 000:726.410 - 0.396ms returns FALSE
T1968 000:726.421 JLINK_HasError()
T1968 000:728.009 JLINK_IsHalted()
T1968 000:728.379 - 0.375ms returns FALSE
T1968 000:728.390 JLINK_HasError()
T1968 000:729.970 JLINK_IsHalted()
T1968 000:730.378 - 0.414ms returns FALSE
T1968 000:730.390 JLINK_HasError()
T1968 000:732.000 JLINK_IsHalted()
T1968 000:732.411 - 0.416ms returns FALSE
T1968 000:732.423 JLINK_HasError()
T1968 000:733.979 JLINK_IsHalted()
T1968 000:734.357 - 0.382ms returns FALSE
T1968 000:734.368 JLINK_HasError()
T1968 000:735.945 JLINK_IsHalted()
T1968 000:736.390 - 0.451ms returns FALSE
T1968 000:736.402 JLINK_HasError()
T1968 000:737.974 JLINK_IsHalted()
T1968 000:738.470 - 0.503ms returns FALSE
T1968 000:738.484 JLINK_HasError()
T1968 000:739.936 JLINK_IsHalted()
T1968 000:740.341 - 0.490ms returns FALSE
T1968 000:740.435 JLINK_HasError()
T1968 000:741.929 JLINK_IsHalted()
T1968 000:745.037   CPU_ReadMem(2 bytes @ 0x20000000)
T1968 000:745.508 - 3.586ms returns TRUE
T1968 000:745.521 JLINK_ReadReg(R15 (PC))
T1968 000:745.530 - 0.011ms returns 0x20000000
T1968 000:745.538 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1968 000:745.544 - 0.008ms returns 0x00
T1968 000:745.551 JLINK_ReadReg(R0)
T1968 000:745.556 - 0.008ms returns 0x00000000
T1968 000:746.349 JLINK_HasError()
T1968 000:746.362 JLINK_WriteReg(R0, 0x00000001)
T1968 000:746.369 - 0.010ms returns 0
T1968 000:746.376 JLINK_WriteReg(R1, 0x00004000)
T1968 000:746.382 - 0.008ms returns 0
T1968 000:746.388 JLINK_WriteReg(R2, 0x000000FF)
T1968 000:746.394 - 0.007ms returns 0
T1968 000:746.400 JLINK_WriteReg(R3, 0x00000000)
T1968 000:746.406 - 0.007ms returns 0
T1968 000:746.412 JLINK_WriteReg(R4, 0x00000000)
T1968 000:746.417 - 0.007ms returns 0
T1968 000:746.424 JLINK_WriteReg(R5, 0x00000000)
T1968 000:746.429 - 0.007ms returns 0
T1968 000:746.435 JLINK_WriteReg(R6, 0x00000000)
T1968 000:746.441 - 0.007ms returns 0
T1968 000:746.447 JLINK_WriteReg(R7, 0x00000000)
T1968 000:746.452 - 0.007ms returns 0
T1968 000:746.459 JLINK_WriteReg(R8, 0x00000000)
T1968 000:746.464 - 0.007ms returns 0
T1968 000:746.472 JLINK_WriteReg(R9, 0x2000017C)
T1968 000:746.478 - 0.009ms returns 0
T1968 000:746.488 JLINK_WriteReg(R10, 0x00000000)
T1968 000:746.493 - 0.009ms returns 0
T1968 000:746.501 JLINK_WriteReg(R11, 0x00000000)
T1968 000:746.506 - 0.007ms returns 0
T1968 000:746.513 JLINK_WriteReg(R12, 0x00000000)
T1968 000:746.518 - 0.008ms returns 0
T1968 000:746.525 JLINK_WriteReg(R13 (SP), 0x20001000)
T1968 000:746.530 - 0.008ms returns 0
T1968 000:746.537 JLINK_WriteReg(R14, 0x20000001)
T1968 000:746.542 - 0.007ms returns 0
T1968 000:746.549 JLINK_WriteReg(R15 (PC), 0x20000082)
T1968 000:746.554 - 0.007ms returns 0
T1968 000:746.561 JLINK_WriteReg(XPSR, 0x01000000)
T1968 000:746.566 - 0.007ms returns 0
T1968 000:746.573 JLINK_WriteReg(MSP, 0x20001000)
T1968 000:746.580 - 0.010ms returns 0
T1968 000:746.588 JLINK_WriteReg(PSP, 0x20001000)
T1968 000:746.594 - 0.008ms returns 0
T1968 000:746.601 JLINK_WriteReg(CFBP, 0x00000000)
T1968 000:746.606 - 0.007ms returns 0
T1968 000:746.613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1968 000:746.620 - 0.008ms returns 0x00000004
T1968 000:746.626 JLINK_Go()
T1968 000:746.638   CPU_ReadMem(4 bytes @ 0xE0001000)
T1968 000:749.244 - 2.625ms
T1968 000:749.258 JLINK_IsHalted()
T1968 000:752.271   CPU_ReadMem(2 bytes @ 0x20000000)
T1968 000:752.762 - 3.509ms returns TRUE
T1968 000:752.774 JLINK_ReadReg(R15 (PC))
T1968 000:752.782 - 0.010ms returns 0x20000000
T1968 000:752.789 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1968 000:752.795 - 0.008ms returns 0x00
T1968 000:752.802 JLINK_ReadReg(R0)
T1968 000:752.808 - 0.008ms returns 0x00000000
T1968 000:809.561 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1968 000:809.574   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1968 000:809.593   CPU_WriteMem(384 bytes @ 0x20000000)
T1968 000:812.536 - 2.991ms returns 0x180
T1968 000:812.605 JLINK_HasError()
T1968 000:812.614 JLINK_WriteReg(R0, 0x08000000)
T1968 000:812.624 - 0.012ms returns 0
T1968 000:812.631 JLINK_WriteReg(R1, 0x00B71B00)
T1968 000:812.637 - 0.008ms returns 0
T1968 000:812.644 JLINK_WriteReg(R2, 0x00000002)
T1968 000:812.649 - 0.008ms returns 0
T1968 000:812.656 JLINK_WriteReg(R3, 0x00000000)
T1968 000:812.661 - 0.008ms returns 0
T1968 000:812.668 JLINK_WriteReg(R4, 0x00000000)
T1968 000:812.673 - 0.008ms returns 0
T1968 000:812.680 JLINK_WriteReg(R5, 0x00000000)
T1968 000:812.685 - 0.008ms returns 0
T1968 000:812.692 JLINK_WriteReg(R6, 0x00000000)
T1968 000:812.698 - 0.009ms returns 0
T1968 000:812.706 JLINK_WriteReg(R7, 0x00000000)
T1968 000:812.711 - 0.008ms returns 0
T1968 000:812.718 JLINK_WriteReg(R8, 0x00000000)
T1968 000:812.724 - 0.008ms returns 0
T1968 000:812.730 JLINK_WriteReg(R9, 0x2000017C)
T1968 000:812.736 - 0.012ms returns 0
T1968 000:812.749 JLINK_WriteReg(R10, 0x00000000)
T1968 000:812.755 - 0.008ms returns 0
T1968 000:812.762 JLINK_WriteReg(R11, 0x00000000)
T1968 000:812.767 - 0.008ms returns 0
T1968 000:812.773 JLINK_WriteReg(R12, 0x00000000)
T1968 000:812.779 - 0.007ms returns 0
T1968 000:812.785 JLINK_WriteReg(R13 (SP), 0x20001000)
T1968 000:812.791 - 0.008ms returns 0
T1968 000:812.798 JLINK_WriteReg(R14, 0x20000001)
T1968 000:812.803 - 0.008ms returns 0
T1968 000:812.810 JLINK_WriteReg(R15 (PC), 0x20000054)
T1968 000:812.816 - 0.008ms returns 0
T1968 000:812.822 JLINK_WriteReg(XPSR, 0x01000000)
T1968 000:812.828 - 0.008ms returns 0
T1968 000:812.834 JLINK_WriteReg(MSP, 0x20001000)
T1968 000:812.840 - 0.007ms returns 0
T1968 000:812.846 JLINK_WriteReg(PSP, 0x20001000)
T1968 000:812.852 - 0.008ms returns 0
T1968 000:812.858 JLINK_WriteReg(CFBP, 0x00000000)
T1968 000:812.864 - 0.007ms returns 0
T1968 000:812.871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1968 000:812.881   CPU_ReadMem(2 bytes @ 0x20000000)
T1968 000:813.675 - 0.820ms returns 0x00000005
T1968 000:813.702 JLINK_Go()
T1968 000:813.713   CPU_WriteMem(2 bytes @ 0x20000000)
T1968 000:814.513   CPU_ReadMem(4 bytes @ 0xE0001000)
T1968 000:817.113 - 3.420ms
T1968 000:817.130 JLINK_IsHalted()
T1968 000:820.120   CPU_ReadMem(2 bytes @ 0x20000000)
T1968 000:820.523 - 3.399ms returns TRUE
T1968 000:820.536 JLINK_ReadReg(R15 (PC))
T1968 000:820.544 - 0.010ms returns 0x20000000
T1968 000:820.551 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1968 000:820.557 - 0.008ms returns 0x00
T1968 000:820.564 JLINK_ReadReg(R0)
T1968 000:820.570 - 0.008ms returns 0x00000000
T1968 000:820.830 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1968 000:820.839   Data:  80 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ...
T1968 000:820.854   CPU_WriteMem(640 bytes @ 0x20000180)
T1968 000:824.817 - 3.993ms returns 0x280
T1968 000:824.829 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1968 000:824.836   Data:  85 46 18 B0 20 B5 FF F7 DD FF BD E8 20 40 4F F0 ...
T1968 000:824.849   CPU_WriteMem(384 bytes @ 0x20000400)
T1968 000:827.499 - 2.676ms returns 0x180
T1968 000:827.513 JLINK_HasError()
T1968 000:827.521 JLINK_WriteReg(R0, 0x08000000)
T1968 000:827.528 - 0.010ms returns 0
T1968 000:827.535 JLINK_WriteReg(R1, 0x00000400)
T1968 000:827.541 - 0.008ms returns 0
T1968 000:827.548 JLINK_WriteReg(R2, 0x20000180)
T1968 000:827.553 - 0.008ms returns 0
T1968 000:827.560 JLINK_WriteReg(R3, 0x00000000)
T1968 000:827.565 - 0.008ms returns 0
T1968 000:827.572 JLINK_WriteReg(R4, 0x00000000)
T1968 000:827.577 - 0.007ms returns 0
T1968 000:827.584 JLINK_WriteReg(R5, 0x00000000)
T1968 000:827.589 - 0.008ms returns 0
T1968 000:827.596 JLINK_WriteReg(R6, 0x00000000)
T1968 000:827.601 - 0.008ms returns 0
T1968 000:827.608 JLINK_WriteReg(R7, 0x00000000)
T1968 000:827.613 - 0.008ms returns 0
T1968 000:827.620 JLINK_WriteReg(R8, 0x00000000)
T1968 000:827.625 - 0.008ms returns 0
T1968 000:827.632 JLINK_WriteReg(R9, 0x2000017C)
T1968 000:827.637 - 0.007ms returns 0
T1968 000:827.644 JLINK_WriteReg(R10, 0x00000000)
T1968 000:827.649 - 0.008ms returns 0
T1968 000:827.656 JLINK_WriteReg(R11, 0x00000000)
T1968 000:827.663 - 0.009ms returns 0
T1968 000:827.669 JLINK_WriteReg(R12, 0x00000000)
T1968 000:827.675 - 0.008ms returns 0
T1968 000:827.681 JLINK_WriteReg(R13 (SP), 0x20001000)
T1968 000:827.687 - 0.008ms returns 0
T1968 000:827.694 JLINK_WriteReg(R14, 0x20000001)
T1968 000:827.699 - 0.008ms returns 0
T1968 000:827.706 JLINK_WriteReg(R15 (PC), 0x20000108)
T1968 000:827.711 - 0.008ms returns 0
T1968 000:827.718 JLINK_WriteReg(XPSR, 0x01000000)
T1968 000:827.723 - 0.008ms returns 0
T1968 000:827.730 JLINK_WriteReg(MSP, 0x20001000)
T1968 000:827.735 - 0.008ms returns 0
T1968 000:827.742 JLINK_WriteReg(PSP, 0x20001000)
T1968 000:827.747 - 0.008ms returns 0
T1968 000:827.754 JLINK_WriteReg(CFBP, 0x00000000)
T1968 000:827.759 - 0.007ms returns 0
T1968 000:827.766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1968 000:827.772 - 0.011ms returns 0x00000006
T1968 000:827.785 JLINK_Go()
T1968 000:827.796   CPU_ReadMem(4 bytes @ 0xE0001000)
T1968 000:830.395 - 2.617ms
T1968 000:830.409 JLINK_IsHalted()
T1968 000:830.770 - 0.369ms returns FALSE
T1968 000:830.788 JLINK_HasError()
T1968 000:835.719 JLINK_IsHalted()
T1968 000:838.914   CPU_ReadMem(2 bytes @ 0x20000000)
T1968 000:839.359 - 3.646ms returns TRUE
T1968 000:839.373 JLINK_ReadReg(R15 (PC))
T1968 000:839.382 - 0.011ms returns 0x20000000
T1968 000:839.389 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1968 000:839.395 - 0.008ms returns 0x00
T1968 000:839.402 JLINK_ReadReg(R0)
T1968 000:839.408 - 0.008ms returns 0x00000000
T1968 000:840.151 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1968 000:840.161   Data:  04 E0 03 4A 12 68 82 43 01 4B 1A 60 70 47 00 00 ...
T1968 000:840.175   CPU_WriteMem(640 bytes @ 0x20000180)
T1968 000:844.218 - 4.074ms returns 0x280
T1968 000:844.232 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1968 000:844.238   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1968 000:844.251   CPU_WriteMem(384 bytes @ 0x20000400)
T1968 000:846.923 - 2.698ms returns 0x180
T1968 000:846.937 JLINK_HasError()
T1968 000:846.945 JLINK_WriteReg(R0, 0x08000400)
T1968 000:846.953 - 0.010ms returns 0
T1968 000:846.960 JLINK_WriteReg(R1, 0x0000020C)
T1968 000:846.966 - 0.008ms returns 0
T1968 000:846.973 JLINK_WriteReg(R2, 0x20000180)
T1968 000:846.979 - 0.008ms returns 0
T1968 000:846.985 JLINK_WriteReg(R3, 0x00000000)
T1968 000:846.991 - 0.008ms returns 0
T1968 000:846.997 JLINK_WriteReg(R4, 0x00000000)
T1968 000:847.003 - 0.008ms returns 0
T1968 000:847.009 JLINK_WriteReg(R5, 0x00000000)
T1968 000:847.015 - 0.007ms returns 0
T1968 000:847.021 JLINK_WriteReg(R6, 0x00000000)
T1968 000:847.027 - 0.007ms returns 0
T1968 000:847.033 JLINK_WriteReg(R7, 0x00000000)
T1968 000:847.039 - 0.008ms returns 0
T1968 000:847.045 JLINK_WriteReg(R8, 0x00000000)
T1968 000:847.051 - 0.008ms returns 0
T1968 000:847.057 JLINK_WriteReg(R9, 0x2000017C)
T1968 000:847.063 - 0.007ms returns 0
T1968 000:847.069 JLINK_WriteReg(R10, 0x00000000)
T1968 000:847.074 - 0.007ms returns 0
T1968 000:847.081 JLINK_WriteReg(R11, 0x00000000)
T1968 000:847.086 - 0.008ms returns 0
T1968 000:847.093 JLINK_WriteReg(R12, 0x00000000)
T1968 000:847.098 - 0.008ms returns 0
T1968 000:847.105 JLINK_WriteReg(R13 (SP), 0x20001000)
T1968 000:847.111 - 0.008ms returns 0
T1968 000:847.118 JLINK_WriteReg(R14, 0x20000001)
T1968 000:847.123 - 0.008ms returns 0
T1968 000:847.130 JLINK_WriteReg(R15 (PC), 0x20000108)
T1968 000:847.135 - 0.008ms returns 0
T1968 000:847.142 JLINK_WriteReg(XPSR, 0x01000000)
T1968 000:847.147 - 0.008ms returns 0
T1968 000:847.154 JLINK_WriteReg(MSP, 0x20001000)
T1968 000:847.159 - 0.007ms returns 0
T1968 000:847.166 JLINK_WriteReg(PSP, 0x20001000)
T1968 000:847.171 - 0.008ms returns 0
T1968 000:847.178 JLINK_WriteReg(CFBP, 0x00000000)
T1968 000:847.183 - 0.008ms returns 0
T1968 000:847.190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1968 000:847.196 - 0.008ms returns 0x00000007
T1968 000:847.203 JLINK_Go()
T1968 000:847.215   CPU_ReadMem(4 bytes @ 0xE0001000)
T1968 000:849.812 - 2.615ms
T1968 000:849.825 JLINK_IsHalted()
T1968 000:850.232 - 0.414ms returns FALSE
T1968 000:850.245 JLINK_HasError()
T1968 000:851.643 JLINK_IsHalted()
T1968 000:852.059 - 0.422ms returns FALSE
T1968 000:852.072 JLINK_HasError()
T1968 000:853.676 JLINK_IsHalted()
T1968 000:856.776   CPU_ReadMem(2 bytes @ 0x20000000)
T1968 000:857.226 - 3.556ms returns TRUE
T1968 000:857.239 JLINK_ReadReg(R15 (PC))
T1968 000:857.247 - 0.010ms returns 0x20000000
T1968 000:857.254 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1968 000:857.260 - 0.008ms returns 0x00
T1968 000:857.267 JLINK_ReadReg(R0)
T1968 000:857.272 - 0.008ms returns 0x00000000
T1968 000:857.279 JLINK_HasError()
T1968 000:857.286 JLINK_WriteReg(R0, 0x00000002)
T1968 000:857.292 - 0.008ms returns 0
T1968 000:857.299 JLINK_WriteReg(R1, 0x0000020C)
T1968 000:857.304 - 0.008ms returns 0
T1968 000:857.311 JLINK_WriteReg(R2, 0x20000180)
T1968 000:857.322 - 0.013ms returns 0
T1968 000:857.329 JLINK_WriteReg(R3, 0x00000000)
T1968 000:857.334 - 0.007ms returns 0
T1968 000:857.341 JLINK_WriteReg(R4, 0x00000000)
T1968 000:857.346 - 0.007ms returns 0
T1968 000:857.353 JLINK_WriteReg(R5, 0x00000000)
T1968 000:857.358 - 0.007ms returns 0
T1968 000:857.364 JLINK_WriteReg(R6, 0x00000000)
T1968 000:857.370 - 0.007ms returns 0
T1968 000:857.376 JLINK_WriteReg(R7, 0x00000000)
T1968 000:857.382 - 0.007ms returns 0
T1968 000:857.388 JLINK_WriteReg(R8, 0x00000000)
T1968 000:857.394 - 0.007ms returns 0
T1968 000:857.400 JLINK_WriteReg(R9, 0x2000017C)
T1968 000:857.405 - 0.007ms returns 0
T1968 000:857.412 JLINK_WriteReg(R10, 0x00000000)
T1968 000:857.417 - 0.008ms returns 0
T1968 000:857.424 JLINK_WriteReg(R11, 0x00000000)
T1968 000:857.429 - 0.007ms returns 0
T1968 000:857.436 JLINK_WriteReg(R12, 0x00000000)
T1968 000:857.441 - 0.007ms returns 0
T1968 000:857.448 JLINK_WriteReg(R13 (SP), 0x20001000)
T1968 000:857.453 - 0.008ms returns 0
T1968 000:857.460 JLINK_WriteReg(R14, 0x20000001)
T1968 000:857.465 - 0.008ms returns 0
T1968 000:857.472 JLINK_WriteReg(R15 (PC), 0x20000082)
T1968 000:857.477 - 0.008ms returns 0
T1968 000:857.484 JLINK_WriteReg(XPSR, 0x01000000)
T1968 000:857.489 - 0.008ms returns 0
T1968 000:857.496 JLINK_WriteReg(MSP, 0x20001000)
T1968 000:857.501 - 0.007ms returns 0
T1968 000:857.508 JLINK_WriteReg(PSP, 0x20001000)
T1968 000:857.513 - 0.007ms returns 0
T1968 000:857.520 JLINK_WriteReg(CFBP, 0x00000000)
T1968 000:857.525 - 0.008ms returns 0
T1968 000:857.532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1968 000:857.538 - 0.008ms returns 0x00000008
T1968 000:857.544 JLINK_Go()
T1968 000:857.554   CPU_ReadMem(4 bytes @ 0xE0001000)
T1968 000:860.122 - 2.584ms
T1968 000:860.135 JLINK_IsHalted()
T1968 000:863.277   CPU_ReadMem(2 bytes @ 0x20000000)
T1968 000:863.726 - 3.597ms returns TRUE
T1968 000:863.741 JLINK_ReadReg(R15 (PC))
T1968 000:863.748 - 0.010ms returns 0x20000000
T1968 000:863.756 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1968 000:863.762 - 0.008ms returns 0x00
T1968 000:863.768 JLINK_ReadReg(R0)
T1968 000:863.774 - 0.008ms returns 0x00000000
T1968 000:919.175 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1968 000:919.188   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1968 000:919.206   CPU_WriteMem(384 bytes @ 0x20000000)
T1968 000:921.869 - 2.710ms returns 0x180
T1968 000:921.935 JLINK_HasError()
T1968 000:921.945 JLINK_WriteReg(R0, 0x08000000)
T1968 000:921.954 - 0.012ms returns 0
T1968 000:921.961 JLINK_WriteReg(R1, 0x00B71B00)
T1968 000:921.967 - 0.008ms returns 0
T1968 000:921.973 JLINK_WriteReg(R2, 0x00000003)
T1968 000:921.979 - 0.007ms returns 0
T1968 000:921.985 JLINK_WriteReg(R3, 0x00000000)
T1968 000:921.990 - 0.007ms returns 0
T1968 000:921.997 JLINK_WriteReg(R4, 0x00000000)
T1968 000:922.002 - 0.007ms returns 0
T1968 000:922.009 JLINK_WriteReg(R5, 0x00000000)
T1968 000:922.014 - 0.007ms returns 0
T1968 000:922.020 JLINK_WriteReg(R6, 0x00000000)
T1968 000:922.025 - 0.007ms returns 0
T1968 000:922.032 JLINK_WriteReg(R7, 0x00000000)
T1968 000:922.037 - 0.007ms returns 0
T1968 000:922.044 JLINK_WriteReg(R8, 0x00000000)
T1968 000:922.049 - 0.007ms returns 0
T1968 000:922.055 JLINK_WriteReg(R9, 0x2000017C)
T1968 000:922.061 - 0.007ms returns 0
T1968 000:922.067 JLINK_WriteReg(R10, 0x00000000)
T1968 000:922.072 - 0.007ms returns 0
T1968 000:922.079 JLINK_WriteReg(R11, 0x00000000)
T1968 000:922.084 - 0.007ms returns 0
T1968 000:922.091 JLINK_WriteReg(R12, 0x00000000)
T1968 000:922.096 - 0.007ms returns 0
T1968 000:922.102 JLINK_WriteReg(R13 (SP), 0x20001000)
T1968 000:922.108 - 0.008ms returns 0
T1968 000:922.115 JLINK_WriteReg(R14, 0x20000001)
T1968 000:922.120 - 0.007ms returns 0
T1968 000:922.126 JLINK_WriteReg(R15 (PC), 0x20000054)
T1968 000:922.132 - 0.007ms returns 0
T1968 000:922.138 JLINK_WriteReg(XPSR, 0x01000000)
T1968 000:922.144 - 0.007ms returns 0
T1968 000:922.150 JLINK_WriteReg(MSP, 0x20001000)
T1968 000:922.159 - 0.015ms returns 0
T1968 000:922.169 JLINK_WriteReg(PSP, 0x20001000)
T1968 000:922.175 - 0.008ms returns 0
T1968 000:922.181 JLINK_WriteReg(CFBP, 0x00000000)
T1968 000:922.186 - 0.007ms returns 0
T1968 000:922.193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1968 000:922.203   CPU_ReadMem(2 bytes @ 0x20000000)
T1968 000:922.668 - 0.481ms returns 0x00000009
T1968 000:922.681 JLINK_Go()
T1968 000:922.690   CPU_WriteMem(2 bytes @ 0x20000000)
T1968 000:923.096   CPU_ReadMem(4 bytes @ 0xE0001000)
T1968 000:925.526 - 2.851ms
T1968 000:925.539 JLINK_IsHalted()
T1968 000:928.578   CPU_ReadMem(2 bytes @ 0x20000000)
T1968 000:929.051 - 3.518ms returns TRUE
T1968 000:929.065 JLINK_ReadReg(R15 (PC))
T1968 000:929.076 - 0.014ms returns 0x20000000
T1968 000:929.083 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1968 000:929.089 - 0.008ms returns 0x00
T1968 000:929.096 JLINK_ReadReg(R0)
T1968 000:929.103 - 0.009ms returns 0x00000000
T1968 000:929.112 JLINK_HasError()
T1968 000:929.120 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1968 000:929.126 - 0.008ms returns 0
T1968 000:929.132 JLINK_WriteReg(R1, 0x08000000)
T1968 000:929.138 - 0.008ms returns 0
T1968 000:929.145 JLINK_WriteReg(R2, 0x0000060C)
T1968 000:929.150 - 0.008ms returns 0
T1968 000:929.158 JLINK_WriteReg(R3, 0x04C11DB7)
T1968 000:929.163 - 0.008ms returns 0
T1968 000:929.170 JLINK_WriteReg(R4, 0x00000000)
T1968 000:929.175 - 0.008ms returns 0
T1968 000:929.182 JLINK_WriteReg(R5, 0x00000000)
T1968 000:929.187 - 0.007ms returns 0
T1968 000:929.194 JLINK_WriteReg(R6, 0x00000000)
T1968 000:929.199 - 0.008ms returns 0
T1968 000:929.206 JLINK_WriteReg(R7, 0x00000000)
T1968 000:929.211 - 0.008ms returns 0
T1968 000:929.218 JLINK_WriteReg(R8, 0x00000000)
T1968 000:929.223 - 0.008ms returns 0
T1968 000:929.230 JLINK_WriteReg(R9, 0x2000017C)
T1968 000:929.235 - 0.007ms returns 0
T1968 000:929.242 JLINK_WriteReg(R10, 0x00000000)
T1968 000:929.247 - 0.008ms returns 0
T1968 000:929.254 JLINK_WriteReg(R11, 0x00000000)
T1968 000:929.259 - 0.007ms returns 0
T1968 000:929.266 JLINK_WriteReg(R12, 0x00000000)
T1968 000:929.271 - 0.008ms returns 0
T1968 000:929.278 JLINK_WriteReg(R13 (SP), 0x20001000)
T1968 000:929.283 - 0.008ms returns 0
T1968 000:929.290 JLINK_WriteReg(R14, 0x20000001)
T1968 000:929.296 - 0.008ms returns 0
T1968 000:929.302 JLINK_WriteReg(R15 (PC), 0x20000002)
T1968 000:929.308 - 0.008ms returns 0
T1968 000:929.314 JLINK_WriteReg(XPSR, 0x01000000)
T1968 000:929.320 - 0.008ms returns 0
T1968 000:929.327 JLINK_WriteReg(MSP, 0x20001000)
T1968 000:929.333 - 0.009ms returns 0
T1968 000:929.341 JLINK_WriteReg(PSP, 0x20001000)
T1968 000:929.347 - 0.008ms returns 0
T1968 000:929.354 JLINK_WriteReg(CFBP, 0x00000000)
T1968 000:929.360 - 0.009ms returns 0
T1968 000:929.369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1968 000:929.375 - 0.008ms returns 0x0000000A
T1968 000:929.381 JLINK_Go()
T1968 000:929.392   CPU_ReadMem(4 bytes @ 0xE0001000)
T1968 000:931.956 - 2.580ms
T1968 000:931.969 JLINK_IsHalted()
T1968 000:932.393 - 0.431ms returns FALSE
T1968 000:932.406 JLINK_HasError()
T1968 000:935.438 JLINK_IsHalted()
T1968 000:935.850 - 0.419ms returns FALSE
T1968 000:935.863 JLINK_HasError()
T1968 000:937.404 JLINK_IsHalted()
T1968 000:937.824 - 0.427ms returns FALSE
T1968 000:937.837 JLINK_HasError()
T1968 000:939.398 JLINK_IsHalted()
T1968 000:939.851 - 0.459ms returns FALSE
T1968 000:939.864 JLINK_HasError()
T1968 000:941.397 JLINK_IsHalted()
T1968 000:944.598   CPU_ReadMem(2 bytes @ 0x20000000)
T1968 000:945.154 - 3.773ms returns TRUE
T1968 000:945.179 JLINK_ReadReg(R15 (PC))
T1968 000:945.190 - 0.013ms returns 0x20000000
T1968 000:945.197 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1968 000:945.203 - 0.008ms returns 0x00
T1968 000:945.210 JLINK_ReadReg(R0)
T1968 000:945.216 - 0.008ms returns 0x88EE1558
T1968 000:945.771 JLINK_HasError()
T1968 000:945.787 JLINK_WriteReg(R0, 0x00000003)
T1968 000:945.795 - 0.010ms returns 0
T1968 000:945.802 JLINK_WriteReg(R1, 0x08000000)
T1968 000:945.812 - 0.015ms returns 0
T1968 000:945.821 JLINK_WriteReg(R2, 0x0000060C)
T1968 000:945.827 - 0.008ms returns 0
T1968 000:945.833 JLINK_WriteReg(R3, 0x04C11DB7)
T1968 000:945.838 - 0.007ms returns 0
T1968 000:945.845 JLINK_WriteReg(R4, 0x00000000)
T1968 000:945.850 - 0.007ms returns 0
T1968 000:945.857 JLINK_WriteReg(R5, 0x00000000)
T1968 000:945.862 - 0.007ms returns 0
T1968 000:945.869 JLINK_WriteReg(R6, 0x00000000)
T1968 000:945.874 - 0.007ms returns 0
T1968 000:945.880 JLINK_WriteReg(R7, 0x00000000)
T1968 000:945.886 - 0.007ms returns 0
T1968 000:945.892 JLINK_WriteReg(R8, 0x00000000)
T1968 000:945.897 - 0.007ms returns 0
T1968 000:945.904 JLINK_WriteReg(R9, 0x2000017C)
T1968 000:945.909 - 0.007ms returns 0
T1968 000:945.916 JLINK_WriteReg(R10, 0x00000000)
T1968 000:945.921 - 0.007ms returns 0
T1968 000:945.928 JLINK_WriteReg(R11, 0x00000000)
T1968 000:945.933 - 0.007ms returns 0
T1968 000:945.939 JLINK_WriteReg(R12, 0x00000000)
T1968 000:945.945 - 0.007ms returns 0
T1968 000:945.951 JLINK_WriteReg(R13 (SP), 0x20001000)
T1968 000:945.957 - 0.008ms returns 0
T1968 000:945.963 JLINK_WriteReg(R14, 0x20000001)
T1968 000:945.969 - 0.007ms returns 0
T1968 000:945.975 JLINK_WriteReg(R15 (PC), 0x20000082)
T1968 000:945.981 - 0.007ms returns 0
T1968 000:945.987 JLINK_WriteReg(XPSR, 0x01000000)
T1968 000:945.993 - 0.007ms returns 0
T1968 000:945.999 JLINK_WriteReg(MSP, 0x20001000)
T1968 000:946.004 - 0.007ms returns 0
T1968 000:946.011 JLINK_WriteReg(PSP, 0x20001000)
T1968 000:946.016 - 0.007ms returns 0
T1968 000:946.023 JLINK_WriteReg(CFBP, 0x00000000)
T1968 000:946.028 - 0.007ms returns 0
T1968 000:946.035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1968 000:946.041 - 0.008ms returns 0x0000000B
T1968 000:946.048 JLINK_Go()
T1968 000:946.061   CPU_ReadMem(4 bytes @ 0xE0001000)
T1968 000:948.855 - 2.815ms
T1968 000:948.870 JLINK_IsHalted()
T1968 000:951.928   CPU_ReadMem(2 bytes @ 0x20000000)
T1968 000:952.399 - 3.535ms returns TRUE
T1968 000:952.412 JLINK_ReadReg(R15 (PC))
T1968 000:952.419 - 0.010ms returns 0x20000000
T1968 000:952.427 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1968 000:952.433 - 0.008ms returns 0x00
T1968 000:952.440 JLINK_ReadReg(R0)
T1968 000:952.445 - 0.008ms returns 0x00000000
T1968 001:005.688 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1968 001:005.704   Data:  FE E7
T1968 001:005.725   CPU_WriteMem(2 bytes @ 0x20000000)
T1968 001:006.254 - 0.572ms returns 0x2
T1968 001:006.267 JLINK_HasError()
T1968 001:006.274 JLINK_HasError()
T1968 001:006.281 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1968 001:006.287 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1968 001:006.294 JLINK_Reset()
T1968 001:006.304   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1968 001:006.819   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1968 001:008.892   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1968 001:011.268   Reset: Reset device via AIRCR.SYSRESETREQ.
T1968 001:011.284   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1968 001:062.975   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1968 001:063.764   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1968 001:064.337   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1968 001:064.775   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1968 001:070.301   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1968 001:074.740   CPU_WriteMem(4 bytes @ 0xE0002000)
T1968 001:075.221   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1968 001:075.690   CPU_ReadMem(4 bytes @ 0xE0001000)
T1968 001:076.130 - 69.843ms
T1968 001:076.148 JLINK_Go()
T1968 001:076.163   CPU_ReadMem(4 bytes @ 0xE0001000)
T1968 001:076.566   CPU_WriteMem(4 bytes @ 0xE0002008)
T1968 001:076.579   CPU_WriteMem(4 bytes @ 0xE000200C)
T1968 001:076.587   CPU_WriteMem(4 bytes @ 0xE0002010)
T1968 001:076.595   CPU_WriteMem(4 bytes @ 0xE0002014)
T1968 001:076.602   CPU_WriteMem(4 bytes @ 0xE0002018)
T1968 001:076.610   CPU_WriteMem(4 bytes @ 0xE000201C)
T1968 001:078.384   CPU_WriteMem(4 bytes @ 0xE0001004)
T1968 001:079.195 - 3.053ms
T1968 001:092.194 JLINK_Close()
T1968 001:092.562   CPU is running
T1968 001:092.584   CPU_WriteMem(4 bytes @ 0xE0002008)
T1968 001:093.003   CPU is running
T1968 001:093.015   CPU_WriteMem(4 bytes @ 0xE000200C)
T1968 001:093.438   CPU is running
T1968 001:093.449   CPU_WriteMem(4 bytes @ 0xE0002010)
T1968 001:093.871   CPU is running
T1968 001:093.882   CPU_WriteMem(4 bytes @ 0xE0002014)
T1968 001:094.297   CPU is running
T1968 001:094.310   CPU_WriteMem(4 bytes @ 0xE0002018)
T1968 001:094.724   CPU is running
T1968 001:094.735   CPU_WriteMem(4 bytes @ 0xE000201C)
T1968 001:106.410 - 14.223ms
T1968 001:106.420   
T1968 001:106.425   Closed
