T1488 000:061.405   SEGGER J-Link V6.86 Log File
T1488 000:061.534   DLL Compiled: Sep 24 2020 17:31:31
T1488 000:061.539   Logging started @ 2021-06-09 03:11
T1488 000:061.544 - 61.546ms
T1488 000:061.553 JLINK_SetWarnOutHandler(...)
T1488 000:061.559 - 0.008ms
T1488 000:061.566 JLINK_OpenEx(...)
T1488 000:063.021   Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
T1488 000:065.657   Hardware: V8.00
T1488 000:065.688   S/N: 20080643
T1488 000:065.695   OEM: SEGGER
T1488 000:065.702   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T1488 000:066.747   TELNET listener socket opened on port 19021
T1488 000:066.824   WEBSRV Starting webserver
T1488 000:066.975   WEBSRV Webserver running on local port 19080
T1488 000:067.005 - 5.442ms returns "O.K."
T1488 000:067.022 JLINK_GetEmuCaps()
T1488 000:067.027 - 0.008ms returns 0xB9FF7BBF
T1488 000:067.038 JLINK_TIF_GetAvailable(...)
T1488 000:067.270 - 0.238ms
T1488 000:067.283 JLINK_SetErrorOutHandler(...)
T1488 000:067.289 - 0.008ms
T1488 000:067.303 JLINK_ExecCommand("ProjectFile = "D:\计算机原理与应用实验代码\实验2提高\USER\JLinkSettings.ini"", ...). 
T1488 000:076.184 - 8.891ms returns 0x00
T1488 000:083.582 JLINK_ExecCommand("Device = STM32F407ZE", ...). 
T1488 000:086.279   Device "STM32F407ZE" selected.
T1488 000:086.585 - 2.991ms returns 0x00
T1488 000:086.607 JLINK_GetHardwareVersion()
T1488 000:086.613 - 0.008ms returns 80000
T1488 000:086.625 JLINK_GetDLLVersion()
T1488 000:086.630 - 0.007ms returns 68600
T1488 000:086.637 JLINK_GetOEMString(...)
T1488 000:086.644 JLINK_GetFirmwareString(...)
T1488 000:086.649 - 0.007ms
T1488 000:092.601 JLINK_GetDLLVersion()
T1488 000:092.613 - 0.014ms returns 68600
T1488 000:092.621 JLINK_GetCompileDateTime()
T1488 000:092.626 - 0.007ms
T1488 000:094.266 JLINK_GetFirmwareString(...)
T1488 000:094.275 - 0.012ms
T1488 000:096.094 JLINK_GetHardwareVersion()
T1488 000:096.104 - 0.012ms returns 80000
T1488 000:098.523 JLINK_GetSN()
T1488 000:098.533 - 0.012ms returns 20080643
T1488 000:101.371 JLINK_GetOEMString(...)
T1488 000:105.000 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1488 000:105.951 - 0.958ms returns 0x00
T1488 000:105.965 JLINK_HasError()
T1488 000:105.979 JLINK_SetSpeed(5000)
T1488 000:106.122 - 0.149ms
T1488 000:106.135 JLINK_GetId()
T1488 000:108.795   Found SW-DP with ID 0x2BA01477
T1488 000:124.517   Found SW-DP with ID 0x2BA01477
T1488 000:127.436   Old FW that does not support reading DPIDR via DAP jobs
T1488 000:133.458   Unknown DP version. Assuming DPv0
T1488 000:135.144   Scanning AP map to find all available APs
T1488 000:140.111   AP[1]: Stopped AP scan as end of AP map has been reached
T1488 000:141.824   AP[0]: AHB-AP (IDR: 0x24770011)
T1488 000:143.526   Iterating through AP map to find AHB-AP to use
T1488 000:150.346   AP[0]: Core found
T1488 000:152.411   AP[0]: AHB-AP ROM base: 0xE00FF000
T1488 000:156.542   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1488 000:158.224   Found Cortex-M4 r0p1, Little endian.
T1488 000:260.328   -- Max. mem block: 0x000020B0
T1488 000:260.356   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1488 000:260.996   CPU_ReadMem(4 bytes @ 0xE0002000)
T1488 000:263.877   FPUnit: 6 code (BP) slots and 2 literal slots
T1488 000:263.891   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1488 000:264.288   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1488 000:264.688   CPU_ReadMem(4 bytes @ 0xE0001000)
T1488 000:265.086   CPU_WriteMem(4 bytes @ 0xE0001000)
T1488 000:265.513   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1488 000:265.912   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1488 000:266.329   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1488 000:266.732   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1488 000:268.956   CoreSight components:
T1488 000:271.481   ROMTbl[0] @ E00FF000
T1488 000:271.495   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1488 000:272.269   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1488 000:274.498   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1488 000:274.512   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1488 000:276.800   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1488 000:276.861   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1488 000:279.258   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1488 000:279.272   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1488 000:281.657   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1488 000:281.671   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1488 000:283.998   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1488 000:284.013   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1488 000:287.547   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1488 000:288.266 - 182.137ms returns 0x2BA01477
T1488 000:288.284 JLINK_GetDLLVersion()
T1488 000:288.289 - 0.008ms returns 68600
T1488 000:288.296 JLINK_CORE_GetFound()
T1488 000:288.301 - 0.007ms returns 0xE0000FF
T1488 000:288.308 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1488 000:288.314   Value=0xE00FF000
T1488 000:288.322 - 0.016ms returns 0
T1488 000:290.011 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1488 000:290.021   Value=0xE00FF000
T1488 000:290.029 - 0.020ms returns 0
T1488 000:290.036 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1488 000:290.041   Value=0xE0041000
T1488 000:290.048 - 0.015ms returns 0
T1488 000:290.059 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1488 000:290.079   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1488 000:290.679   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1488 000:290.691 - 0.634ms returns 32 (0x20)
T1488 000:290.700 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1488 000:290.706   Value=0x00000000
T1488 000:290.713 - 0.015ms returns 0
T1488 000:290.720 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1488 000:290.725   Value=0xE0040000
T1488 000:290.732 - 0.014ms returns 0
T1488 000:290.738 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1488 000:290.743   Value=0xE0000000
T1488 000:290.750 - 0.014ms returns 0
T1488 000:290.757 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1488 000:290.762   Value=0xE0001000
T1488 000:290.769 - 0.014ms returns 0
T1488 000:290.775 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1488 000:290.780   Value=0xE0002000
T1488 000:290.787 - 0.014ms returns 0
T1488 000:290.794 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1488 000:290.799   Value=0xE000E000
T1488 000:290.806 - 0.014ms returns 0
T1488 000:290.812 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1488 000:290.817   Value=0xE000EDF0
T1488 000:290.824 - 0.014ms returns 0
T1488 000:290.830 JLINK_GetDebugInfo(0x01 = Unknown)
T1488 000:290.836   Value=0x00000001
T1488 000:290.842 - 0.014ms returns 0
T1488 000:290.849 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1488 000:290.858   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1488 000:291.340   Data:  41 C2 0F 41
T1488 000:291.352   Debug reg: CPUID
T1488 000:291.359 - 0.512ms returns 1 (0x1)
T1488 000:291.368 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1488 000:291.374   Value=0x00000000
T1488 000:291.381 - 0.015ms returns 0
T1488 000:291.388 JLINK_HasError()
T1488 000:291.395 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1488 000:291.401 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1488 000:291.407 JLINK_Reset()
T1488 000:291.422   CPU is running
T1488 000:291.430   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1488 000:291.925   CPU is running
T1488 000:291.938   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1488 000:294.116   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1488 000:296.744   Reset: Reset device via AIRCR.SYSRESETREQ.
T1488 000:296.757   CPU is running
T1488 000:296.766   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1488 000:348.646   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1488 000:349.156   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1488 000:349.603   CPU is running
T1488 000:349.616   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1488 000:349.998   CPU is running
T1488 000:350.011   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1488 000:355.934   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1488 000:359.725   CPU_WriteMem(4 bytes @ 0xE0002000)
T1488 000:360.291   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1488 000:360.748   CPU_ReadMem(4 bytes @ 0xE0001000)
T1488 000:361.258 - 69.856ms
T1488 000:361.275 JLINK_Halt()
T1488 000:361.281 - 0.008ms returns 0x00
T1488 000:361.288 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1488 000:361.298   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1488 000:361.711   Data:  03 00 03 00
T1488 000:361.723   Debug reg: DHCSR
T1488 000:361.731 - 0.445ms returns 1 (0x1)
T1488 000:361.745 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1488 000:361.752   Debug reg: DHCSR
T1488 000:361.769   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1488 000:362.233 - 0.495ms returns 0 (0x00000000)
T1488 000:362.248 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1488 000:362.254   Debug reg: DEMCR
T1488 000:362.266   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1488 000:362.624 - 0.382ms returns 0 (0x00000000)
T1488 000:370.629 JLINK_GetHWStatus(...)
T1488 000:370.851 - 0.229ms returns 0
T1488 000:376.255 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1488 000:376.267 - 0.014ms returns 0x06
T1488 000:376.274 JLINK_GetNumBPUnits(Type = 0xF0)
T1488 000:376.279 - 0.007ms returns 0x2000
T1488 000:376.286 JLINK_GetNumWPUnits()
T1488 000:376.291 - 0.007ms returns 4
T1488 000:382.485 JLINK_GetSpeed()
T1488 000:382.497 - 0.014ms returns 4000
T1488 000:385.642 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1488 000:385.661   CPU_ReadMem(4 bytes @ 0xE000E004)
T1488 000:386.126   Data:  02 00 00 00
T1488 000:386.137 - 0.498ms returns 1 (0x1)
T1488 000:386.146 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1488 000:386.156   CPU_ReadMem(4 bytes @ 0xE000E004)
T1488 000:386.653   Data:  02 00 00 00
T1488 000:386.664 - 0.520ms returns 1 (0x1)
T1488 000:386.673 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1488 000:386.679   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1488 000:386.943   CPU_WriteMem(28 bytes @ 0xE0001000)
T1488 000:387.625 - 0.965ms returns 0x1C
T1488 000:387.653 JLINK_Halt()
T1488 000:387.659 - 0.009ms returns 0x00
T1488 000:387.666 JLINK_IsHalted()
T1488 000:387.673 - 0.010ms returns TRUE
T1488 000:390.219 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1488 000:390.230   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1488 000:390.488   CPU_WriteMem(384 bytes @ 0x20000000)
T1488 000:393.380 - 3.178ms returns 0x180
T1488 000:393.448 JLINK_HasError()
T1488 000:393.458 JLINK_WriteReg(R0, 0x08000000)
T1488 000:393.468 - 0.012ms returns 0
T1488 000:393.475 JLINK_WriteReg(R1, 0x00B71B00)
T1488 000:393.481 - 0.008ms returns 0
T1488 000:393.488 JLINK_WriteReg(R2, 0x00000001)
T1488 000:393.493 - 0.008ms returns 0
T1488 000:393.500 JLINK_WriteReg(R3, 0x00000000)
T1488 000:393.505 - 0.008ms returns 0
T1488 000:393.512 JLINK_WriteReg(R4, 0x00000000)
T1488 000:393.518 - 0.008ms returns 0
T1488 000:393.524 JLINK_WriteReg(R5, 0x00000000)
T1488 000:393.530 - 0.008ms returns 0
T1488 000:393.536 JLINK_WriteReg(R6, 0x00000000)
T1488 000:393.542 - 0.008ms returns 0
T1488 000:393.548 JLINK_WriteReg(R7, 0x00000000)
T1488 000:393.554 - 0.008ms returns 0
T1488 000:393.561 JLINK_WriteReg(R8, 0x00000000)
T1488 000:393.574 - 0.015ms returns 0
T1488 000:393.581 JLINK_WriteReg(R9, 0x2000017C)
T1488 000:393.586 - 0.007ms returns 0
T1488 000:393.593 JLINK_WriteReg(R10, 0x00000000)
T1488 000:393.598 - 0.007ms returns 0
T1488 000:393.604 JLINK_WriteReg(R11, 0x00000000)
T1488 000:393.610 - 0.007ms returns 0
T1488 000:393.616 JLINK_WriteReg(R12, 0x00000000)
T1488 000:393.622 - 0.007ms returns 0
T1488 000:393.628 JLINK_WriteReg(R13 (SP), 0x20001000)
T1488 000:393.634 - 0.008ms returns 0
T1488 000:393.641 JLINK_WriteReg(R14, 0x20000001)
T1488 000:393.646 - 0.007ms returns 0
T1488 000:393.653 JLINK_WriteReg(R15 (PC), 0x20000054)
T1488 000:393.660 - 0.009ms returns 0
T1488 000:393.667 JLINK_WriteReg(XPSR, 0x01000000)
T1488 000:393.672 - 0.008ms returns 0
T1488 000:393.678 JLINK_WriteReg(MSP, 0x20001000)
T1488 000:393.684 - 0.010ms returns 0
T1488 000:393.695 JLINK_WriteReg(PSP, 0x20001000)
T1488 000:393.701 - 0.008ms returns 0
T1488 000:393.707 JLINK_WriteReg(CFBP, 0x00000000)
T1488 000:393.713 - 0.007ms returns 0
T1488 000:393.719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1488 000:393.730   CPU_ReadMem(2 bytes @ 0x20000000)
T1488 000:394.709 - 1.013ms returns 0x00000001
T1488 000:394.768 JLINK_Go()
T1488 000:394.783   CPU_WriteMem(2 bytes @ 0x20000000)
T1488 000:395.296   CPU_ReadMem(4 bytes @ 0xE0001000)
T1488 000:395.788   CPU_WriteMem(4 bytes @ 0xE0002008)
T1488 000:395.810   CPU_WriteMem(4 bytes @ 0xE000200C)
T1488 000:395.832   CPU_WriteMem(4 bytes @ 0xE0002010)
T1488 000:395.840   CPU_WriteMem(4 bytes @ 0xE0002014)
T1488 000:395.851   CPU_WriteMem(4 bytes @ 0xE0002018)
T1488 000:395.860   CPU_WriteMem(4 bytes @ 0xE000201C)
T1488 000:397.565   CPU_WriteMem(4 bytes @ 0xE0001004)
T1488 000:399.903 - 5.141ms
T1488 000:399.917 JLINK_IsHalted()
T1488 000:402.924   CPU_ReadMem(2 bytes @ 0x20000000)
T1488 000:403.303 - 3.392ms returns TRUE
T1488 000:403.316 JLINK_ReadReg(R15 (PC))
T1488 000:403.324 - 0.010ms returns 0x20000000
T1488 000:403.331 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1488 000:403.337 - 0.008ms returns 0x00
T1488 000:403.344 JLINK_ReadReg(R0)
T1488 000:403.349 - 0.008ms returns 0x00000000
T1488 000:404.083 JLINK_HasError()
T1488 000:404.095 JLINK_WriteReg(R0, 0x08000000)
T1488 000:404.103 - 0.010ms returns 0
T1488 000:404.110 JLINK_WriteReg(R1, 0x00004000)
T1488 000:404.116 - 0.008ms returns 0
T1488 000:404.122 JLINK_WriteReg(R2, 0x000000FF)
T1488 000:404.128 - 0.007ms returns 0
T1488 000:404.134 JLINK_WriteReg(R3, 0x00000000)
T1488 000:404.139 - 0.007ms returns 0
T1488 000:404.146 JLINK_WriteReg(R4, 0x00000000)
T1488 000:404.151 - 0.007ms returns 0
T1488 000:404.158 JLINK_WriteReg(R5, 0x00000000)
T1488 000:404.163 - 0.007ms returns 0
T1488 000:404.170 JLINK_WriteReg(R6, 0x00000000)
T1488 000:404.175 - 0.007ms returns 0
T1488 000:404.181 JLINK_WriteReg(R7, 0x00000000)
T1488 000:404.187 - 0.007ms returns 0
T1488 000:404.193 JLINK_WriteReg(R8, 0x00000000)
T1488 000:404.199 - 0.007ms returns 0
T1488 000:404.205 JLINK_WriteReg(R9, 0x2000017C)
T1488 000:404.210 - 0.007ms returns 0
T1488 000:404.217 JLINK_WriteReg(R10, 0x00000000)
T1488 000:404.222 - 0.007ms returns 0
T1488 000:404.229 JLINK_WriteReg(R11, 0x00000000)
T1488 000:404.234 - 0.007ms returns 0
T1488 000:404.241 JLINK_WriteReg(R12, 0x00000000)
T1488 000:404.246 - 0.007ms returns 0
T1488 000:404.252 JLINK_WriteReg(R13 (SP), 0x20001000)
T1488 000:404.258 - 0.008ms returns 0
T1488 000:404.265 JLINK_WriteReg(R14, 0x20000001)
T1488 000:404.270 - 0.007ms returns 0
T1488 000:404.277 JLINK_WriteReg(R15 (PC), 0x20000020)
T1488 000:404.282 - 0.007ms returns 0
T1488 000:404.289 JLINK_WriteReg(XPSR, 0x01000000)
T1488 000:404.294 - 0.007ms returns 0
T1488 000:404.300 JLINK_WriteReg(MSP, 0x20001000)
T1488 000:404.306 - 0.007ms returns 0
T1488 000:404.312 JLINK_WriteReg(PSP, 0x20001000)
T1488 000:404.318 - 0.007ms returns 0
T1488 000:404.324 JLINK_WriteReg(CFBP, 0x00000000)
T1488 000:404.329 - 0.007ms returns 0
T1488 000:404.336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1488 000:404.342 - 0.008ms returns 0x00000002
T1488 000:404.349 JLINK_Go()
T1488 000:404.359   CPU_ReadMem(4 bytes @ 0xE0001000)
T1488 000:406.922 - 2.579ms
T1488 000:406.935 JLINK_IsHalted()
T1488 000:410.060   CPU_ReadMem(2 bytes @ 0x20000000)
T1488 000:410.518 - 3.589ms returns TRUE
T1488 000:410.531 JLINK_ReadReg(R15 (PC))
T1488 000:410.539 - 0.010ms returns 0x20000000
T1488 000:410.546 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1488 000:410.552 - 0.008ms returns 0x00
T1488 000:410.558 JLINK_ReadReg(R0)
T1488 000:410.564 - 0.008ms returns 0x00000001
T1488 000:410.571 JLINK_HasError()
T1488 000:410.578 JLINK_WriteReg(R0, 0x08000000)
T1488 000:410.584 - 0.008ms returns 0
T1488 000:410.590 JLINK_WriteReg(R1, 0x00004000)
T1488 000:410.596 - 0.008ms returns 0
T1488 000:410.603 JLINK_WriteReg(R2, 0x000000FF)
T1488 000:410.608 - 0.011ms returns 0
T1488 000:410.620 JLINK_WriteReg(R3, 0x00000000)
T1488 000:410.626 - 0.008ms returns 0
T1488 000:410.633 JLINK_WriteReg(R4, 0x00000000)
T1488 000:410.638 - 0.007ms returns 0
T1488 000:410.645 JLINK_WriteReg(R5, 0x00000000)
T1488 000:410.650 - 0.007ms returns 0
T1488 000:410.657 JLINK_WriteReg(R6, 0x00000000)
T1488 000:410.662 - 0.008ms returns 0
T1488 000:410.669 JLINK_WriteReg(R7, 0x00000000)
T1488 000:410.676 - 0.009ms returns 0
T1488 000:410.682 JLINK_WriteReg(R8, 0x00000000)
T1488 000:410.688 - 0.008ms returns 0
T1488 000:410.694 JLINK_WriteReg(R9, 0x2000017C)
T1488 000:410.700 - 0.008ms returns 0
T1488 000:410.706 JLINK_WriteReg(R10, 0x00000000)
T1488 000:410.712 - 0.008ms returns 0
T1488 000:410.718 JLINK_WriteReg(R11, 0x00000000)
T1488 000:410.724 - 0.008ms returns 0
T1488 000:410.731 JLINK_WriteReg(R12, 0x00000000)
T1488 000:410.736 - 0.008ms returns 0
T1488 000:410.742 JLINK_WriteReg(R13 (SP), 0x20001000)
T1488 000:410.748 - 0.008ms returns 0
T1488 000:410.755 JLINK_WriteReg(R14, 0x20000001)
T1488 000:410.760 - 0.008ms returns 0
T1488 000:410.767 JLINK_WriteReg(R15 (PC), 0x200000BC)
T1488 000:410.772 - 0.008ms returns 0
T1488 000:410.779 JLINK_WriteReg(XPSR, 0x01000000)
T1488 000:410.784 - 0.008ms returns 0
T1488 000:410.791 JLINK_WriteReg(MSP, 0x20001000)
T1488 000:410.796 - 0.008ms returns 0
T1488 000:410.803 JLINK_WriteReg(PSP, 0x20001000)
T1488 000:410.808 - 0.008ms returns 0
T1488 000:410.815 JLINK_WriteReg(CFBP, 0x00000000)
T1488 000:410.820 - 0.008ms returns 0
T1488 000:410.827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1488 000:410.833 - 0.008ms returns 0x00000003
T1488 000:410.840 JLINK_Go()
T1488 000:410.849   CPU_ReadMem(4 bytes @ 0xE0001000)
T1488 000:413.340 - 2.507ms
T1488 000:413.354 JLINK_IsHalted()
T1488 000:413.777 - 0.429ms returns FALSE
T1488 000:413.792 JLINK_HasError()
T1488 000:423.694 JLINK_IsHalted()
T1488 000:424.552 - 0.874ms returns FALSE
T1488 000:424.578 JLINK_HasError()
T1488 000:425.957 JLINK_IsHalted()
T1488 000:426.481 - 0.540ms returns FALSE
T1488 000:426.506 JLINK_HasError()
T1488 000:427.777 JLINK_IsHalted()
T1488 000:428.293 - 0.526ms returns FALSE
T1488 000:428.311 JLINK_HasError()
T1488 000:429.681 JLINK_IsHalted()
T1488 000:430.144 - 0.469ms returns FALSE
T1488 000:430.157 JLINK_HasError()
T1488 000:431.748 JLINK_IsHalted()
T1488 000:432.277 - 0.535ms returns FALSE
T1488 000:432.290 JLINK_HasError()
T1488 000:433.731 JLINK_IsHalted()
T1488 000:434.207 - 0.482ms returns FALSE
T1488 000:434.219 JLINK_HasError()
T1488 000:435.642 JLINK_IsHalted()
T1488 000:436.198 - 0.562ms returns FALSE
T1488 000:436.211 JLINK_HasError()
T1488 000:437.683 JLINK_IsHalted()
T1488 000:438.104 - 0.426ms returns FALSE
T1488 000:438.117 JLINK_HasError()
T1488 000:439.684 JLINK_IsHalted()
T1488 000:440.085 - 0.407ms returns FALSE
T1488 000:440.100 JLINK_HasError()
T1488 000:441.673 JLINK_IsHalted()
T1488 000:442.081 - 0.414ms returns FALSE
T1488 000:442.094 JLINK_HasError()
T1488 000:443.691 JLINK_IsHalted()
T1488 000:444.069 - 0.387ms returns FALSE
T1488 000:444.089 JLINK_HasError()
T1488 000:446.663 JLINK_IsHalted()
T1488 000:447.074 - 0.418ms returns FALSE
T1488 000:447.087 JLINK_HasError()
T1488 000:448.657 JLINK_IsHalted()
T1488 000:449.080 - 0.429ms returns FALSE
T1488 000:449.093 JLINK_HasError()
T1488 000:450.650 JLINK_IsHalted()
T1488 000:451.074 - 0.431ms returns FALSE
T1488 000:451.087 JLINK_HasError()
T1488 000:452.648 JLINK_IsHalted()
T1488 000:453.069 - 0.427ms returns FALSE
T1488 000:453.082 JLINK_HasError()
T1488 000:454.665 JLINK_IsHalted()
T1488 000:455.114 - 0.455ms returns FALSE
T1488 000:455.127 JLINK_HasError()
T1488 000:456.635 JLINK_IsHalted()
T1488 000:457.052 - 0.422ms returns FALSE
T1488 000:457.064 JLINK_HasError()
T1488 000:458.635 JLINK_IsHalted()
T1488 000:459.048 - 0.419ms returns FALSE
T1488 000:459.061 JLINK_HasError()
T1488 000:460.550 JLINK_IsHalted()
T1488 000:460.965 - 0.421ms returns FALSE
T1488 000:460.978 JLINK_HasError()
T1488 000:463.589 JLINK_IsHalted()
T1488 000:464.015 - 0.433ms returns FALSE
T1488 000:464.028 JLINK_HasError()
T1488 000:465.607 JLINK_IsHalted()
T1488 000:466.027 - 0.426ms returns FALSE
T1488 000:466.042 JLINK_HasError()
T1488 000:467.600 JLINK_IsHalted()
T1488 000:468.022 - 0.429ms returns FALSE
T1488 000:468.035 JLINK_HasError()
T1488 000:469.608 JLINK_IsHalted()
T1488 000:470.027 - 0.425ms returns FALSE
T1488 000:470.040 JLINK_HasError()
T1488 000:471.589 JLINK_IsHalted()
T1488 000:472.008 - 0.426ms returns FALSE
T1488 000:472.021 JLINK_HasError()
T1488 000:473.583 JLINK_IsHalted()
T1488 000:474.007 - 0.429ms returns FALSE
T1488 000:474.020 JLINK_HasError()
T1488 000:475.605 JLINK_IsHalted()
T1488 000:476.062 - 0.463ms returns FALSE
T1488 000:476.075 JLINK_HasError()
T1488 000:477.572 JLINK_IsHalted()
T1488 000:478.001 - 0.435ms returns FALSE
T1488 000:478.014 JLINK_HasError()
T1488 000:479.567 JLINK_IsHalted()
T1488 000:479.989 - 0.428ms returns FALSE
T1488 000:480.002 JLINK_HasError()
T1488 000:481.563 JLINK_IsHalted()
T1488 000:481.983 - 0.425ms returns FALSE
T1488 000:481.995 JLINK_HasError()
T1488 000:483.562 JLINK_IsHalted()
T1488 000:483.984 - 0.428ms returns FALSE
T1488 000:483.997 JLINK_HasError()
T1488 000:485.555 JLINK_IsHalted()
T1488 000:485.975 - 0.426ms returns FALSE
T1488 000:485.988 JLINK_HasError()
T1488 000:487.548 JLINK_IsHalted()
T1488 000:487.971 - 0.429ms returns FALSE
T1488 000:487.984 JLINK_HasError()
T1488 000:489.545 JLINK_IsHalted()
T1488 000:489.972 - 0.433ms returns FALSE
T1488 000:489.985 JLINK_HasError()
T1488 000:491.563 JLINK_IsHalted()
T1488 000:491.997 - 0.440ms returns FALSE
T1488 000:492.011 JLINK_HasError()
T1488 000:493.532 JLINK_IsHalted()
T1488 000:493.952 - 0.426ms returns FALSE
T1488 000:493.965 JLINK_HasError()
T1488 000:495.526 JLINK_IsHalted()
T1488 000:495.946 - 0.426ms returns FALSE
T1488 000:495.959 JLINK_HasError()
T1488 000:497.526 JLINK_IsHalted()
T1488 000:497.945 - 0.425ms returns FALSE
T1488 000:497.957 JLINK_HasError()
T1488 000:499.516 JLINK_IsHalted()
T1488 000:499.939 - 0.429ms returns FALSE
T1488 000:499.952 JLINK_HasError()
T1488 000:501.518 JLINK_IsHalted()
T1488 000:501.936 - 0.423ms returns FALSE
T1488 000:501.949 JLINK_HasError()
T1488 000:503.505 JLINK_IsHalted()
T1488 000:503.923 - 0.423ms returns FALSE
T1488 000:503.935 JLINK_HasError()
T1488 000:505.502 JLINK_IsHalted()
T1488 000:505.923 - 0.427ms returns FALSE
T1488 000:505.936 JLINK_HasError()
T1488 000:507.521 JLINK_IsHalted()
T1488 000:507.989 - 0.474ms returns FALSE
T1488 000:508.002 JLINK_HasError()
T1488 000:509.489 JLINK_IsHalted()
T1488 000:509.908 - 0.425ms returns FALSE
T1488 000:509.921 JLINK_HasError()
T1488 000:511.487 JLINK_IsHalted()
T1488 000:511.910 - 0.429ms returns FALSE
T1488 000:511.923 JLINK_HasError()
T1488 000:513.488 JLINK_IsHalted()
T1488 000:513.903 - 0.421ms returns FALSE
T1488 000:513.916 JLINK_HasError()
T1488 000:515.473 JLINK_IsHalted()
T1488 000:515.897 - 0.430ms returns FALSE
T1488 000:515.909 JLINK_HasError()
T1488 000:517.476 JLINK_IsHalted()
T1488 000:517.897 - 0.427ms returns FALSE
T1488 000:517.911 JLINK_HasError()
T1488 000:519.467 JLINK_IsHalted()
T1488 000:519.890 - 0.429ms returns FALSE
T1488 000:519.903 JLINK_HasError()
T1488 000:521.459 JLINK_IsHalted()
T1488 000:521.876 - 0.422ms returns FALSE
T1488 000:521.888 JLINK_HasError()
T1488 000:523.481 JLINK_IsHalted()
T1488 000:523.863 - 0.388ms returns FALSE
T1488 000:523.875 JLINK_HasError()
T1488 000:528.401 JLINK_IsHalted()
T1488 000:528.813 - 0.417ms returns FALSE
T1488 000:528.824 JLINK_HasError()
T1488 000:530.396 JLINK_IsHalted()
T1488 000:530.854 - 0.465ms returns FALSE
T1488 000:530.867 JLINK_HasError()
T1488 000:532.432 JLINK_IsHalted()
T1488 000:532.859 - 0.432ms returns FALSE
T1488 000:532.871 JLINK_HasError()
T1488 000:534.431 JLINK_IsHalted()
T1488 000:534.850 - 0.425ms returns FALSE
T1488 000:534.863 JLINK_HasError()
T1488 000:536.422 JLINK_IsHalted()
T1488 000:536.847 - 0.431ms returns FALSE
T1488 000:536.862 JLINK_HasError()
T1488 000:538.420 JLINK_IsHalted()
T1488 000:538.833 - 0.419ms returns FALSE
T1488 000:538.846 JLINK_HasError()
T1488 000:540.367 JLINK_IsHalted()
T1488 000:540.784 - 0.423ms returns FALSE
T1488 000:540.797 JLINK_HasError()
T1488 000:542.406 JLINK_IsHalted()
T1488 000:542.822 - 0.422ms returns FALSE
T1488 000:542.835 JLINK_HasError()
T1488 000:544.405 JLINK_IsHalted()
T1488 000:544.825 - 0.426ms returns FALSE
T1488 000:544.838 JLINK_HasError()
T1488 000:546.402 JLINK_IsHalted()
T1488 000:546.816 - 0.420ms returns FALSE
T1488 000:546.829 JLINK_HasError()
T1488 000:548.390 JLINK_IsHalted()
T1488 000:548.803 - 0.419ms returns FALSE
T1488 000:548.816 JLINK_HasError()
T1488 000:550.389 JLINK_IsHalted()
T1488 000:550.817 - 0.434ms returns FALSE
T1488 000:550.830 JLINK_HasError()
T1488 000:552.383 JLINK_IsHalted()
T1488 000:552.800 - 0.424ms returns FALSE
T1488 000:552.813 JLINK_HasError()
T1488 000:554.376 JLINK_IsHalted()
T1488 000:554.791 - 0.421ms returns FALSE
T1488 000:554.804 JLINK_HasError()
T1488 000:556.335 JLINK_IsHalted()
T1488 000:556.783 - 0.454ms returns FALSE
T1488 000:556.797 JLINK_HasError()
T1488 000:559.333 JLINK_IsHalted()
T1488 000:559.720 - 0.392ms returns FALSE
T1488 000:559.731 JLINK_HasError()
T1488 000:561.308 JLINK_IsHalted()
T1488 000:561.740 - 0.439ms returns FALSE
T1488 000:561.753 JLINK_HasError()
T1488 000:563.350 JLINK_IsHalted()
T1488 000:563.769 - 0.424ms returns FALSE
T1488 000:563.781 JLINK_HasError()
T1488 000:565.348 JLINK_IsHalted()
T1488 000:565.768 - 0.426ms returns FALSE
T1488 000:565.781 JLINK_HasError()
T1488 000:567.339 JLINK_IsHalted()
T1488 000:567.780 - 0.446ms returns FALSE
T1488 000:567.792 JLINK_HasError()
T1488 000:569.330 JLINK_IsHalted()
T1488 000:569.749 - 0.425ms returns FALSE
T1488 000:569.763 JLINK_HasError()
T1488 000:571.354 JLINK_IsHalted()
T1488 000:571.808 - 0.459ms returns FALSE
T1488 000:571.820 JLINK_HasError()
T1488 000:573.319 JLINK_IsHalted()
T1488 000:573.736 - 0.423ms returns FALSE
T1488 000:573.748 JLINK_HasError()
T1488 000:575.313 JLINK_IsHalted()
T1488 000:575.747 - 0.439ms returns FALSE
T1488 000:575.759 JLINK_HasError()
T1488 000:577.308 JLINK_IsHalted()
T1488 000:577.727 - 0.424ms returns FALSE
T1488 000:577.739 JLINK_HasError()
T1488 000:579.312 JLINK_IsHalted()
T1488 000:579.730 - 0.424ms returns FALSE
T1488 000:579.743 JLINK_HasError()
T1488 000:581.301 JLINK_IsHalted()
T1488 000:581.720 - 0.426ms returns FALSE
T1488 000:581.733 JLINK_HasError()
T1488 000:583.251 JLINK_IsHalted()
T1488 000:583.682 - 0.436ms returns FALSE
T1488 000:583.694 JLINK_HasError()
T1488 000:585.292 JLINK_IsHalted()
T1488 000:585.710 - 0.424ms returns FALSE
T1488 000:585.723 JLINK_HasError()
T1488 000:587.308 JLINK_IsHalted()
T1488 000:587.723 - 0.422ms returns FALSE
T1488 000:587.736 JLINK_HasError()
T1488 000:589.231 JLINK_IsHalted()
T1488 000:589.648 - 0.423ms returns FALSE
T1488 000:589.661 JLINK_HasError()
T1488 000:591.263 JLINK_IsHalted()
T1488 000:591.678 - 0.421ms returns FALSE
T1488 000:591.691 JLINK_HasError()
T1488 000:593.265 JLINK_IsHalted()
T1488 000:593.688 - 0.429ms returns FALSE
T1488 000:593.701 JLINK_HasError()
T1488 000:595.265 JLINK_IsHalted()
T1488 000:595.682 - 0.423ms returns FALSE
T1488 000:595.696 JLINK_HasError()
T1488 000:597.258 JLINK_IsHalted()
T1488 000:597.681 - 0.429ms returns FALSE
T1488 000:597.694 JLINK_HasError()
T1488 000:599.254 JLINK_IsHalted()
T1488 000:599.699 - 0.451ms returns FALSE
T1488 000:599.711 JLINK_HasError()
T1488 000:601.257 JLINK_IsHalted()
T1488 000:601.673 - 0.423ms returns FALSE
T1488 000:601.686 JLINK_HasError()
T1488 000:603.264 JLINK_IsHalted()
T1488 000:603.679 - 0.421ms returns FALSE
T1488 000:603.692 JLINK_HasError()
T1488 000:605.205 JLINK_IsHalted()
T1488 000:605.692 - 0.493ms returns FALSE
T1488 000:605.705 JLINK_HasError()
T1488 000:607.228 JLINK_IsHalted()
T1488 000:607.647 - 0.425ms returns FALSE
T1488 000:607.660 JLINK_HasError()
T1488 000:609.204 JLINK_IsHalted()
T1488 000:609.809 - 0.611ms returns FALSE
T1488 000:609.826 JLINK_HasError()
T1488 000:611.176 JLINK_IsHalted()
T1488 000:611.589 - 0.419ms returns FALSE
T1488 000:611.602 JLINK_HasError()
T1488 000:613.236 JLINK_IsHalted()
T1488 000:613.758 - 0.527ms returns FALSE
T1488 000:613.770 JLINK_HasError()
T1488 000:615.245 JLINK_IsHalted()
T1488 000:615.790 - 0.551ms returns FALSE
T1488 000:615.802 JLINK_HasError()
T1488 000:617.182 JLINK_IsHalted()
T1488 000:617.728 - 0.553ms returns FALSE
T1488 000:617.741 JLINK_HasError()
T1488 000:619.254 JLINK_IsHalted()
T1488 000:619.677 - 0.429ms returns FALSE
T1488 000:619.689 JLINK_HasError()
T1488 000:621.194 JLINK_IsHalted()
T1488 000:621.611 - 0.423ms returns FALSE
T1488 000:621.626 JLINK_HasError()
T1488 000:623.196 JLINK_IsHalted()
T1488 000:623.708 - 0.518ms returns FALSE
T1488 000:623.721 JLINK_HasError()
T1488 000:625.139 JLINK_IsHalted()
T1488 000:625.560 - 0.427ms returns FALSE
T1488 000:625.573 JLINK_HasError()
T1488 000:627.174 JLINK_IsHalted()
T1488 000:627.595 - 0.427ms returns FALSE
T1488 000:627.608 JLINK_HasError()
T1488 000:629.177 JLINK_IsHalted()
T1488 000:629.595 - 0.424ms returns FALSE
T1488 000:629.607 JLINK_HasError()
T1488 000:631.168 JLINK_IsHalted()
T1488 000:631.597 - 0.435ms returns FALSE
T1488 000:631.610 JLINK_HasError()
T1488 000:633.161 JLINK_IsHalted()
T1488 000:633.581 - 0.426ms returns FALSE
T1488 000:633.594 JLINK_HasError()
T1488 000:635.178 JLINK_IsHalted()
T1488 000:635.668 - 0.496ms returns FALSE
T1488 000:635.681 JLINK_HasError()
T1488 000:637.148 JLINK_IsHalted()
T1488 000:637.592 - 0.450ms returns FALSE
T1488 000:637.605 JLINK_HasError()
T1488 000:639.144 JLINK_IsHalted()
T1488 000:639.563 - 0.425ms returns FALSE
T1488 000:639.576 JLINK_HasError()
T1488 000:641.137 JLINK_IsHalted()
T1488 000:641.556 - 0.425ms returns FALSE
T1488 000:641.569 JLINK_HasError()
T1488 000:643.131 JLINK_IsHalted()
T1488 000:643.553 - 0.428ms returns FALSE
T1488 000:643.566 JLINK_HasError()
T1488 000:645.139 JLINK_IsHalted()
T1488 000:645.555 - 0.422ms returns FALSE
T1488 000:645.568 JLINK_HasError()
T1488 000:647.130 JLINK_IsHalted()
T1488 000:647.567 - 0.443ms returns FALSE
T1488 000:647.582 JLINK_HasError()
T1488 000:649.118 JLINK_IsHalted()
T1488 000:649.536 - 0.424ms returns FALSE
T1488 000:649.549 JLINK_HasError()
T1488 000:651.136 JLINK_IsHalted()
T1488 000:651.574 - 0.444ms returns FALSE
T1488 000:651.587 JLINK_HasError()
T1488 000:653.030 JLINK_IsHalted()
T1488 000:653.442 - 0.418ms returns FALSE
T1488 000:653.456 JLINK_HasError()
T1488 000:655.059 JLINK_IsHalted()
T1488 000:655.499 - 0.446ms returns FALSE
T1488 000:655.512 JLINK_HasError()
T1488 000:657.092 JLINK_IsHalted()
T1488 000:657.517 - 0.431ms returns FALSE
T1488 000:657.530 JLINK_HasError()
T1488 000:659.087 JLINK_IsHalted()
T1488 000:659.516 - 0.435ms returns FALSE
T1488 000:659.529 JLINK_HasError()
T1488 000:661.085 JLINK_IsHalted()
T1488 000:661.515 - 0.436ms returns FALSE
T1488 000:661.528 JLINK_HasError()
T1488 000:663.083 JLINK_IsHalted()
T1488 000:663.515 - 0.437ms returns FALSE
T1488 000:663.528 JLINK_HasError()
T1488 000:665.071 JLINK_IsHalted()
T1488 000:665.492 - 0.427ms returns FALSE
T1488 000:665.505 JLINK_HasError()
T1488 000:667.094 JLINK_IsHalted()
T1488 000:667.532 - 0.444ms returns FALSE
T1488 000:667.545 JLINK_HasError()
T1488 000:671.050 JLINK_IsHalted()
T1488 000:671.477 - 0.432ms returns FALSE
T1488 000:671.489 JLINK_HasError()
T1488 000:673.061 JLINK_IsHalted()
T1488 000:673.491 - 0.435ms returns FALSE
T1488 000:673.505 JLINK_HasError()
T1488 000:675.046 JLINK_IsHalted()
T1488 000:675.490 - 0.450ms returns FALSE
T1488 000:675.503 JLINK_HasError()
T1488 000:677.045 JLINK_IsHalted()
T1488 000:677.474 - 0.435ms returns FALSE
T1488 000:677.486 JLINK_HasError()
T1488 000:679.042 JLINK_IsHalted()
T1488 000:679.486 - 0.450ms returns FALSE
T1488 000:679.498 JLINK_HasError()
T1488 000:681.036 JLINK_IsHalted()
T1488 000:681.470 - 0.440ms returns FALSE
T1488 000:681.483 JLINK_HasError()
T1488 000:683.058 JLINK_IsHalted()
T1488 000:683.522 - 0.469ms returns FALSE
T1488 000:683.534 JLINK_HasError()
T1488 000:685.020 JLINK_IsHalted()
T1488 000:685.487 - 0.473ms returns FALSE
T1488 000:685.500 JLINK_HasError()
T1488 000:687.016 JLINK_IsHalted()
T1488 000:687.488 - 0.478ms returns FALSE
T1488 000:687.500 JLINK_HasError()
T1488 000:689.024 JLINK_IsHalted()
T1488 000:689.488 - 0.471ms returns FALSE
T1488 000:689.501 JLINK_HasError()
T1488 000:691.004 JLINK_IsHalted()
T1488 000:691.475 - 0.477ms returns FALSE
T1488 000:691.487 JLINK_HasError()
T1488 000:693.007 JLINK_IsHalted()
T1488 000:693.475 - 0.474ms returns FALSE
T1488 000:693.487 JLINK_HasError()
T1488 000:695.004 JLINK_IsHalted()
T1488 000:695.492 - 0.494ms returns FALSE
T1488 000:695.504 JLINK_HasError()
T1488 000:696.990 JLINK_IsHalted()
T1488 000:697.409 - 0.426ms returns FALSE
T1488 000:697.422 JLINK_HasError()
T1488 000:698.957 JLINK_IsHalted()
T1488 000:699.417 - 0.466ms returns FALSE
T1488 000:699.431 JLINK_HasError()
T1488 000:702.978 JLINK_IsHalted()
T1488 000:703.410 - 0.438ms returns FALSE
T1488 000:703.423 JLINK_HasError()
T1488 000:705.011 JLINK_IsHalted()
T1488 000:705.901 - 0.906ms returns FALSE
T1488 000:705.927 JLINK_HasError()
T1488 000:707.183 JLINK_IsHalted()
T1488 000:708.048 - 0.881ms returns FALSE
T1488 000:708.074 JLINK_HasError()
T1488 000:709.177 JLINK_IsHalted()
T1488 000:709.732 - 0.571ms returns FALSE
T1488 000:709.758 JLINK_HasError()
T1488 000:711.024 JLINK_IsHalted()
T1488 000:711.513 - 0.498ms returns FALSE
T1488 000:711.530 JLINK_HasError()
T1488 000:712.873 JLINK_IsHalted()
T1488 000:713.276 - 0.408ms returns FALSE
T1488 000:713.287 JLINK_HasError()
T1488 000:714.918 JLINK_IsHalted()
T1488 000:715.327 - 0.414ms returns FALSE
T1488 000:715.338 JLINK_HasError()
T1488 000:716.893 JLINK_IsHalted()
T1488 000:717.329 - 0.441ms returns FALSE
T1488 000:717.340 JLINK_HasError()
T1488 000:718.935 JLINK_IsHalted()
T1488 000:719.360 - 0.431ms returns FALSE
T1488 000:719.372 JLINK_HasError()
T1488 000:720.929 JLINK_IsHalted()
T1488 000:721.361 - 0.438ms returns FALSE
T1488 000:721.374 JLINK_HasError()
T1488 000:722.924 JLINK_IsHalted()
T1488 000:723.362 - 0.444ms returns FALSE
T1488 000:723.375 JLINK_HasError()
T1488 000:724.925 JLINK_IsHalted()
T1488 000:725.338 - 0.418ms returns FALSE
T1488 000:725.352 JLINK_HasError()
T1488 000:726.928 JLINK_IsHalted()
T1488 000:727.360 - 0.437ms returns FALSE
T1488 000:727.372 JLINK_HasError()
T1488 000:728.870 JLINK_IsHalted()
T1488 000:729.283 - 0.419ms returns FALSE
T1488 000:729.295 JLINK_HasError()
T1488 000:730.902 JLINK_IsHalted()
T1488 000:731.307 - 0.410ms returns FALSE
T1488 000:731.319 JLINK_HasError()
T1488 000:732.914 JLINK_IsHalted()
T1488 000:733.354 - 0.446ms returns FALSE
T1488 000:733.367 JLINK_HasError()
T1488 000:734.897 JLINK_IsHalted()
T1488 000:735.308 - 0.417ms returns FALSE
T1488 000:735.320 JLINK_HasError()
T1488 000:736.887 JLINK_IsHalted()
T1488 000:737.306 - 0.425ms returns FALSE
T1488 000:737.319 JLINK_HasError()
T1488 000:738.881 JLINK_IsHalted()
T1488 000:739.307 - 0.431ms returns FALSE
T1488 000:739.319 JLINK_HasError()
T1488 000:740.878 JLINK_IsHalted()
T1488 000:741.306 - 0.434ms returns FALSE
T1488 000:741.318 JLINK_HasError()
T1488 000:742.891 JLINK_IsHalted()
T1488 000:743.408 - 0.523ms returns FALSE
T1488 000:743.420 JLINK_HasError()
T1488 000:744.784 JLINK_IsHalted()
T1488 000:745.220 - 0.442ms returns FALSE
T1488 000:745.233 JLINK_HasError()
T1488 000:746.860 JLINK_IsHalted()
T1488 000:747.282 - 0.427ms returns FALSE
T1488 000:747.294 JLINK_HasError()
T1488 000:748.860 JLINK_IsHalted()
T1488 000:749.280 - 0.425ms returns FALSE
T1488 000:749.292 JLINK_HasError()
T1488 000:750.854 JLINK_IsHalted()
T1488 000:751.281 - 0.433ms returns FALSE
T1488 000:751.295 JLINK_HasError()
T1488 000:752.845 JLINK_IsHalted()
T1488 000:753.254 - 0.415ms returns FALSE
T1488 000:753.266 JLINK_HasError()
T1488 000:754.853 JLINK_IsHalted()
T1488 000:755.280 - 0.469ms returns FALSE
T1488 000:755.333 JLINK_HasError()
T1488 000:756.836 JLINK_IsHalted()
T1488 000:757.254 - 0.423ms returns FALSE
T1488 000:757.266 JLINK_HasError()
T1488 000:758.848 JLINK_IsHalted()
T1488 000:759.252 - 0.410ms returns FALSE
T1488 000:759.264 JLINK_HasError()
T1488 000:760.827 JLINK_IsHalted()
T1488 000:763.932   CPU_ReadMem(2 bytes @ 0x20000000)
T1488 000:764.429 - 3.608ms returns TRUE
T1488 000:764.442 JLINK_ReadReg(R15 (PC))
T1488 000:764.450 - 0.010ms returns 0x20000000
T1488 000:764.457 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1488 000:764.463 - 0.008ms returns 0x00
T1488 000:764.470 JLINK_ReadReg(R0)
T1488 000:764.475 - 0.008ms returns 0x00000000
T1488 000:764.801 JLINK_HasError()
T1488 000:764.812 JLINK_WriteReg(R0, 0x00000001)
T1488 000:764.819 - 0.009ms returns 0
T1488 000:764.825 JLINK_WriteReg(R1, 0x00004000)
T1488 000:764.831 - 0.008ms returns 0
T1488 000:764.837 JLINK_WriteReg(R2, 0x000000FF)
T1488 000:764.843 - 0.007ms returns 0
T1488 000:764.849 JLINK_WriteReg(R3, 0x00000000)
T1488 000:764.854 - 0.007ms returns 0
T1488 000:764.861 JLINK_WriteReg(R4, 0x00000000)
T1488 000:764.866 - 0.007ms returns 0
T1488 000:764.872 JLINK_WriteReg(R5, 0x00000000)
T1488 000:764.877 - 0.007ms returns 0
T1488 000:764.884 JLINK_WriteReg(R6, 0x00000000)
T1488 000:764.889 - 0.007ms returns 0
T1488 000:764.895 JLINK_WriteReg(R7, 0x00000000)
T1488 000:764.900 - 0.007ms returns 0
T1488 000:764.907 JLINK_WriteReg(R8, 0x00000000)
T1488 000:764.912 - 0.007ms returns 0
T1488 000:764.918 JLINK_WriteReg(R9, 0x2000017C)
T1488 000:764.923 - 0.007ms returns 0
T1488 000:764.930 JLINK_WriteReg(R10, 0x00000000)
T1488 000:764.935 - 0.007ms returns 0
T1488 000:764.941 JLINK_WriteReg(R11, 0x00000000)
T1488 000:764.946 - 0.007ms returns 0
T1488 000:764.953 JLINK_WriteReg(R12, 0x00000000)
T1488 000:764.958 - 0.007ms returns 0
T1488 000:764.964 JLINK_WriteReg(R13 (SP), 0x20001000)
T1488 000:764.970 - 0.008ms returns 0
T1488 000:764.976 JLINK_WriteReg(R14, 0x20000001)
T1488 000:764.981 - 0.007ms returns 0
T1488 000:764.988 JLINK_WriteReg(R15 (PC), 0x20000082)
T1488 000:764.993 - 0.007ms returns 0
T1488 000:764.999 JLINK_WriteReg(XPSR, 0x01000000)
T1488 000:765.005 - 0.007ms returns 0
T1488 000:765.011 JLINK_WriteReg(MSP, 0x20001000)
T1488 000:765.016 - 0.007ms returns 0
T1488 000:765.022 JLINK_WriteReg(PSP, 0x20001000)
T1488 000:765.028 - 0.007ms returns 0
T1488 000:765.034 JLINK_WriteReg(CFBP, 0x00000000)
T1488 000:765.039 - 0.007ms returns 0
T1488 000:765.046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1488 000:765.052 - 0.008ms returns 0x00000004
T1488 000:765.058 JLINK_Go()
T1488 000:765.068   CPU_ReadMem(4 bytes @ 0xE0001000)
T1488 000:767.714 - 2.663ms
T1488 000:767.728 JLINK_IsHalted()
T1488 000:770.799   CPU_ReadMem(2 bytes @ 0x20000000)
T1488 000:771.250 - 3.528ms returns TRUE
T1488 000:771.262 JLINK_ReadReg(R15 (PC))
T1488 000:771.269 - 0.010ms returns 0x20000000
T1488 000:771.276 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1488 000:771.282 - 0.008ms returns 0x00
T1488 000:771.289 JLINK_ReadReg(R0)
T1488 000:771.294 - 0.008ms returns 0x00000000
T1488 000:828.066 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1488 000:828.078   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1488 000:828.097   CPU_WriteMem(384 bytes @ 0x20000000)
T1488 000:830.723 - 2.664ms returns 0x180
T1488 000:830.757 JLINK_HasError()
T1488 000:830.766 JLINK_WriteReg(R0, 0x08000000)
T1488 000:830.774 - 0.010ms returns 0
T1488 000:830.780 JLINK_WriteReg(R1, 0x00B71B00)
T1488 000:830.786 - 0.008ms returns 0
T1488 000:830.793 JLINK_WriteReg(R2, 0x00000002)
T1488 000:830.798 - 0.008ms returns 0
T1488 000:830.805 JLINK_WriteReg(R3, 0x00000000)
T1488 000:830.810 - 0.007ms returns 0
T1488 000:830.817 JLINK_WriteReg(R4, 0x00000000)
T1488 000:830.822 - 0.007ms returns 0
T1488 000:830.829 JLINK_WriteReg(R5, 0x00000000)
T1488 000:830.834 - 0.007ms returns 0
T1488 000:830.840 JLINK_WriteReg(R6, 0x00000000)
T1488 000:830.846 - 0.007ms returns 0
T1488 000:830.852 JLINK_WriteReg(R7, 0x00000000)
T1488 000:830.898 - 0.049ms returns 0
T1488 000:830.905 JLINK_WriteReg(R8, 0x00000000)
T1488 000:830.911 - 0.008ms returns 0
T1488 000:830.918 JLINK_WriteReg(R9, 0x2000017C)
T1488 000:830.923 - 0.007ms returns 0
T1488 000:830.929 JLINK_WriteReg(R10, 0x00000000)
T1488 000:830.935 - 0.007ms returns 0
T1488 000:830.941 JLINK_WriteReg(R11, 0x00000000)
T1488 000:830.947 - 0.008ms returns 0
T1488 000:830.953 JLINK_WriteReg(R12, 0x00000000)
T1488 000:830.959 - 0.007ms returns 0
T1488 000:830.965 JLINK_WriteReg(R13 (SP), 0x20001000)
T1488 000:830.971 - 0.008ms returns 0
T1488 000:830.978 JLINK_WriteReg(R14, 0x20000001)
T1488 000:830.983 - 0.007ms returns 0
T1488 000:830.989 JLINK_WriteReg(R15 (PC), 0x20000054)
T1488 000:830.995 - 0.008ms returns 0
T1488 000:831.001 JLINK_WriteReg(XPSR, 0x01000000)
T1488 000:831.007 - 0.008ms returns 0
T1488 000:831.013 JLINK_WriteReg(MSP, 0x20001000)
T1488 000:831.019 - 0.007ms returns 0
T1488 000:831.025 JLINK_WriteReg(PSP, 0x20001000)
T1488 000:831.030 - 0.007ms returns 0
T1488 000:831.037 JLINK_WriteReg(CFBP, 0x00000000)
T1488 000:831.042 - 0.007ms returns 0
T1488 000:831.049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1488 000:831.058   CPU_ReadMem(2 bytes @ 0x20000000)
T1488 000:831.618 - 0.575ms returns 0x00000005
T1488 000:831.631 JLINK_Go()
T1488 000:831.639   CPU_WriteMem(2 bytes @ 0x20000000)
T1488 000:832.122   CPU_ReadMem(4 bytes @ 0xE0001000)
T1488 000:834.680 - 3.055ms
T1488 000:834.693 JLINK_IsHalted()
T1488 000:837.760   CPU_ReadMem(2 bytes @ 0x20000000)
T1488 000:838.240 - 3.553ms returns TRUE
T1488 000:838.253 JLINK_ReadReg(R15 (PC))
T1488 000:838.260 - 0.010ms returns 0x20000000
T1488 000:838.267 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1488 000:838.273 - 0.008ms returns 0x00
T1488 000:838.280 JLINK_ReadReg(R0)
T1488 000:838.285 - 0.008ms returns 0x00000000
T1488 000:839.228 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1488 000:839.238   Data:  88 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ...
T1488 000:839.267   CPU_WriteMem(640 bytes @ 0x20000180)
T1488 000:843.274 - 4.052ms returns 0x280
T1488 000:843.286 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1488 000:843.292   Data:  85 46 18 B0 20 B5 FF F7 DD FF BD E8 20 40 4F F0 ...
T1488 000:843.305   CPU_WriteMem(384 bytes @ 0x20000400)
T1488 000:845.945 - 2.693ms returns 0x180
T1488 000:845.987 JLINK_HasError()
T1488 000:846.008 JLINK_WriteReg(R0, 0x08000000)
T1488 000:846.031 - 0.026ms returns 0
T1488 000:846.038 JLINK_WriteReg(R1, 0x00000400)
T1488 000:846.043 - 0.007ms returns 0
T1488 000:846.050 JLINK_WriteReg(R2, 0x20000180)
T1488 000:846.055 - 0.007ms returns 0
T1488 000:846.061 JLINK_WriteReg(R3, 0x00000000)
T1488 000:846.067 - 0.007ms returns 0
T1488 000:846.073 JLINK_WriteReg(R4, 0x00000000)
T1488 000:846.078 - 0.007ms returns 0
T1488 000:846.085 JLINK_WriteReg(R5, 0x00000000)
T1488 000:846.090 - 0.007ms returns 0
T1488 000:846.096 JLINK_WriteReg(R6, 0x00000000)
T1488 000:846.101 - 0.007ms returns 0
T1488 000:846.107 JLINK_WriteReg(R7, 0x00000000)
T1488 000:846.112 - 0.007ms returns 0
T1488 000:846.119 JLINK_WriteReg(R8, 0x00000000)
T1488 000:846.124 - 0.007ms returns 0
T1488 000:846.130 JLINK_WriteReg(R9, 0x2000017C)
T1488 000:846.135 - 0.007ms returns 0
T1488 000:846.142 JLINK_WriteReg(R10, 0x00000000)
T1488 000:846.147 - 0.007ms returns 0
T1488 000:846.153 JLINK_WriteReg(R11, 0x00000000)
T1488 000:846.158 - 0.007ms returns 0
T1488 000:846.165 JLINK_WriteReg(R12, 0x00000000)
T1488 000:846.170 - 0.007ms returns 0
T1488 000:846.176 JLINK_WriteReg(R13 (SP), 0x20001000)
T1488 000:846.182 - 0.008ms returns 0
T1488 000:846.188 JLINK_WriteReg(R14, 0x20000001)
T1488 000:846.193 - 0.007ms returns 0
T1488 000:846.200 JLINK_WriteReg(R15 (PC), 0x20000108)
T1488 000:846.205 - 0.007ms returns 0
T1488 000:846.211 JLINK_WriteReg(XPSR, 0x01000000)
T1488 000:846.217 - 0.007ms returns 0
T1488 000:846.223 JLINK_WriteReg(MSP, 0x20001000)
T1488 000:846.228 - 0.007ms returns 0
T1488 000:846.234 JLINK_WriteReg(PSP, 0x20001000)
T1488 000:846.277 - 0.048ms returns 0
T1488 000:846.287 JLINK_WriteReg(CFBP, 0x00000000)
T1488 000:846.292 - 0.007ms returns 0
T1488 000:846.299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1488 000:846.305 - 0.008ms returns 0x00000006
T1488 000:846.312 JLINK_Go()
T1488 000:846.322   CPU_ReadMem(4 bytes @ 0xE0001000)
T1488 000:848.858 - 2.552ms
T1488 000:848.870 JLINK_IsHalted()
T1488 000:849.272 - 0.407ms returns FALSE
T1488 000:849.284 JLINK_HasError()
T1488 000:853.494 JLINK_IsHalted()
T1488 000:856.533   CPU_ReadMem(2 bytes @ 0x20000000)
T1488 000:856.942 - 3.453ms returns TRUE
T1488 000:856.956 JLINK_ReadReg(R15 (PC))
T1488 000:856.963 - 0.009ms returns 0x20000000
T1488 000:856.971 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1488 000:856.977 - 0.008ms returns 0x00
T1488 000:856.985 JLINK_ReadReg(R0)
T1488 000:856.990 - 0.007ms returns 0x00000000
T1488 000:857.575 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1488 000:857.584   Data:  70 47 00 00 70 B5 04 46 00 26 00 25 21 E0 04 F0 ...
T1488 000:857.596   CPU_WriteMem(640 bytes @ 0x20000180)
T1488 000:861.584 - 4.015ms returns 0x280
T1488 000:861.597 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1488 000:861.603   Data:  00 26 00 25 FF F7 2E FE FF F7 06 FF 22 E0 20 46 ...
T1488 000:861.615   CPU_WriteMem(384 bytes @ 0x20000400)
T1488 000:864.252 - 2.660ms returns 0x180
T1488 000:864.265 JLINK_HasError()
T1488 000:864.272 JLINK_WriteReg(R0, 0x08000400)
T1488 000:864.279 - 0.010ms returns 0
T1488 000:864.286 JLINK_WriteReg(R1, 0x00000334)
T1488 000:864.292 - 0.008ms returns 0
T1488 000:864.298 JLINK_WriteReg(R2, 0x20000180)
T1488 000:864.303 - 0.007ms returns 0
T1488 000:864.310 JLINK_WriteReg(R3, 0x00000000)
T1488 000:864.315 - 0.007ms returns 0
T1488 000:864.322 JLINK_WriteReg(R4, 0x00000000)
T1488 000:864.327 - 0.007ms returns 0
T1488 000:864.333 JLINK_WriteReg(R5, 0x00000000)
T1488 000:864.339 - 0.007ms returns 0
T1488 000:864.345 JLINK_WriteReg(R6, 0x00000000)
T1488 000:864.350 - 0.007ms returns 0
T1488 000:864.357 JLINK_WriteReg(R7, 0x00000000)
T1488 000:864.362 - 0.007ms returns 0
T1488 000:864.368 JLINK_WriteReg(R8, 0x00000000)
T1488 000:864.373 - 0.007ms returns 0
T1488 000:864.380 JLINK_WriteReg(R9, 0x2000017C)
T1488 000:864.385 - 0.007ms returns 0
T1488 000:864.391 JLINK_WriteReg(R10, 0x00000000)
T1488 000:864.397 - 0.007ms returns 0
T1488 000:864.403 JLINK_WriteReg(R11, 0x00000000)
T1488 000:864.408 - 0.007ms returns 0
T1488 000:864.415 JLINK_WriteReg(R12, 0x00000000)
T1488 000:864.420 - 0.007ms returns 0
T1488 000:864.427 JLINK_WriteReg(R13 (SP), 0x20001000)
T1488 000:864.432 - 0.008ms returns 0
T1488 000:864.439 JLINK_WriteReg(R14, 0x20000001)
T1488 000:864.444 - 0.007ms returns 0
T1488 000:864.451 JLINK_WriteReg(R15 (PC), 0x20000108)
T1488 000:864.458 - 0.009ms returns 0
T1488 000:864.464 JLINK_WriteReg(XPSR, 0x01000000)
T1488 000:864.470 - 0.007ms returns 0
T1488 000:864.476 JLINK_WriteReg(MSP, 0x20001000)
T1488 000:864.481 - 0.007ms returns 0
T1488 000:864.488 JLINK_WriteReg(PSP, 0x20001000)
T1488 000:864.493 - 0.007ms returns 0
T1488 000:864.500 JLINK_WriteReg(CFBP, 0x00000000)
T1488 000:864.505 - 0.007ms returns 0
T1488 000:864.512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1488 000:864.518 - 0.008ms returns 0x00000007
T1488 000:864.524 JLINK_Go()
T1488 000:864.534   CPU_ReadMem(4 bytes @ 0xE0001000)
T1488 000:867.206 - 2.687ms
T1488 000:867.218 JLINK_IsHalted()
T1488 000:867.642 - 0.430ms returns FALSE
T1488 000:867.654 JLINK_HasError()
T1488 000:869.534 JLINK_IsHalted()
T1488 000:869.936 - 0.408ms returns FALSE
T1488 000:869.948 JLINK_HasError()
T1488 000:871.522 JLINK_IsHalted()
T1488 000:874.617   CPU_ReadMem(2 bytes @ 0x20000000)
T1488 000:875.054 - 3.537ms returns TRUE
T1488 000:875.066 JLINK_ReadReg(R15 (PC))
T1488 000:875.074 - 0.010ms returns 0x20000000
T1488 000:875.081 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1488 000:875.086 - 0.008ms returns 0x00
T1488 000:875.093 JLINK_ReadReg(R0)
T1488 000:875.098 - 0.007ms returns 0x00000000
T1488 000:875.109 JLINK_HasError()
T1488 000:875.118 JLINK_WriteReg(R0, 0x00000002)
T1488 000:875.124 - 0.008ms returns 0
T1488 000:875.130 JLINK_WriteReg(R1, 0x00000334)
T1488 000:875.136 - 0.008ms returns 0
T1488 000:875.142 JLINK_WriteReg(R2, 0x20000180)
T1488 000:875.148 - 0.007ms returns 0
T1488 000:875.154 JLINK_WriteReg(R3, 0x00000000)
T1488 000:875.159 - 0.007ms returns 0
T1488 000:875.166 JLINK_WriteReg(R4, 0x00000000)
T1488 000:875.171 - 0.007ms returns 0
T1488 000:875.177 JLINK_WriteReg(R5, 0x00000000)
T1488 000:875.183 - 0.007ms returns 0
T1488 000:875.189 JLINK_WriteReg(R6, 0x00000000)
T1488 000:875.194 - 0.007ms returns 0
T1488 000:875.201 JLINK_WriteReg(R7, 0x00000000)
T1488 000:875.206 - 0.007ms returns 0
T1488 000:875.212 JLINK_WriteReg(R8, 0x00000000)
T1488 000:875.217 - 0.007ms returns 0
T1488 000:875.224 JLINK_WriteReg(R9, 0x2000017C)
T1488 000:875.229 - 0.007ms returns 0
T1488 000:875.236 JLINK_WriteReg(R10, 0x00000000)
T1488 000:875.241 - 0.007ms returns 0
T1488 000:875.247 JLINK_WriteReg(R11, 0x00000000)
T1488 000:875.253 - 0.007ms returns 0
T1488 000:875.259 JLINK_WriteReg(R12, 0x00000000)
T1488 000:875.264 - 0.007ms returns 0
T1488 000:875.271 JLINK_WriteReg(R13 (SP), 0x20001000)
T1488 000:875.276 - 0.008ms returns 0
T1488 000:875.283 JLINK_WriteReg(R14, 0x20000001)
T1488 000:875.288 - 0.007ms returns 0
T1488 000:875.295 JLINK_WriteReg(R15 (PC), 0x20000082)
T1488 000:875.300 - 0.007ms returns 0
T1488 000:875.306 JLINK_WriteReg(XPSR, 0x01000000)
T1488 000:875.312 - 0.007ms returns 0
T1488 000:875.318 JLINK_WriteReg(MSP, 0x20001000)
T1488 000:875.323 - 0.007ms returns 0
T1488 000:875.330 JLINK_WriteReg(PSP, 0x20001000)
T1488 000:875.335 - 0.007ms returns 0
T1488 000:875.342 JLINK_WriteReg(CFBP, 0x00000000)
T1488 000:875.347 - 0.007ms returns 0
T1488 000:875.354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1488 000:875.359 - 0.008ms returns 0x00000008
T1488 000:875.366 JLINK_Go()
T1488 000:875.375   CPU_ReadMem(4 bytes @ 0xE0001000)
T1488 000:877.915 - 2.555ms
T1488 000:877.928 JLINK_IsHalted()
T1488 000:880.960   CPU_ReadMem(2 bytes @ 0x20000000)
T1488 000:881.409 - 3.488ms returns TRUE
T1488 000:881.423 JLINK_ReadReg(R15 (PC))
T1488 000:881.430 - 0.010ms returns 0x20000000
T1488 000:881.438 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1488 000:881.443 - 0.008ms returns 0x00
T1488 000:881.450 JLINK_ReadReg(R0)
T1488 000:881.456 - 0.008ms returns 0x00000000
T1488 000:936.652 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1488 000:936.665   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1488 000:936.683   CPU_WriteMem(384 bytes @ 0x20000000)
T1488 000:939.577 - 2.938ms returns 0x180
T1488 000:939.642 JLINK_HasError()
T1488 000:939.653 JLINK_WriteReg(R0, 0x08000000)
T1488 000:939.663 - 0.012ms returns 0
T1488 000:939.670 JLINK_WriteReg(R1, 0x00B71B00)
T1488 000:939.676 - 0.008ms returns 0
T1488 000:939.683 JLINK_WriteReg(R2, 0x00000003)
T1488 000:939.688 - 0.008ms returns 0
T1488 000:939.695 JLINK_WriteReg(R3, 0x00000000)
T1488 000:939.702 - 0.009ms returns 0
T1488 000:939.712 JLINK_WriteReg(R4, 0x00000000)
T1488 000:939.718 - 0.008ms returns 0
T1488 000:939.724 JLINK_WriteReg(R5, 0x00000000)
T1488 000:939.731 - 0.008ms returns 0
T1488 000:939.737 JLINK_WriteReg(R6, 0x00000000)
T1488 000:939.743 - 0.009ms returns 0
T1488 000:939.751 JLINK_WriteReg(R7, 0x00000000)
T1488 000:939.758 - 0.009ms returns 0
T1488 000:939.767 JLINK_WriteReg(R8, 0x00000000)
T1488 000:939.775 - 0.009ms returns 0
T1488 000:939.782 JLINK_WriteReg(R9, 0x2000017C)
T1488 000:939.787 - 0.007ms returns 0
T1488 000:939.793 JLINK_WriteReg(R10, 0x00000000)
T1488 000:939.799 - 0.008ms returns 0
T1488 000:939.805 JLINK_WriteReg(R11, 0x00000000)
T1488 000:939.811 - 0.008ms returns 0
T1488 000:939.818 JLINK_WriteReg(R12, 0x00000000)
T1488 000:939.823 - 0.007ms returns 0
T1488 000:939.829 JLINK_WriteReg(R13 (SP), 0x20001000)
T1488 000:939.836 - 0.009ms returns 0
T1488 000:939.843 JLINK_WriteReg(R14, 0x20000001)
T1488 000:939.848 - 0.011ms returns 0
T1488 000:939.861 JLINK_WriteReg(R15 (PC), 0x20000054)
T1488 000:939.867 - 0.008ms returns 0
T1488 000:939.873 JLINK_WriteReg(XPSR, 0x01000000)
T1488 000:939.879 - 0.008ms returns 0
T1488 000:939.887 JLINK_WriteReg(MSP, 0x20001000)
T1488 000:939.892 - 0.008ms returns 0
T1488 000:939.899 JLINK_WriteReg(PSP, 0x20001000)
T1488 000:939.905 - 0.008ms returns 0
T1488 000:939.912 JLINK_WriteReg(CFBP, 0x00000000)
T1488 000:939.917 - 0.008ms returns 0
T1488 000:939.924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1488 000:939.934   CPU_ReadMem(2 bytes @ 0x20000000)
T1488 000:940.793 - 0.885ms returns 0x00000009
T1488 000:940.818 JLINK_Go()
T1488 000:940.829   CPU_WriteMem(2 bytes @ 0x20000000)
T1488 000:941.294   CPU_ReadMem(4 bytes @ 0xE0001000)
T1488 000:943.928 - 3.117ms
T1488 000:943.942 JLINK_IsHalted()
T1488 000:946.936   CPU_ReadMem(2 bytes @ 0x20000000)
T1488 000:947.377 - 3.440ms returns TRUE
T1488 000:947.390 JLINK_ReadReg(R15 (PC))
T1488 000:947.398 - 0.011ms returns 0x20000000
T1488 000:947.405 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1488 000:947.411 - 0.008ms returns 0x00
T1488 000:947.418 JLINK_ReadReg(R0)
T1488 000:947.423 - 0.008ms returns 0x00000000
T1488 000:947.431 JLINK_HasError()
T1488 000:947.438 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1488 000:947.444 - 0.008ms returns 0
T1488 000:947.451 JLINK_WriteReg(R1, 0x08000000)
T1488 000:947.456 - 0.008ms returns 0
T1488 000:947.463 JLINK_WriteReg(R2, 0x00000734)
T1488 000:947.469 - 0.008ms returns 0
T1488 000:947.475 JLINK_WriteReg(R3, 0x04C11DB7)
T1488 000:947.481 - 0.007ms returns 0
T1488 000:947.487 JLINK_WriteReg(R4, 0x00000000)
T1488 000:947.493 - 0.008ms returns 0
T1488 000:947.499 JLINK_WriteReg(R5, 0x00000000)
T1488 000:947.505 - 0.008ms returns 0
T1488 000:947.511 JLINK_WriteReg(R6, 0x00000000)
T1488 000:947.517 - 0.007ms returns 0
T1488 000:947.523 JLINK_WriteReg(R7, 0x00000000)
T1488 000:947.529 - 0.007ms returns 0
T1488 000:947.535 JLINK_WriteReg(R8, 0x00000000)
T1488 000:947.540 - 0.007ms returns 0
T1488 000:947.547 JLINK_WriteReg(R9, 0x2000017C)
T1488 000:947.552 - 0.008ms returns 0
T1488 000:947.559 JLINK_WriteReg(R10, 0x00000000)
T1488 000:947.564 - 0.008ms returns 0
T1488 000:947.571 JLINK_WriteReg(R11, 0x00000000)
T1488 000:947.577 - 0.007ms returns 0
T1488 000:947.583 JLINK_WriteReg(R12, 0x00000000)
T1488 000:947.589 - 0.008ms returns 0
T1488 000:947.595 JLINK_WriteReg(R13 (SP), 0x20001000)
T1488 000:947.601 - 0.008ms returns 0
T1488 000:947.607 JLINK_WriteReg(R14, 0x20000001)
T1488 000:947.613 - 0.008ms returns 0
T1488 000:947.619 JLINK_WriteReg(R15 (PC), 0x20000002)
T1488 000:947.625 - 0.008ms returns 0
T1488 000:947.632 JLINK_WriteReg(XPSR, 0x01000000)
T1488 000:947.637 - 0.008ms returns 0
T1488 000:947.644 JLINK_WriteReg(MSP, 0x20001000)
T1488 000:947.649 - 0.008ms returns 0
T1488 000:947.656 JLINK_WriteReg(PSP, 0x20001000)
T1488 000:947.661 - 0.008ms returns 0
T1488 000:947.668 JLINK_WriteReg(CFBP, 0x00000000)
T1488 000:947.673 - 0.008ms returns 0
T1488 000:947.680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1488 000:947.686 - 0.008ms returns 0x0000000A
T1488 000:947.693 JLINK_Go()
T1488 000:947.703   CPU_ReadMem(4 bytes @ 0xE0001000)
T1488 000:950.215 - 2.529ms
T1488 000:950.229 JLINK_IsHalted()
T1488 000:950.595 - 0.372ms returns FALSE
T1488 000:950.608 JLINK_HasError()
T1488 000:955.771 JLINK_IsHalted()
T1488 000:956.220 - 0.455ms returns FALSE
T1488 000:956.233 JLINK_HasError()
T1488 000:958.028 JLINK_IsHalted()
T1488 000:958.861 - 0.849ms returns FALSE
T1488 000:958.889 JLINK_HasError()
T1488 000:960.042 JLINK_IsHalted()
T1488 000:960.950 - 0.924ms returns FALSE
T1488 000:960.976 JLINK_HasError()
T1488 000:962.998 JLINK_IsHalted()
T1488 000:966.798   CPU_ReadMem(2 bytes @ 0x20000000)
T1488 000:967.339 - 4.349ms returns TRUE
T1488 000:967.356 JLINK_ReadReg(R15 (PC))
T1488 000:967.364 - 0.011ms returns 0x20000000
T1488 000:967.372 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1488 000:967.378 - 0.008ms returns 0x00
T1488 000:967.385 JLINK_ReadReg(R0)
T1488 000:967.397 - 0.014ms returns 0xF66F725A
T1488 000:967.942 JLINK_HasError()
T1488 000:967.956 JLINK_WriteReg(R0, 0x00000003)
T1488 000:967.964 - 0.011ms returns 0
T1488 000:967.972 JLINK_WriteReg(R1, 0x08000000)
T1488 000:967.977 - 0.008ms returns 0
T1488 000:967.984 JLINK_WriteReg(R2, 0x00000734)
T1488 000:967.989 - 0.007ms returns 0
T1488 000:967.996 JLINK_WriteReg(R3, 0x04C11DB7)
T1488 000:968.001 - 0.007ms returns 0
T1488 000:968.007 JLINK_WriteReg(R4, 0x00000000)
T1488 000:968.013 - 0.007ms returns 0
T1488 000:968.019 JLINK_WriteReg(R5, 0x00000000)
T1488 000:968.025 - 0.007ms returns 0
T1488 000:968.031 JLINK_WriteReg(R6, 0x00000000)
T1488 000:968.036 - 0.007ms returns 0
T1488 000:968.043 JLINK_WriteReg(R7, 0x00000000)
T1488 000:968.048 - 0.007ms returns 0
T1488 000:968.055 JLINK_WriteReg(R8, 0x00000000)
T1488 000:968.060 - 0.007ms returns 0
T1488 000:968.066 JLINK_WriteReg(R9, 0x2000017C)
T1488 000:968.072 - 0.007ms returns 0
T1488 000:968.078 JLINK_WriteReg(R10, 0x00000000)
T1488 000:968.084 - 0.007ms returns 0
T1488 000:968.090 JLINK_WriteReg(R11, 0x00000000)
T1488 000:968.095 - 0.007ms returns 0
T1488 000:968.102 JLINK_WriteReg(R12, 0x00000000)
T1488 000:968.107 - 0.007ms returns 0
T1488 000:968.114 JLINK_WriteReg(R13 (SP), 0x20001000)
T1488 000:968.120 - 0.008ms returns 0
T1488 000:968.126 JLINK_WriteReg(R14, 0x20000001)
T1488 000:968.131 - 0.007ms returns 0
T1488 000:968.138 JLINK_WriteReg(R15 (PC), 0x20000082)
T1488 000:968.143 - 0.007ms returns 0
T1488 000:968.150 JLINK_WriteReg(XPSR, 0x01000000)
T1488 000:968.155 - 0.007ms returns 0
T1488 000:968.162 JLINK_WriteReg(MSP, 0x20001000)
T1488 000:968.167 - 0.007ms returns 0
T1488 000:968.174 JLINK_WriteReg(PSP, 0x20001000)
T1488 000:968.179 - 0.007ms returns 0
T1488 000:968.186 JLINK_WriteReg(CFBP, 0x00000000)
T1488 000:968.191 - 0.007ms returns 0
T1488 000:968.198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1488 000:968.205 - 0.009ms returns 0x0000000B
T1488 000:968.211 JLINK_Go()
T1488 000:968.223   CPU_ReadMem(4 bytes @ 0xE0001000)
T1488 000:970.975 - 2.771ms
T1488 000:970.989 JLINK_IsHalted()
T1488 000:974.128   CPU_ReadMem(2 bytes @ 0x20000000)
T1488 000:974.567 - 3.584ms returns TRUE
T1488 000:974.580 JLINK_ReadReg(R15 (PC))
T1488 000:974.587 - 0.010ms returns 0x20000000
T1488 000:974.594 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1488 000:974.600 - 0.008ms returns 0x00
T1488 000:974.607 JLINK_ReadReg(R0)
T1488 000:974.613 - 0.008ms returns 0x00000000
T1488 001:028.185 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1488 001:028.200   Data:  FE E7
T1488 001:028.220   CPU_WriteMem(2 bytes @ 0x20000000)
T1488 001:028.684 - 0.505ms returns 0x2
T1488 001:028.697 JLINK_HasError()
T1488 001:028.705 JLINK_HasError()
T1488 001:028.711 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1488 001:028.717 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1488 001:028.724 JLINK_Reset()
T1488 001:028.734   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1488 001:029.240   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1488 001:031.609   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1488 001:033.907   Reset: Reset device via AIRCR.SYSRESETREQ.
T1488 001:033.922   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1488 001:085.017   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1488 001:085.475   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1488 001:085.949   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1488 001:086.326   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1488 001:092.538   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1488 001:096.236   CPU_WriteMem(4 bytes @ 0xE0002000)
T1488 001:096.671   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1488 001:097.127   CPU_ReadMem(4 bytes @ 0xE0001000)
T1488 001:097.638 - 68.920ms
T1488 001:097.655 JLINK_Go()
T1488 001:097.669   CPU_ReadMem(4 bytes @ 0xE0001000)
T1488 001:098.215   CPU_WriteMem(4 bytes @ 0xE0002008)
T1488 001:098.227   CPU_WriteMem(4 bytes @ 0xE000200C)
T1488 001:098.236   CPU_WriteMem(4 bytes @ 0xE0002010)
T1488 001:098.243   CPU_WriteMem(4 bytes @ 0xE0002014)
T1488 001:098.254   CPU_WriteMem(4 bytes @ 0xE0002018)
T1488 001:098.263   CPU_WriteMem(4 bytes @ 0xE000201C)
T1488 001:100.005   CPU_WriteMem(4 bytes @ 0xE0001004)
T1488 001:100.856 - 3.207ms
T1488 001:114.459 JLINK_Close()
T1488 001:114.788   CPU is running
T1488 001:114.804   CPU_WriteMem(4 bytes @ 0xE0002008)
T1488 001:115.216   CPU is running
T1488 001:115.227   CPU_WriteMem(4 bytes @ 0xE000200C)
T1488 001:115.585   CPU is running
T1488 001:115.596   CPU_WriteMem(4 bytes @ 0xE0002010)
T1488 001:115.951   CPU is running
T1488 001:115.962   CPU_WriteMem(4 bytes @ 0xE0002014)
T1488 001:116.326   CPU is running
T1488 001:116.337   CPU_WriteMem(4 bytes @ 0xE0002018)
T1488 001:116.777   CPU is running
T1488 001:116.790   CPU_WriteMem(4 bytes @ 0xE000201C)
T1488 001:126.498 - 12.055ms
T1488 001:126.517   
T1488 001:126.523   Closed
